('Patrick_Stump', 'Phil_Collins')
('Joel_Turner', 'Eric_Clapton')
('Eddie_Vedder', 'John_Mellencamp')
('PJ_Harvey', 'David_Lovering')
('Kelly_Clarkson', 'Mariah_Carey')
('Morgan_Lander', 'James_Hetfield')
('Mike_Einziger', 'Jimmy_Page')
('Chester_Bennington', 'Nivek_Ogre')
('Natalia_Kills', 'Gwen_Stefani')
('Nena', 'David_Bowie')
('Alexandra_Burke', 'Aretha_Franklin')
('Hayley_Williams', 'Debbie_Harry')
('António_Variações', 'Bryan_Ferry')
('Mary_Fahl', 'Nico')
('Eric_Clapton', 'Buddy_Holly')
("May'n", 'Britney_Spears')
('Kelly_Clarkson', 'Etta_James')
('Eric_Clapton', 'Little_Walter')
('James_LaBrie', 'Freddie_Mercury')
('John_Frusciante', 'Greg_Ginn')
('Corey_Clark', 'Beyoncé')
('Lady_Gaga', 'Jerry_Garcia')
('Pete_Townshend', 'Little_Walter')
('Lil_Jon', 'Pimp_C')
('David_Draiman', 'Joey_Ramone')
('Francesca_Chiara', 'Joan_Jett')
('Missy_Higgins', 'Mariah_Carey')
('Eddie_Vedder', 'Neil_Young')
('Dr._Dre', 'George_Clinton')
('Black_Francis', 'David_Lovering')
('Miss_Kittin', 'Frank_Sinatra')
('Conor_Oberst', 'Ian_MacKaye')
('Fefe_Dobson', 'Janet_Jackson')
('Carrie_Underwood', 'George_Strait')
('Conor_Oberst', 'John_Prine')
('Diamond', 'Big_Boi')
('Yegor_Letov', 'Bernard_Sumner')
('Philip_Labonte', 'Justin_Timberlake')
('Chester_Bennington', 'James_Hetfield')
('Kelly_Clarkson', 'Jimi_Hendrix')
('Caparezza', 'Frank_Zappa')
('Flea', 'Ian_Curtis')
('Alice_Cooper', 'Bruce_Dickinson')
('Fantasia_Barrino', 'Nina_Simone')
('Miley_Cyrus', 'Joan_Jett')
('Britney_Spears', 'Madonna')
('Charice_Pempengco', 'Mariah_Carey')
('Chester_Bennington', 'Dave_Mustaine')
('Ladyhawke', 'David_Bowie')
('Pink', 'Joan_Jett')
('Adele', 'Mary_J._Blige')
('Ciara', 'Al_Green')
('Lady_Gaga', 'Bob_Weir')
('Nena', 'Debbie_Harry')
('Gillian_Welch', 'Emmylou_Harris')
('Adrian_Borland', 'Jim_Morrison')
("Colby_O'Donis", 'Luther_Vandross')
('MC_Hammer', 'Doug_E._Fresh')
('Charles_Hamilton', 'Eminem')
('Nena', 'Joey_Ramone')
('Andy_Irvine', 'Woody_Guthrie')
('Johnny_Marr', 'Nils_Lofgren')
('Natalia_Kills', 'Lady_Gaga')
('Joe_Bonamassa', 'Jimmy_Page')
('Aaliyah', 'Janet_Jackson')
('Conor_Oberst', 'Harris')
('Little_Boots', 'Britney_Spears')
('John_Rzeznik', 'Paul_Westerberg')
('Dr._Dre', 'Emma_Bunton')
('Ladyhawke', 'Dave_Mason')
('Nena', 'Dee_Dee_Ramone')
('Utada_Hikaru', 'Yutaka_Ozaki')
('Bonnie_Tyler', 'Anastacia')
('Demi_Lovato', 'Gladys_Knight')
('Janet_Jackson', 'Jermaine_Jackson')
('Joe_Walsh', 'Pete_Townshend')
('Marnie_Stern', 'Boz_Burrell')
('Beverley_Knight', 'Curtis_Mayfield')
('Philip_Labonte', 'James_Hetfield')
('Miley_Cyrus', 'Madonna')
('Gillian_Welch', 'Allison_Moorer')
('Glen_Hansard', 'George_Harrison')
('Corey_Clark', 'Brian_McKnight')
('Missy_Higgins', 'Paul_Kelly')
('Pink', 'Mary_J._Blige')
('Beyoncé', 'Janet_Jackson')
('Joe_Bonamassa', 'B.B._King')
('Britney_Spears', 'Mariah_Carey')
('John_Rzeznik', 'Dee_Dee_Ramone')
('Beyoncé', 'Mariah_Carey')
('Marnie_Stern', 'Adrian_Belew')
('Pete_Townshend', 'Bo_Diddley')
('Matt_Thiessen', 'Fat_Mike')
('Lady_Gaga', 'Madonna')
('Alison_Krauss', 'Emmylou_Harris')
('Bonnie_Tyler', 'Janis_Joplin')
('Fefe_Dobson', 'Michael_Jackson')
('Chris_Martin', 'Michael_Stipe')
('Mami_Kawada', 'Kotoko')
('Ebony_Bones', 'Fela_Kuti')
('Kreesha_Turner', 'Kylie_Minogue')
('Adele', 'Pink')
('Nina_Girado', 'Alicia_Keys')
('Kristin_Hersh', 'Helen_Carter')
('Eddie_Vedder', 'Elvis_Costello')
('Estelle', 'Adele')
('Lecrae', 'André_3000')
('Morgan_Lander', 'Alice')
('Demi_Lovato', 'Keri_Hilson')
('Diamanda_Galás', 'Johnny_Cash')
('Mariah_Carey', 'Edwin_Hawkins')
('Amanda_Jenssen', 'Bessie_Smith')
('John_Frusciante', 'Anthony_Kiedis')
('Estelle', 'Mary_J._Blige')
('Yegor_Letov', 'Arthur_Lee')
('Adele', 'Beyoncé')
('Katy_Perry', 'Pink')
('Mike_Einziger', 'John_Frusciante')
('Ebony_Bones', 'Chuck_D')
('Elliott_Smith', 'Brian_Johnson')
("Colby_O'Donis", 'Justin_Timberlake')
('Flea', 'Dizzy_Gillespie')
('Black_Francis', 'Paz_Lenchantin')
('James_LaBrie', 'Jason_Newsted')
('Joel_Turner', 'Carlos_Santana')
('James_LaBrie', 'Jeff_Buckley')
('Mike_Patton', 'Jacoby_Shaddix')
('Ciara', 'Michael_Jackson')
('Glen_Hansard', 'Bruce_Springsteen')
('Charles_Hamilton', '50_Cent')
('Chris_Martin', 'Peter_Gabriel')
('Keshia_Chanté', 'Aaliyah')
('La_Toya_Jackson', 'James_Brown')
('Yegor_Letov', 'Ian_Curtis')
('Dave_Brockie', 'Jason_Newsted')
('Alesha_Dixon', 'Lauryn_Hill')
('Nina_Girado', 'Gary_Valenciano')
('Alexz_Johnson', 'Jason_Mraz')
("Colby_O'Donis", 'Michael_Jackson')
('Happy_Rhodes', 'Peter_Gabriel')
('DJ_Clay', 'Michael_Jackson')
('Phil_Anselmo', 'Nick_Cave')
('Mariah_Carey', 'Al_Green')
('Peter_Sinfield', 'Donovan')
('Gillian_Welch', 'Mark_Knopfler')
('Chuck_Mosley', 'Ad-Rock')
('Bonnie_Tyler', 'Joe_Cocker')
('Patrick_Stump', 'Nina_Simone')
('David_Archuleta', 'Elliott_Yamin')
('Beverley_Knight', 'Candi_Staton')
('Yegor_Letov', 'Genesis_P-Orridge')
('Yeng_Constantino', 'Demi_Lovato')
('Johnny_Marr', 'Morrissey')
('Courtney_Love', 'Diamanda_Galás')
('Yeng_Constantino', 'Alanis_Morissette')
('Philip_Labonte', 'George_Fisher')
('Mike_Shinoda', 'Alessandro_Cortini')
('Fantasia_Barrino', 'Chaka_Khan')
('Mike_Patton', 'Axl_Rose')
('Lupe_Fiasco', 'Kelvin_Mercer')
('Marnie_Stern', 'Greg_Lake')
('Yeng_Constantino', 'Martina_McBride')
('Jesse_Lacey', 'Morrissey')
('Brandon_Flowers', 'David_Bowie')
('Chuck_Mosley', 'Mike_D')
('Jim_Morrison', 'Elvis_Presley')
('Kurt_Cobain', 'Kim_Deal')
('Ne-Yo', 'Luther_Vandross')
('Utada_Hikaru', 'Mary_J._Blige')
('Beyoncé', 'Michael_Jackson')
('Adele', 'Celine_Dion')
('King_Diamond', 'Ozzy_Osbourne')
('Ladyhawke', 'Cyndi_Lauper')
('Mýa', 'Minnie_Riperton')
('Elliott_Smith', 'Nico')
('Utada_Hikaru', 'Alessandro_Cortini')
('Adrian_Borland', 'Iggy_Pop')
('Frank_Zappa', "Howlin'_Wolf")
('Charles_Hamilton', 'Marilyn_Manson')
('Jim_Morrison', 'Frank_Sinatra')
('Chris_Brown', 'Marvin_Gaye')
('Pink', 'Janis_Joplin')
('Hande_Yener', 'Bülent_Ersoy')
('Jimi_Hendrix', 'B.B._King')
('Gillian_Welch', 'Ani_DiFranco')
('Ladyhawke', 'Christine_McVie')
('Fler', 'Juelz_Santana')
('PJ_Harvey', 'Black_Francis')
('Mariah_Carey', 'Billie_Holiday')
('Gillian_Welch', 'Kim_Deal')
('Adele', 'Lauryn_Hill')
('Lady_Gaga', 'Michael_Jackson')
('Johnny_Duncan', 'Conway_Twitty')
('Charles_Hamilton', 'Alessandro_Cortini')
('Morgan_Lander', 'George_Fisher')
('Lady_Gaga', 'Brent_Mydland')
('Lecrae', 'Lauryn_Hill')
('Lupe_Fiasco', 'Nas')
('Kurt_Cobain', 'Bon_Scott')
('Ciara', 'Janet_Jackson')
('Lupe_Fiasco', 'David_Jude_Jolicoeur')
('Isaac_Slade', 'Alessandro_Cortini')
('Alice_Cooper', 'Duff_McKagan')
('Carrie_Underwood', 'Kelly_Clarkson')
('Paula_DeAnda', 'Aaliyah')
('Gillian_Welch', 'Jay_Farrar')
('Clay_Walker', 'George_Jones')
('Beyoncé', 'Fela_Kuti')
('Captain_Beefheart', "Howlin'_Wolf")
('Beverley_Knight', 'Chaka_Khan')
('Eric_Clapton', 'B.B._King')
('Emilie_Autumn', 'Kate_Bush')
('Johnny_Marr', 'Neil_Young')
('Violent_J', 'Michael_Jackson')
('Flea', 'Duke_Ellington')
('Beverley_Knight', 'Nina_Simone')
('Patrick_Stump', 'Elvis_Costello')
('Diamond', 'Da_Brat')
('Britney_Spears', 'Janet_Jackson')
('Mike_Patton', 'Howard_Jones')
('Estelle', 'Nas')
('Beyoncé', 'Madonna')
('Dr._Dre', 'Glenn_Goins')
('Alexz_Johnson', 'Billy_Joel')
('Brandon_Flowers', 'Bruce_Springsteen')
('Ebony_Bones', 'Grace_Jones')
('Kat_Bjelland', 'Elizabeth_Fraser')
('Marnie_Stern', 'Peter_Sinfield')
('Estelle', 'Jill_Scott')
('Beyoncé', 'Mary_J._Blige')
('Kristin_Hersh', 'June_Carter_Cash')
('Mýa', 'Michael_Jackson')
('Dr._Dre', 'Bootsy_Collins')
('Eddie_Vedder', 'Bruce_Springsteen')
('Johnny_Duncan', 'Eddy_Arnold')
('Joe_Walsh', 'Eric_Clapton')
('Johnny_Marr', 'Pete_Townshend')
("May'n", 'Janet_Jackson')
('Conor_Oberst', 'Leonard_Cohen')
('John_Frusciante', 'David_Bowie')
("May'n", 'Madonna')
('Matt_Thiessen', 'Ben_Folds')
('Dr._Dre', 'Daz_Dillinger')
('Alexz_Johnson', 'Elvis_Presley')
('Johnny_Marr', 'Marc_Bolan')
('Violent_J', 'Esham')
('Lady_Gaga', 'Donna_Jean_Godchaux')
('David_Archuleta', 'Kirk_Franklin')
('Chester_Bennington', 'Alessandro_Cortini')
('María_José', 'Celine_Dion')
('Kenia_Arias', 'Janet_Jackson')
('Brandon_Flowers', 'Morrissey')
('John_Rzeznik', 'Keith_Richards')
('Mýa', 'Janet_Jackson')
('Adele', 'Amy_Winehouse')
('Madonna', 'Chrissie_Hynde')
('Chris_Martin', 'Beyoncé')
('Jon_Butcher', 'Phil_Lynott')
('Dan_Gillespie_Sells', 'Neil_Young')
('David_Draiman', 'Dee_Dee_Ramone')
('Utada_Hikaru', 'Jimi_Hendrix')
('Chuck_Mosley', 'David_Bowie')
('Carrie_Underwood', 'Gerard_Way')
('Bonnie_McKee', 'Mariah_Carey')
('Kate_Nash', 'Kathleen_Hanna')
('Conor_Oberst', 'Neil_Young')
('Chris_Pérez', 'A.B._Quintanilla')
('Johnny_Marr', 'Keith_Richards')
('Bonnie_Tyler', 'Eminem')
('Lady_Gaga', 'Bruce_Springsteen')
('Alexandra_Burke', 'Michael_Jackson')
('Beyoncé', 'Etta_James')
('MC_Frontalot', 'Fiona_Apple')
('Kelly_Clarkson', 'Aretha_Franklin')
('Jolin_Tsai', 'Janet_Jackson')
('Alexz_Johnson', 'Annie_Lennox')
('Dr._Dre', 'Eminem')
('Dave_Brockie', 'James_Hetfield')
('Eazy-E', 'George_Clinton')
('Nina_Girado', 'Mariah_Carey')
('Kenia_Arias', 'Nas')
('Alexandra_Burke', 'Donna_Summer')
('MC_Hammer', 'Michael_Jackson')
('Alice_Cooper', 'Ozzy_Osbourne')
('Natalia_Kills', 'Marilyn_Manson')
('Kristin_Hersh', 'A._P._Carter')
('Paula_DeAnda', 'LeAnn_Rimes')
('Gillian_Welch', 'Donna_Jean_Godchaux')
('Johnny_Duncan', 'Perry_Como')
('Diamanda_Galás', 'Jimi_Hendrix')
('Katy_Perry', 'Cyndi_Lauper')
('Kevin_Mitchell', 'John_Lennon')
('Elena_Paparizou', 'Madonna')
('Utada_Hikaru', 'Elizabeth_Fraser')
('Aaliyah', 'Johnny_Mathis')
('David_Cook', 'Chris_Cornell')
('Jared_Gomes', 'Ad-Rock')
('PJ_Harvey', 'Harvey')
('David_Draiman', 'C._J._Ramone')
('Cecilia', 'Paul_Simon')
('David_Draiman', 'Jason_Newsted')
('Marvin_Gaye', 'Billy_Eckstine')
('Flea', 'David_Bowie')
('Courtney_Love', 'Leonard_Cohen')
('Elliott_Smith', 'Axl_Rose')
('Charles_Hamilton', 'Jay_Z')
('Eminem', 'Masta_Ace')
('Katy_Perry', 'Alice')
('MC_Frontalot', 'James_Brown')
('Andy_Irvine', 'Lonnie_Donegan')
('Diamanda_Galás', 'Chet_Baker')
('Miss_Kittin', 'Madonna')
('Miley_Cyrus', 'Britney_Spears')
('Demi_Lovato', 'Alexz_Johnson')
('MC_Ren', 'Chuck_D')
('Jared_Gomes', 'Adam_Yauch')
('Conor_Oberst', 'Daniel_Johnston')
('David_Draiman', 'James_Hetfield')
('Alice_Cooper', 'Dave_Mustaine')
('Janet_Jackson', 'Joni_Mitchell')
('Ladyhawke', 'Lindsey_Buckingham')
('Captain_Beefheart', 'Frank_Zappa')
('Jared_Gomes', 'Ozzy_Osbourne')
('Keyshia_Cole', 'Monica')
('Mary_Fahl', 'Joni_Mitchell')
('Alexz_Johnson', 'Kate_Bush')
('Gillian_Welch', 'David_Lovering')
('Patrick_Stump', 'Michael_Jackson')
('Missy_Higgins', 'Gotye')
('Utada_Hikaru', 'Jeff_Buckley')
('Katy_Perry', 'Mariah_Carey')
('Joe_Walsh', 'Kenny_Chesney')
('Adele', 'Emma_Bunton')
('PJ_Harvey', 'Kim_Deal')
('Kreesha_Turner', 'Jill_Scott')
('Joe_Walsh', 'Jimmy_Page')
('Diamanda_Galás', 'Amy_Winehouse')
('Dr._Dre', 'Cordell_Mosson')
('Charice_Pempengco', 'Chris_Brown')
('Alexz_Johnson', 'Celine_Dion')
('Alexandra_Burke', 'Alicia_Keys')
('MC_Frontalot', 'Paul_Simon')
('Kat_Bjelland', 'Billie_Holiday')
('Beverley_Knight', 'Michelle_Williams')
('Miss_Kittin', 'David_Bowie')
('Philip_Labonte', 'Jason_Newsted')
('Kreesha_Turner', 'Grace_Jones')
('Mike_Einziger', 'Jimi_Hendrix')
('Miley_Cyrus', 'Elvis_Presley')
('James_LaBrie', 'Dave_Mustaine')
('Madonna', 'Debbie_Harry')
('Lil_Jon', 'Johnny_Van_Zant')
('Alesha_Dixon', 'Neneh_Cherry')
('Gillian_Welch', 'Paz_Lenchantin')
('Mýa', 'Lena_Horne')
('Jon_Butcher', 'Jimi_Hendrix')
('Katy_Perry', 'Imogen_Heap')
('Courtney_Love', 'Joni_Mitchell')
('Madonna', 'David_Bowie')
('Gillian_Welch', 'Bob_Weir')
('Eminem', 'Esham')
('Gillian_Welch', 'Jimmy_Buffett')
('Ebony_Bones', 'Missy_Elliott')
('Everlast', 'Mike_D')
('Charles_Hamilton', 'Mase')
('Johnny_Marr', 'George_Harrison')
('Shaggy_2_Dope', 'Esham')
('Jon_Butcher', 'John_Lennon')
('Carrie_Underwood', 'Garth_Brooks')
('Kurt_Cobain', 'Angus_Young')
('Charles_Hamilton', 'Johnny_Marr')
('Black_Francis', 'Kim_Deal')
('Devin_Townsend', 'Blackie_Lawless')
('Dr._Dre', 'George_Michael')
('Dr._Dre', 'Luis_Miguel')
("May'n", 'Yoko_Kanno')
('Lil_Jon', 'Ozzy_Osbourne')
('MC_Hammer', 'Kurtis_Blow')
('Estelle', 'Duffy')
('Joe_Walsh', 'Jimi_Hendrix')
('Dr._Dre', 'Joell_Ortiz')
('António_Variações', 'Elvis_Presley')
('Madonna', 'Nancy_Sinatra')
('Lil_Jon', 'Bun_B')
('Adele', 'Etta_James')
('Conor_Oberst', 'M._Ward')
('Nina_Girado', 'Billy_Crawford')
('Nena', 'C._J._Ramone')
('Eazy-E', 'Bootsy_Collins')
('Adele', 'Gabrielle')
('Eric_Clapton', 'Buddy_Guy')
('Elliott_Smith', 'Hank_Williams')
('Katy_Perry', 'Madonna')
('Morgan_Lander', 'Jason_Newsted')
('Natalia_Kills', 'Kate_Bush')
('Beyoncé', 'Donna_Summer')
('Corey_Clark', 'Michael_Jackson')
('Pete_Townshend', 'Chuck_Berry')
('Adele', 'Alicia_Keys')
('Joe_Walsh', 'Dan_Fogelberg')
('Dave_Brockie', 'Dave_Mustaine')
('Diamond', 'Foxy_Brown')
('Bonnie_McKee', 'Madonna')
('Demi_Lovato', 'Aretha_Franklin')
('Dan_Gillespie_Sells', 'Karen_Carpenter')
('Ciara', 'Beyoncé')
('Celine_Dion', 'Charles_Aznavour')
('Dr._Dre', 'Nas')
('Elena_Paparizou', 'Janet_Jackson')
('John_Frusciante', 'Frank_Zappa')
('Mýa', 'Madonna')
('Brian_May', 'Eric_Clapton')
('Jim_Morrison', 'Brian_Wilson')
('Everlast', 'Neil_Young')
('Katy_Perry', 'Alanis_Morissette')
('John_Frusciante', 'Ian_MacKaye')
('MC_Hammer', 'James_Brown')
('Chris_Martin', 'Nicky_Byrne')
('Dr._Dre', 'DJ_Yella')
('Demi_Lovato', 'Britney_Spears')
('Katy_Perry', 'Freddie_Mercury')
('Marvin_Gaye', 'Frank_Sinatra')
('Frank_Zappa', 'B.B._King')
('Katy_Perry', 'Jonatha_Brooke')
('Dr._Dre', 'Poe')
('Philip_Labonte', 'Dave_Mustaine')
('Elliott_Smith', 'Nick_Drake')
('Black_Francis', 'Leon_Russell')
('Dr._Dre', 'Mariah_Carey')
('María_José', 'Mariah_Carey')
('Lecrae', 'Nas')
('Kurt_Cobain', 'David_Lovering')
('Fefe_Dobson', 'Jack_White')
('Corey_Clark', 'Marvin_Gaye')
('Utada_Hikaru', 'Lenny_Kravitz')
('Courtney_Love', 'Michael_Stipe')
('Kelly_Clarkson', 'Bette_Midler')
('Carrie_Underwood', 'Frank_Iero')
('David_Draiman', 'Alice')
('Natalia_Kills', 'Alanis_Morissette')
('Jimi_Hendrix', 'Chuck_Berry')
('Gillian_Welch', 'Chuck_Berry')
('Kurt_Cobain', 'Glen_Matlock')
('Chester_Bennington', 'Jason_Newsted')
('Aviv_Geffen', 'John_Lennon')
('Happy_Rhodes', 'David_Bowie')
('Diamanda_Galás', 'John_Lee_Hooker')
('Janet_Jackson', 'Lena_Horne')
('Juliana_Hatfield', 'Neil_Young')
('Gillian_Welch', 'Black_Francis')
('Johnny_Duncan', 'Marty_Robbins')
('Courtney_Love', 'PJ_Harvey')
('Charice_Pempengco', 'Lady_Gaga')
('Joel_Turner', 'B.B._King')
('Britney_Spears', 'Justin_Timberlake')
('Ebony_Bones', 'Flavor_Flav')
('Corey_Clark', 'Justin_Timberlake')
('Ciara', 'Monica')
('Eddie_Vedder', 'Michael_Stipe')
('Guy_Sebastian', 'Donny_Hathaway')
('Britney_Spears', 'Michael_Jackson')
('King_Diamond', 'Alice_Cooper')
('Hayley_Williams', 'Beyoncé')
('Utada_Hikaru', 'Mariah_Carey')
('Joe_Walsh', 'George_Thorogood')
('Adele', 'Annie_Lennox')
('Demi_Lovato', 'Billy_Gilman')
('Janet_Jackson', 'Dionne_Warwick')
('Pink', 'Madonna')
('Kristin_Hersh', 'Patti_Smith')
('Lady_Gaga', 'Elton_John')
('MC_Hammer', 'Kool_Moe_Dee')
('Missy_Higgins', 'Patty_Griffin')
('Chris_Daughtry', 'Alice')
('Katy_Perry', 'Patty_Griffin')
('Kurt_Cobain', 'Black_Francis')
('Kurt_Cobain', 'Michael_Stipe')
('Missy_Higgins', 'Nina_Simone')
('Hande_Yener', 'Ajda_Pekkan')
('Jared_Gomes', 'Mike_D')
('Lecrae', 'Big_Boi')
('Everlast', 'Ad-Rock')
('Fantasia_Barrino', 'Patti_LaBelle')
('Gillian_Welch', 'Brent_Mydland')
('Alice_Cooper', 'Axl_Rose')
('Captain_Beefheart', 'Grace_Slick')
('Chuck_Mosley', 'Adam_Yauch')
('Kurt_Cobain', 'Courtney_Love')
('Lupe_Fiasco', 'Jay_Z')
('Kat_Bjelland', 'Leonard_Cohen')
('Katy_Perry', 'Joni_Mitchell')
('John_Rzeznik', 'Joey_Ramone')
('PJ_Harvey', "Howlin'_Wolf")
('António_Variações', 'David_Bowie')
('Johnny_Duncan', 'Chet_Atkins')
('Bonnie_Tyler', 'Frank_Sinatra')
('Chris_Brown', 'Michael_Jackson')
('LeAnn_Rimes', 'Wynonna_Judd')
('Jimi_Hendrix', 'Eddie_Cochran')
('Anders_Manga', 'Gary_Numan')
('Anders_Manga', 'Nick_Cave')
('Anette_Olzon', 'Celine_Dion')
('Estelle', 'Jay_Z')
('Kurt_Cobain', 'Paz_Lenchantin')
('PJ_Harvey', 'Jimi_Hendrix')
('Dr._Dre', 'Curtis_Mayfield')
('Ne-Yo', 'Michael_Jackson')
('Alison_Krauss', 'Carly_Simon')
('Eddie_Vedder', 'Joey_Ramone')
('Elliott_Smith', 'Bon_Scott')
('Jolin_Tsai', 'Mariah_Carey')
('Charice_Pempengco', 'Michael_Jackson')
('Adele', 'Madonna')
('Brian_May', 'Cliff_Richard')
('Alesha_Dixon', 'Buju_Banton')
('Kreesha_Turner', 'Peggy_Lee')
('Kurt_Cobain', 'Axl_Rose')
('Janet_Jackson', 'Chaka_Khan')
('Joe_Walsh', 'B.B._King')
('Keyshia_Cole', 'Mary_J._Blige')
('Julian_Casablancas', 'Bob_Marley')
('Flea', 'Anthony_Kiedis')
('Eazy-E', 'MC_Ren')
('John_Rzeznik', 'Chuck_Berry')
('Alesha_Dixon', 'Madonna')
('Marnie_Stern', 'Bruce_Springsteen')
('Flea', 'Neil_Young')
('Courtney_Love', 'Patti_Smith')
('Beverley_Knight', 'Billie_Holiday')
('Mýa', 'Chaka_Khan')
('Utada_Hikaru', 'Aaliyah')
('Conor_Oberst', 'Emmylou_Harris')
('Phil_Anselmo', 'Ozzy_Osbourne')
('Yeng_Constantino', 'Mariah_Carey')
('Anders_Manga', 'Alice_Cooper')
('Matt_Thiessen', 'Daniel_Johns')
('Johnny_Marr', 'Howard_Devoto')
('Ciara', 'Madonna')
('Everlast', 'Bruce_Springsteen')
('Courtney_Love', 'Kate_Bush')
('Pink', 'Billy_Joel')
('Lupe_Fiasco', 'Pharrell_Williams')
('David_Archuleta', 'Bryan_Adams')
('Glen_Hansard', 'Leonard_Cohen')
('Cecilia', 'Julio_Iglesias')
('Kenia_Arias', 'Madonna')
('Isaac_Slade', 'Michael_Stipe')
('David_Draiman', 'Dave_Mustaine')
('Jolin_Tsai', 'Madonna')
('Elena_Paparizou', 'Paschalis_Terzis')
('Katy_Perry', 'Gwen_Stefani')
('Ladyhawke', 'Dado_Topić')
('Ayub_Bachchu', 'Ian_Gillan')
('Johnny_Duncan', 'Charley_Pride')
('Phil_Anselmo', 'Morrissey')
('Mike_Einziger', 'Frank_Zappa')
('Marvin_Gaye', 'Levi_Stubbs')
('Nina_Girado', 'Charice_Pempengco')
('Chuck_Mosley', 'Michael_Jackson')
('Alison_Krauss', 'Johnny_Van_Zant')
('Celine_Dion', 'Aretha_Franklin')
('Ladyhawke', 'Annie')
('PJ_Harvey', 'John_Lee_Hooker')
('Pete_Townshend', 'John_Lee_Hooker')
('Bonnie_McKee', 'Michael_Jackson')
('David_Cook', 'Alice')
('Mary_Ann_Acevedo', 'Alejandra_Guzmán')
('Charice_Pempengco', 'Justin_Timberlake')
('Aaliyah', 'Michael_Jackson')
('Divine_Brown', 'Chaka_Khan')
('António_Variações', 'Amália_Rodrigues')
('PJ_Harvey', 'Paz_Lenchantin')
('John_Rzeznik', 'C._J._Ramone')
('P.O.S', 'Aesop_Rock')
('Philip_Labonte', 'Garth_Brooks')
('Elliott_Smith', 'Angus_Young')
('Estelle', 'Amy_Winehouse')
('Joyo_Velarde', 'Chaka_Khan')
('Fler', 'Booba')
("K'naan", 'Bob_Marley')
('Lady_Gaga', 'Cher')
('Lady_Gaga', 'Beyoncé')
('Eddie_Vedder', 'Ian_MacKaye')
('Charles_Hamilton', 'Jim_Fairchild')
('Charice_Pempengco', 'Celine_Dion')
('Courtney_Love', 'Neil_Young')
('Janet_Jackson', 'Diana_Ross')
('John_Frusciante', 'Joe_Strummer')
('Eddie_Vedder', 'C._J._Ramone')
('Joel_Turner', 'Jimi_Hendrix')
('Eminem', 'Melle_Mel')
('Eddie_Vedder', 'Frank_Zappa')
('Demi_Lovato', 'Mariah_Carey')
('Hande_Yener', 'Madonna')
('Katy_Perry', 'Björn_Ulvaeus')
('Brian_May', 'Jimmy_Page')
('Linda_Ronstadt', 'Hank_Williams')
('Beverley_Knight', 'Mary_J._Blige')
('Julian_Casablancas', 'Jim_Morrison')
('Chuck_Mosley', 'Iggy_Pop')
('Chester_Bennington', 'Alice')
("K'naan", 'Eminem')
('Bonnie_Tyler', 'Duffy')
('Devin_Townsend', 'Benny_Andersson')
('Brian_May', 'Hank_Marvin')
('Conor_Oberst', 'David_Dondero')
('Nina_Girado', 'Joe_Pizzulo')
('Kenia_Arias', 'Mariah_Carey')
('Mary_Fahl', 'Enya')
('Kelly_Clarkson', 'Celine_Dion')
('Joe_Bonamassa', 'Gary_Moore')
('Kenia_Arias', 'Alanis_Morissette')
('Carrie_Underwood', 'Martina_McBride')
('Andy_Irvine', 'Derroll_Adams')
('Britney_Spears', 'Beyoncé')
('LeAnn_Rimes', 'Barbra_Streisand')
('Yeng_Constantino', 'LeAnn_Rimes')
('Diamanda_Galás', 'Gladys_Knight')
('Johnny_Marr', 'Jimi_Hendrix')
('Patrick_Stump', 'David_Bowie')
('Alice_Cooper', 'David_Bowie')
('Adrian_Borland', 'David_Bowie')
('Conor_Oberst', 'Elliott_Smith')
('Jimi_Hendrix', 'Bob_Wills')
('Gillian_Welch', 'Joan_Baez')
('Gillian_Welch', 'Jerry_Garcia')
('Patrick_Stump', 'Marvin_Gaye')
('Jay_Z', 'Donny_Hathaway')
('Joe_Walsh', 'Jonny_Lang')
('Kurt_Cobain', 'Brian_Johnson')
('Cecilia', 'Joan_Baez')
('Ciara', 'Missy_Elliott')
('Kurt_Cobain', 'David_Bowie')
('Clay_Walker', 'James_Taylor')
('Guy_Sebastian', 'Otis_Redding')
('Marvin_Gaye', 'Clyde_McPhatter')
('Elena_Risteska', 'Celine_Dion')
('Estelle', 'Lauryn_Hill')
('Fantasia_Barrino', 'Aretha_Franklin')
('Michael_Jackson', 'Diana_Ross')
('Adele', 'Jeff_Buckley')
('Chuck_Mosley', 'Ozzy_Osbourne')
('Keshia_Chanté', 'Beyoncé')
('Mike_Shinoda', 'Zack_de_la_Rocha')
('Bonnie_Tyler', 'Elvis_Presley')
('Devin_Townsend', 'Björn_Ulvaeus')
('Demi_Lovato', 'Kelly_Clarkson')
('Mýa', 'Aretha_Franklin')
('Fefe_Dobson', 'John_Lennon')
("May'n", 'Namie_Amuro')
('Kenia_Arias', 'Juan_Luis_Guerra')
('Gillian_Welch', 'Kathy_Mattea')
('Yeng_Constantino', 'Hayley_Williams')
('Gillian_Welch', 'Miranda_Lambert')
('John_Frusciante', 'Flea')
('John_Frusciante', 'Howard_Devoto')
('Charice_Pempengco', 'Beyoncé')
('Dr._Dre', 'J_Dilla')
('Carrie_Underwood', 'George_Michael')
('Clay_Walker', 'Bob_Seger')
('Katy_Perry', 'Paul_Simon')
('Conor_Oberst', 'Michael_Stipe')
('Chester_Bennington', 'Madonna')
('Alesha_Dixon', 'Kylie_Minogue')
('Everlast', 'Adam_Yauch')
('PJ_Harvey', 'Patti_Smith')
('Diamond', 'Missy_Elliott')
('Beverley_Knight', 'Aretha_Franklin')
('Eddie_Vedder', 'Dee_Dee_Ramone')
('PJ_Harvey', 'Neil_Young')
('Chris_Martin', 'Jeff_Buckley')
("Margalit_Tzan'ani", 'Aretha_Franklin')
('Alice_Cooper', 'Alice')
('James_LaBrie', 'James_Hetfield')
('Kurt_Cobain', 'Buzz_Osborne')
('Chris_Martin', 'Bono')
('Joe_Walsh', 'Chuck_Berry')
('Happy_Rhodes', 'Kate_Bush')
('John_Frusciante', 'Jimi_Hendrix')
('Mariah_Carey', 'Gladys_Knight')
('Alexandra_Burke', 'Mary_J._Blige')
('Mariah_Carey', 'Celine_Dion')
('Divine_Brown', 'Aretha_Franklin')
('Elliott_Smith', 'Elvis_Costello')
('Kurt_Cobain', 'John_Lennon')
('Kenia_Arias', 'Héctor_Lavoe')
('James_LaBrie', 'Lou_Gramm')
('Alexz_Johnson', 'Paul_Simon')
('Aaliyah', 'Alessandro_Cortini')
('Brian_May', 'Jimi_Hendrix')
('Corey_Clark', 'Ginuwine')
('Dr._Dre', 'Isaac_Hayes')
('Mary_Ann_Acevedo', 'Guillermo_Dávila')
('Michael_Jackson', 'James_Brown')
('Natalia_Kills', 'Eminem')
('Jimi_Hendrix', 'Elmore_James')
('Everlast', 'Johnny_Cash')
('Lady_Gaga', 'David_Bowie')
('Alice_Cooper', 'Pete_Townshend')
('Dr._Dre', 'Donovan')
('Kurt_Cobain', 'Daniel_Johnston')
('Jolin_Tsai', 'Kylie_Minogue')
('Flea', 'Bernard_Sumner')
('Fantasia_Barrino', 'Cab_Calloway')
('Philip_Labonte', 'Chris_Barnes')
('Alexandra_Burke', 'Beyoncé')
('Hayley_Williams', 'Gwen_Stefani')
('Ladyhawke', 'Kim_Wilde')
('Andrew_Bird', 'Fats_Waller')
('Daniel_de_Bourg', 'Michael_Jackson')
("Colby_O'Donis", 'Mario')
('Alexz_Johnson', 'Peter_Gabriel')
('Mariah_Carey', 'Aretha_Franklin')
('Patrick_Stump', 'Peter_Gabriel')
('Dr._Dre', 'Fiona_Apple')
('Mike_Shinoda', 'Eminem')
('Eddie_Vedder', 'Huey_Lewis')
('Joe_Bonamassa', 'Eric_Clapton')
('Jimi_Hendrix', 'Curtis_Mayfield')
('Dr._Dre', 'Alanis_Morissette')
('King_Diamond', 'Ian_Gillan')
('Chris_Martin', 'Dave_Gahan')
('Diamond', 'André_3000')
('Ebony_Bones', 'Annie_Lennox')
('Gillian_Welch', 'Alison_Krauss')
('Katy_Perry', 'Amy_Grant')
('Alexz_Johnson', 'Mariah_Carey')
('Demi_Lovato', 'Beyoncé')
('Johnny_Duncan', 'Frank_Sinatra')
('Fantasia_Barrino', 'Elton_John')
('Morgan_Lander', 'Daniel_Johns')
('Emilie_Autumn', 'Morrissey')
('Bonnie_Tyler', 'Aretha_Franklin')
('Beyoncé', 'Diana_Ross')
('Lady_Gaga', 'Mariah_Carey')
('Britney_Spears', 'Otis_Redding')
('Jay_Z', 'Marvin_Gaye')
('Alison_Krauss', 'Lou_Gramm')
('Katy_Perry', 'Benny_Andersson')
('Jared_Gomes', 'Bob_Marley')
('Kristin_Hersh', 'Michael_Stipe')
('Madonna', 'Karen_Carpenter')
('Alice_Cooper', 'John_Lydon')
('Britney_Spears', 'Cher')
('Gillian_Welch', 'Neil_Young')
('Alexandra_Burke', 'Mariah_Carey')
('Mariah_Carey', 'Minnie_Riperton')
('Johnny_Duncan', 'Dan_Seals')
('Morgan_Lander', 'Chris_Barnes')
('Johnny_Marr', 'Pete_Shelley')
('Morgan_Lander', 'Dave_Mustaine')
