Section: Influences (2):
As an artist, Aaliyah often voiced that she was inspired by a number of performers. These include Michael Jackson, Stevie Wonder, Sade, En Vogue, Nine Inch Nails, Korn, Prince, Naughty by Nature, Johnny Mathis, Janet Jackson and Barbra Streisand. Aaliyah expressed that Michael Jackson's Thriller was her "favorite album" and that "nothing will ever top Thriller." She stated that she admired Sade because "she stays true to her style no matter what ... she's an amazing artist, an amazing performer ... and I absolutely love her." Aaliyah expressed she had always desired to work with Janet Jackson, whom she had drawn frequent comparison to over the course of her career, stating "I admire her a great deal. She's a total performer ... I'd love to do a duet with Janet Jackson." Jackson reciprocated Aaliyah's affections, commenting "I've loved her from the beginning because she always comes out and does something different, musically." Jackson also stated she would have enjoyed collaborating with Aaliyah.
Subsections (0):
