Section: Influences (1):
Abdelli's music reflects a heavy Algerian influence. As stated by World Music Central:

Abdelli's lyrics express strong and poetic images of his culture which is threatened from all sides. He expresses himself essentially by symbols which are parts of his traditional culture. He tries to make known the ancient Berber culture which, by its tolerance and openness, is an example to follow in our troubled world.

Abdelli has collaborated with musicians from Europe and South America, often incorporating instruments such as the cajón (Peru), the tormento, the quena (Chilean), and the bandura (Ukrainian).
Subsections (0):
