Section: Influences and favourite musicians (2):
Adele has cited the Spice Girls as a major influence in regard to her love and passion for music, stating that "they made me what I am today". Adele impersonated the Spice Girls at dinner parties as a young girl. She stated she was left "heartbroken" when her favourite Spice Girl, Geri Halliwell aka "Ginger Spice", left the group. Growing up she also listened to Sinéad O'Connor, The Cure, Dusty Springfield, Celine Dion, and Annie Lennox.
One of Adele's earliest influences was Gabrielle, who Adele has admired since the age of five. During Adele's school years, her mother made her an eye patch with sequins which she used to perform as the Hackney born star in a school talent contest. After moving to south London, she became interested in R&B artists such as Aaliyah, Destiny's Child, and Mary J. Blige. Adele says that one of the most defining moments in her life was when she watched Pink perform at Brixton Academy in London. She states: "It was the Missundaztood record, so I was about 13 or 14. I had never heard, being in the room, someone sing like that live [...] I remember sort of feeling like I was in a wind tunnel, her voice just hitting me. It was incredible." Adele also cites Jeff Buckley's album Grace as an influence, saying "I remember falling out with my best friend when I was like seven and listening to Jeff Buckley, because my mum was a huge fan. Grace has always been around me".

In 2002, aged 14, Adele discovered Etta James and Ella Fitzgerald as she stumbled on the artists' CDs in the jazz section of her local music store. She was struck by their appearance on the album covers. Adele states she then "started listening to Etta James every night for an hour," and in the process was getting "to know my own voice." Adele credits Amy Winehouse and her 2003 album Frank for inspiring her to take up the guitar, stating, "If it wasn't for Amy and Frank, one hundred per cent I wouldn't have picked up a guitar, I wouldn't have written "Daydreamer" or "Hometown [Glory]" and I wrote "Someone Like You" on the guitar too." She also states that her mother, who is very close to her, exposed her to the music of Aaliyah, Lauryn Hill, Mary J. Blige, and Alicia Keys, all of whom inspired her as well. She is also a fan of Lana Del Rey, Grimes, Chvrches, FKA Twigs, Alabama Shakes, Kanye West, Rihanna, Frank Ocean, and Stevie Nicks. In 2017, she described Beyoncé as a particular inspiration, calling her "my artist of my life" and added "the other artists who mean that much to me are all dead." Adele cited Madonna's album Ray of Light as a "chief inspiration" behind her album 25.
Subsections (0):
