Section: Influences (2):
Borland's initial influences can be traced through his work with The Outsiders into punk bands of the 70s, such as the Sex Pistols. However, it is clear that he had a broader appreciation for other forms of rock parallel to this; his admiration for The Stooges and Iggy Pop was reaffirmed on several occasions Other influences included The Velvet Underground, Lou Reed, Jim Morrison and Joy Division and David Bowie. In terms of admiration for contemporaries, mid-show interview in 1984, he cited New Order, Soft Cell and Eurythmics. His favourite bands from the eighties were The Waterboys and Talk Talk. He also lauded Ride in the early 1990s.
Subsections (0):
