Section: Influences (2):
Dixon has often cited Madonna as an influence, saying "Madonna is a big idol. I loved her when I was a young girl and I feel like I've been on a musical journey with her". Dixon's single "Let's Get Excited" namechecked the singer and her 1985 single "Into the Groove". Furthermore, the music video featured what Dixon described as "a Madonna tribute" featuring voguing throughout. Additionally, Dixon has described Kylie Minogue as her childhood idol. Growing up, the first record Dixon ever bought was "Push It" by the hip hop group Salt-n-Pepa; she remarked "I didn't understand what they were talking about at the time ... They were raw and did their own thing, and I loved that. I love artists who don't conform to what people expect of them".Despite growing up in the predominantly white area of Welwyn Garden City, Hertfordshire, Dixon's father Melvin would take her to the Notting Hill Carnival in London to allow her to experience some of her Jamaican heritage. The music she would hear influenced her tastes, as she commented: "all the dancehall records I saved up to buy – Shabba Ranks, Buju Banton – I heard them at Notting Hill". When asked during an interview who her favourite songwriter was, Dixon replied: "Lauryn Hill. I love Lauryn Hill because she is not scared to talk about real life. She may say things that are slightly controversial but she gets people thinking and gets people talking". Dixon has also named Neneh Cherry as great influence upon her. Cherry, a mixed race singer, inspired her from an early age, with Dixon saying, "I remember seeing Neneh Cherry on the TV when I was little and turning to my mum and saying, 'Mummy, she looks like me'".
Subsections (0):
