Section: Influences and musical style (1):
Alexz Johnson could be seen in 2001 during her episode with Disney Channel's Express Yourself citing Celine Dion, Whitney Houston, Mariah Carey, and Sarah McLachlan as vocal influences. She states: "Women who just write their own music and sing what they feel, it just really inspires me."Johnson was quoted saying, "I love pop music, but kind of eclectic, creative pop." She has said her influences include Kate Bush, Peter Gabriel, Paul Simon, and Annie Lennox. She is also an admirer of Jason Mraz, The Civil Wars, and Sara Bareilles.Roy Orbison, Elvis Presley, Billy Joel and Carole King have all influenced her writing growing up.
Subsections (0):
