Section: Influences (2):
Burke's known influences in music include Beyoncé, Michael Jackson, Mariah Carey, Aretha Franklin, Kelly Rowland, and Whitney Houston. Burke has also listed Alicia Keys, John Legend and Mary J. Blige as an inspiration in music. Burke performed with Beyoncé during the final of series 5 of The X Factor. Burke introduced Beyoncé by saying:

Beyoncé later described Burke as a "superstar" and Burke has a "beautiful voice" as well as being a "beautiful young lady" and that Beyoncé was proud to sing with Burke. Burke later said that performing with Beyoncé made her "dreams come true". Beyoncé later announced her tour, I Am... World Tour and that she hoped to see Burke again. Beyoncé later invited Burke to perform on her tour in May 2009, and she did. Simon Cowell dubbed the duet as "one of the most memorable moments in the history of The X Factor. Burke later said that she took influence and inspiration on her debut tour, All Night Long Tour from Beyoncé and Jackson. Beyoncé and Burke remain close friends and after Beyoncé visited Burke in the studio, she spoke of possibly recording a duet with her. In February 2011, Burke said that she took inspiration and influence from Robin S., Donna Summer and her mother's band, Soul II Soul on her second LP. Swizz Beatz is a known fan of Burke's music, he invited Burke to perform on a track from his second studio album, Haute Living which the pair collaborated on track, "Show Off".
Subsections (0):
