Section: Style and influences (1):
During an interview for the program Entertainment USA in 1986, Cooper told interviewer Jonathan King that the Yardbirds were his favorite band of all time. Cooper had as far back as 1969 said that it was music from the mid-sixties, and particularly from British bands the Beatles, the Who, and the Rolling Stones, as well as the Yardbirds, that had the greatest influence on him. Cooper would later pay homage to the Who by singing "I'm A Boy" for A Celebration: The Music of Pete Townshend and The Who in 1994 at Carnegie Hall in New York, and performing a cover of "My Generation" on the Brutal Planet tour of 2000. During an interview with Ozzy Osbourne from radio program Nights with Alice Cooper on May 22, 2007, Cooper again affirmed his debt of gratitude to these bands, and to the Beatles in particular. During their discussion, Cooper and Osbourne bemoaned the often inferior quality of songwriting coming from contemporary rock artists. Cooper stated that in his opinion the cause of the problem was that certain modern bands "had forgotten to listen to the Beatles".

On seeing shock rock pioneer Arthur Brown performing his US number two hit "Fire" in 1968, Cooper states, "Can you imagine the young Alice Cooper watching that with all his make-up and hellish performance? It was like all my Halloweens came at once!." A 2014 article on Alice Cooper in The Guardian mentioned Arthur Brown and his flaming helmet, and stated, "British rock always was more theatrical than its US counterpart. Often this involved destruction or macabre gimmickry", with Cooper responding, "That's why most people thought we were British at first".Evidence of Cooper's eclectic tastes in classic and contemporary rock music can be seen in the track listings of his radio show; in addition, when he appeared on the BBC Radio 2 program Tracks of My Years in September 2007, he listed his favorite tracks of all time as being: "19th Nervous Breakdown" (1966) by the Rolling Stones; "Turning Japanese" (1980) by the Vapors; "My Sharona" (1979) by the Knack; "Beds Are Burning" (1987) by Midnight Oil; "My Generation" (1965) by the Who; "Welcome to the Jungle" (1987) by Guns N' Roses; "Rebel Rebel" (1974) by David Bowie; "Over Under Sideways Down" (1966) by the Yardbirds; "Are You Gonna Be My Girl" (2003) by Jet; and "A Hard Day's Night" (1964) by the Beatles, and when he appeared on Desert Island Discs in 2010 he chose the songs "Happenings Ten Years Time Ago" by the Yardbirds; "I Get Around" by the Beach Boys; "I'm a Boy" by the Who; "Timer" by Laura Nyro; "21st Century Schizoid Man" by King Crimson; "Been Caught Stealing" by Jane's Addiction; "Work Song" by the Paul Butterfield Blues Band and "Ballad of a Thin Man" by Bob Dylan.Rob Zombie, former front man of White Zombie, claims his first "metal moment" was seeing Alice Cooper on Don Kirshner's Rock Concert. Zombie has also claimed to have been heavily influenced by Cooper's costumes. In a 1978 interview with Rolling Stone, Bob Dylan stated, "I think Alice Cooper is an overlooked songwriter".

In the foreword to Alice Cooper's CD retrospective box set The Life and Crimes of Alice Cooper, John Lydon of the Sex Pistols pronounced Killer as the greatest rock album of all time, and in 2002 Lydon presented his own tribute program to Cooper on BBC radio. Lydon told the BBC that "I know the words to every Alice Cooper song. The fact is, if you can call what I have a musical career, it all started with me miming to 'I'm Eighteen' on a jukebox".The Flaming Lips are longtime Alice Cooper fans and used the bass line from "Levity Ball" (an early song from the 1969 release Pretties for You) for their song "The Ceiling Is Bending". They also covered "Sun Arise" for an Alice Cooper tribute album. (Cooper's version, which closes the album Love It to Death, was itself a cover of a Rolf Harris song.)In 1999, Cleopatra Records released Humanary Stew: A Tribute to Alice Cooper featuring a number of contributions from rock and metal all-star collaborations, including Dave Mustaine, Roger Daltrey, Ronnie James Dio, Slash, Bruce Dickinson and Steve Jones. Sonic.net described it as "intriguing combinations of artists and material" while Allmusic.com noted "the novel approach will definitely hold interested listeners' attention".A song by alternative rock group They Might Be Giants from their 1994 album John Henry entitled "Why Must I Be Sad?" mentions 13 Cooper songs, and has been described as being "from the perspective of a kid who hears all of his unspoken sadness given voice in the music of Alice Cooper; Alice says everything the kid has been wishing he could say about his alienated, frustrated, teenage world".Unlikely non-musician fans of Cooper have included Groucho Marx and Mae West, who both reportedly saw the early shows as a form of vaudeville revue, and artist Salvador Dalí, who on attending a show in 1973 described it as being surreal, and made a hologram, First Cylindric Chromo-Hologram Portrait of Alice Cooper's Brain.
Subsections (0):
