Section: Reception and influences (1):
Krauss' earliest musical experience was as an instrumentalist, though her style has grown to focus more on her vocals with a band providing most of the instrumentation. Musicians she enjoys include vocalists Lou Gramm of Foreigner and Paul Rodgers of Bad Company. Krauss' family listened to "folk records" while she was growing up, but she had friends who exposed her to groups such as AC/DC, Carly Simon, The Rolling Stones, Lynyrd Skynyrd, and ELO. She cites Dolly Parton, with whom she has since collaborated a number of times, as a major influence. Some credit Krauss and Union Station, at least partially, with a recent revival of interest in bluegrass music in the United States. Despite being together for nearly two decades and winning numerous awards, she said the group was "just beginning right now" (in 2002) because "in spite of all the great things that have happened for the band, [she] feel[s] musically it's just really beginning". Although she alternates between solo releases and works with the band, she has said there is no difference in her involvement between the two.As a group, AKUS have been called "American favourites", "world-beaters", and "the tightest band around". While they have been successful as a group, many reviews note Krauss still "remains the undisputed star and rock-solid foundation" and have described her as the "band's focus" with an "angelic" voice that "flows like honey". Her work has been compared to that of The Cox Family, Bill Monroe, and Del McCoury, and has in turn been credited with influencing various "Newgrass" artists including Nickel Creek, for which she acted as record producer on two of their albums. In addition to her work with Nickel Creek, she has acted as producer to the Cox Family, Reba McEntire and Alan Jackson. Adam Sweeting of The Guardian has said Krauss and Union Station are "superb, when they stick to hoedowns and hillbilly music, but much less convincing, when they lurch towards the middle of the road". and Blender magazine has said the "flavorless repertoire [Krauss] sings... steers her toward Lite FM". In addition, Q magazine and The Onion AV Club have said their newer releases are "pretty much the usual", and that although Krauss is generally "adventurous", these recent releases contain nothing to "alienate the masses".
Subsections (3):
Section: Voice, themes, and musical style (2):
Krauss possesses a soprano voice, which has been described as "angelic".

She has said her musical influences include J. D. Crowe, Ricky Skaggs, and Tony Rice. Many of her songs are described as sad, and are often about love, especially lost love. Though Krauss has a close involvement with her group and a long career in music, she rarely performs music she has written herself. She has also described her general approach to constructing an album as starting with a single song and selecting other tracks based on the first, to give the final album a somewhat consistent theme and mood. She most commonly performs in the bluegrass and country genres, though she has had two songs on the adult contemporary charts, has worked with rock artists such as Phish and Sting, and is sometimes said to stray into pop music.
Subsections (0):

Section: Music videos (2):
Krauss did not think she would make music videos at the beginning of her career. After recording her first she was convinced it was so bad that she would never do another. Nonetheless, she has continued to make further videos. Many of the first videos she saw were by bluegrass artists. Dan Tyminski has noted that the video for Thriller was very popular at the time she was first exposed to music videos. She has made suggestions on the style or theme to some videos, though she tends to leave such decisions to the director of the particular video. The group chooses directors by seeking out people who have previously directed videos that band members have enjoyed. The director for a video to "If I Didn't Know Any Better" from Lonely Runs Both Ways, for example, was selected because Krauss enjoyed work he had done with Def Leppard and, she wondered, what he could do with their music. While style decisions are generally left to the various directors of the videos, many – including for "The Lucky One", "Restless", "Goodbye is All We Have", "New Favorite", and "If I Didn't Know Any Better" – follow a pattern. In all of these videos Krauss walks, sometimes interacting with other people, while the rest of the band follows her.
Subsections (0):

Section: Performances (2):
Krauss has said she used to dislike working in the studio, where she had to perform the same song repeatedly, but has come to like studio work roughly the same as live stage performances. Her own favorite concert experiences include watching three Foreigner concerts during a single tour, a Dolly Parton concert, and a Larry Sparks concert.She appeared on Austin City Limits in 1992 and opened the show in 1995 with Union Station. The New Favorite tour, after AKUS' album of the same name, was planned to start September 12, 2001 in Cincinnati, Ohio, but was delayed until September 28 in Savannah, Georgia following the September 11 terrorist attacks. Krauss took part in the Down from the Mountain tour in 2002, which featured many artists from the O Brother, Where Art Thou soundtrack. Down from the Mountain was followed by the Great High Mountain Tour, which was composed of musicians from both O Brother and Cold Mountain, including Krauss. She has also given several notable smaller performances including at Carnegie Hall (with the Grand Ole Opry), on Lifetime Television in a concert of female performers, on the radio show A Prairie Home Companion, where she sang two songs not previously recorded on any of her albums, and a performance at the White House attended by then-President Bill Clinton and then-Vice President Al Gore. She has also been in the White House again, performing the song "When You Say Nothing at All" at country music performances. She also performed a tribute to The Everly Brothers at which she sang "All I Have to Do is Dream" with Emmylou Harris and "When Will I Be Loved" with Vince Gill. She was also invited by Taylor Swift to perform with her at the 2013 CMA's and by Joshua Bell to perform with him on a Christmas album; Bell said that "she (Krauss) is someone I've adored for so many years now". She performed in Northwest, Washington, D.C. on January 10, 2015, as a part of "The Life and Songs of Emmylou Harris: An All Star Concert Celebration" which is a tribute to Emmylou Harris.
Subsections (0):
