Section: Influences (1):
Growing up, Bird was surrounded by classical music.  As a child, he was interested in Irish tunes and bluegrass. He also cites English and Scottish folk music as an early influence. His early jazz influences were Johnny Hodges, Lester Young, and Fats Waller. He has also had a number of classical influences such as Claude Debussy, Maurice Ravel, and Béla Bartók. Other influences included jazz, swing, calypso, and folk. Bird has stated that, at 22, he found a lot of indie rock and pop music repetitive and boring, but now understands it better.
Subsections (1):
Section: The Handsome Family (2):
Andrew Bird appears to have a close relationship with The Handsome Family, an Americana band from Illinois. Covers of their songs have appeared in several of his albums, including "When The Helicopter Comes," on Hands of Glory, "Tin Foiled," on Fingerlings 3, and "Don't Be Scared," from Weather Systems. His album, Things Are Really Great Here, Sort Of… is a ten-song cover album, with a strong country feeling.
The album's liner notes contain a response from Rennie Sparks, the band's lyricist and singer: "Hearing Andrew's version of our songs feels like suddenly spotting a new and shining doorway in the midst of a room I have spent my life in. It's like finding a stairway in the forest leading upward to the sky. His recasting of our work gives me the strange and wonderful pleasure of understanding my own songs better by hearing him perform them."
Subsections (0):
