Section: Influences (1):

Subsections (2):
Section: Music (2):
Irvine loved music from the earliest time he could remember. His mother had a stack of old, cracked 78s that he used to play on a wind-up gramophone. "They were mainly songs from long forgotten musical comedies but I wish I had them now." At thirteen, he studied classical guitar for two years, initially with Julian Bream and later under one of Bream's pupils but switched to folk music after discovering Woody Guthrie during the Skiffle boom of the 1950s.Guthrie was to become an enduring influence on his music, on his choice of additional instruments (mandolin and harmonica) and general outlook on life. In a 1985 interview, Irvine expanded on how, in the mid-1950s, he discovered Woody Guthrie through Lonnie Donegan's recordings on the EPs Backstairs Session and Skiffle Session:

In May 1959, Irvine began frequenting the Ballads and Blues Club—started at the Princess Louise pub in High Holborn by Ewan MacColl in 1957—which, by September 1959, had moved to 2, Soho Square under the sole leadership of Malcolm Nixon. American folk musicians who had been closely associated with Guthrie would perform there: Ramblin' Jack Elliott, Derroll Adams and Cisco Houston; Irvine befriended all three of them, particularly Elliott, who taught him how to play the harmonica in Guthrie's style:

After locating Guthrie at Greystone Park Psychiatric Hospital in Morristown, New Jersey, Irvine began corresponding with Sid Gleason who, with her husband Bob, would take Guthrie out of hospital and entertain him at weekends. She was the first person to call him "Andy", and thereafter remained a conduit between him and Guthrie.

During 1959, Irvine and Elliott also recorded audio tapes to send Guthrie and, after recording one of Guthrie's songs, Elliott exclaimed: "Andy, you sound more like Woody than I do!", just as Guthrie had once said to Elliott: "Jack, you sound more like me than I do!". However, Irvine's dream to join Guthrie in the States eventually faded when his mother died in 1961.In 1991, Irvine wrote his tribute song to Woody Guthrie: "Never Tire of the Road", first released on the solo album Rude Awakening. He recorded it again for the album Rain on the Roof, released in 1996, after including another verse plus the chorus from a song Guthrie recorded in March 1944: "You Fascists Are Bound to Lose".In a 2000 interview, Irvine stated: "I never met Woody, but I corresponded with him in hospital. [...] The kind of values that Woody represented are one of my great passions."
Subsections (0):

Section: Social justice (2):
Irvine is a card-carrying member of the Industrial Workers of the World (the 'Wobblies'), with a lifelong commitment to social justice. For example, by championing the life, social activism and energetic organising leadership of Mary Harris Jones ('Mother Jones') about whom he wrote a song, "The Spirit of Mother Jones", which he recorded and released on his 2010 album Abocurragh. On 1 August 2012, Irvine performed in Shandon, County Cork, for the inaugural Mother Jones Festival which celebrated the 175th Anniversary of the birth of Mary Harris; he performed at the Festival again on 1 August 2013.Like other artists contracted to perform at Féile Iorrais (a community festival in Erris) in August 2007, Irvine was disgusted to learn that Royal Dutch Shell were partly sponsoring the events. Shell's plans for the Corrib gas project have been the subject of controversy in County Mayo. Irvine pledged to donate part of his fee to the Shell to Sea campaign.
Subsections (0):
