Section: Influences (2):
António Variações was a fervent admirer of the Portuguese poet Fernando Pessoa (dedicating the LP "Dar & Receber" to Pessoa, in a cryptically unfinished sentence, and using one of his poems on the song "Canção") and some of his lyrics share similarities with the feelings expressed on some of Pessoa's poems. Another of the artist's major influences was Amália Rodrigues, a fado singer of international renown. Apart from dedicating his first LP to her and covering one of her songs, he also wrote an ode to the singer, recorded as the song "Voz-Amália-de-Nós", in which he sings "All of us have Amália in our voice and we have in her voice the voice of all of us" (Amália Rodrigues is a Portuguese national icon). Both artists would only meet on stage once, a concert at the Aula Magna of the University of Lisbon, on 26 May 1983. Amália paid back homage to António by attending his funeral celebration.
From his extensive travels abroad, he got acquainted with the work of foreign artists like David Bowie, Bryan Ferry, The Kinks, Elvis Presley and The Beatles. This encounter with a different musical culture left a deep impression on him; a testament to this is the fact that his first song experiments were written in English (although he soon abandoned this approach, in search of a more authentic and personal style of writing, in Portuguese).
Subsections (0):
