Section: Early career and influences (1):
As a young child, Apostolos sang the popular songs he heard on the radio and whatever songs his mother, a seamstress, taught him. Although his affinity for singing was obvious from a very young age, upon completing grade school in 1951, he went to work with his father in construction, singing songs to himself or for anyone who would listen while picking up nails or carrying cement on construction sites.
It was when Apostolos heard songs on the radio sung by Stelios Kazantzidis, a performer he admired greatly, that he realized his calling. Much to his parents' chagrin, he bought a guitar, formed a trio and started to sing around the neighborhood. The youngsters sang the well-known songs of the time, mostly hits performed by popular artists like Kazantzidis and Grigoris Bithikotsis.
After finishing his compulsory military service in 1962, Apostolos took his musical ambitions and set off for Athens and Columbia Records. Columbia was the pre-eminent Greek record company at the time, and most of the country's big performing artists were signed with the label. After introducing himself to the label management, he was able to get an appointment for an audition later in the week at the historic studios in Rizoupoli, Athens. Upon his arrival, Apostolos discovered that Kazantzidis himself was in for a recording session. He nervously waited for his idol to finish recording; then, he sang one of Kazantzidis' hits, "Duo portes ehi i zoi," with Kazantzidis still in the studio. Both Kazantzidis and Columbia were impressed and Apostolos was invited to sign a three-year contract with the label.While on the Columbia Records artist roster, Apostolos recorded songs by many of the music industry's top composers at the time, including Manolis Hiotis (a close friend who guided and taught him), Giorgos Lafkas, Vassilis Tsitsanis and Apostolos Kaldaras. The first song he recorded, 1962's "Esi me pligoses varia," was written by Lafkas. Concurrently, he performed at historic venues such as Anemona alongside Lafkas and Kaldaras, Kouinta, To Hriso Vareli, and at Koulourioti's alongside Kazantzidis and Marinella, where he first became widely known to the public.
Although Apostolos was given songs to record that were written by many of the top composers of the time, they were generally not hit material and this distressed him. Because of the lack of hit-worthy songs available to him as well as a number of creative differences between him and Columbia's management, Apostolos left the record company when his contract expired in 1965. In 1967 he signed on with Vendetta, a small record company formed by singing greats Panos Gavalas and Poly Panou (both also formerly signed on the Columbia label). His big hit on Vendetta was 1968's "Asimorfoti."
Subsections (0):
