Section: Early influences (2):
Bachchu's singing style has often been found similar to Adhunik bangla musicians. As he was a bandmate with Tapan Chowdhury in Souls, he had an influence from Adhunik music. Indian musician Prabuddha Banerjee said that: "I found his voice extremely romantic and I always wondered if he could sing Bengali retro numbers. In fact, though he was a rock musician, his style of singing always captured the romanticism of adhunik bangla music. Bachchu's high pitched screaming in the LRB songs "Gotokal Raate" and "Khoniker Jonno", from the band's third album Shukh, has been cited similar to the high pitched vocals of Ian Gillan of Deep Purple. He was also a big fan of Azam Khan. Bachchu was inspired by him to write and sing rock songs in Bengali.
Bachchu's lyrics are inspired by the Eagles, Deep Purple, Pink Floyd and the Jimi Hendrix Experience. He has stated that the lyrics' of the Eagles songs "Witchy Woman" and "Hotel California" are one of his most favorite lyrics. Also, the Beatles and Iron Maiden were among his lyrics inspiration.
Subsections (0):
