Section: Musical influences (1):
Influenced originally by songwriters Mireille and Pierre MacOrlan, she developed her own style and the writing of her own songs transformed her image into that of a unique singer-songwriter. In the 1960s, she wrote her landmark song, "Ma plus belle histoire d'amour c'est vous" ("My Most Beautiful Love Story Is You"), and others for which she remains famous such as "L'aigle noir", "Nantes", "La solitude", "Göttingen" and "Une petite cantate." These five songs plus "Dis, quand reviendras-tu?" were translated into German by Belgian-German singer-songwriter Didier Caesar. The song "Göttingen" (named after the German city of Göttingen) is said to have contributed more to post-war German–French reconciliation than any speech by a politician. On the 40th anniversary of the Elysée agreement, ex-chancellor Gerhard Schröder quoted from the song in his official speech in the Château de Versailles.
Subsections (0):
