Section: Creativity and influences (1):
As Knight grew up in a Pentecostal environment of Jamaican descent, music – especially gospel music – became a staple part of her childhood. She entered the gospel choir of her local church at just four years of age and eventually became the musical director before she left in her late teens. Her musical education continued at home, where her family would often sing together around the piano and listen to music from their favourite gospel and soul artists such as Sam Cooke.
In 2005, Knight revisited her childhood when she hosted Beverley's Gospel Nights, a BBC Radio 2 series exploring gospel music. Featuring interviews with artists such as Shirley Caesar, Percy Sledge and Destiny's Child stars Kelly Rowland and Michelle Williams, the six-part series explored the roots of gospel music and the impact it had upon the black community. Such was the success of the show that a second six-part series was commissioned and began in March 2006 and featured new interviews with artists such as Candi Staton, David McAlmont and Marvin Winans. Knight's interview technique and her ability to get her guests to open up and discuss issues in their personal lives such as domestic violence and depression received favourable reviews and led the Radio Times to comment "Knight's passion for the music is obvious – but so is her warmth, which makes her a rarity among interviewers."The first artist to make an impact upon Knight was one of the true founders of contemporary gospel and soul music, Sam Cooke. Despite his untimely death in 1964, his music endured and became a staple part of Knight's childhood:

My mother played Sam Cooke and he was the first voice I ever heard on record. His was the first voice that directly had a big impact on me, vocally. He still makes me cry. He'd take the very simple Bible stories that I grew up with and just make them into a two-and-a-half-minute song and yet with an intensity and a passion that the world had never heard before. He really was a major influence on my life.
Indeed, the impact of Cooke can be seen throughout Knight's career as she has often performed and recorded Cooke classics, the most notable of which is "A Change Is Gonna Come". The track, which came to exemplify the civil rights movement in the 1960s, has featured in many of Knight's live performances (usually with the aid of the London Community Gospel Choir) and she even recorded a studio version with musician Jools Holland, which featured on his Small World, Big Band Volume 2 album.
Another major influence in Knight's childhood was Aretha Franklin. Besides leading a tribute to Franklin at the BBC's Music of the Millennium concert in 1999, Knight has recorded several of Franklin's tracks, most notably "Do Right Woman, Do Right Man" and "Think", both of which were released as B-sides on Knight's singles "Rewind (Find a Way)" and "Made It Back 99" respectively. It was Franklin's vocal delivery that has most had an impact upon Knight:

Aretha taught me my phrasing and the way I carry emotion. She makes me cry and then she brings me into the throes of musical ecstasy – with the same voice! I Never Loved A Man hurts, and the Amazing Grace album, which is the epitome of my childhood, will stay with me for ever."
Knight has also recorded songs of other artists such as Stevie Wonder (whose "Love's in Need of Love Today" featured on the Warchild album Hope) and Curtis Mayfield (whose "Hard Times" appeared on Courtney Pine's Back in the Day album). But this influence has also manifested itself on stage where Knight often incorporates songs by her heroines such as Nina Simone ("Feelin' Good"), Chaka Khan ("I Feel For You" and "Sweet Thing") and Billie Holiday ("God Bless the Child") into her live performances.
In addition to the pioneering soul and gospel artists of the mid-20th century, modern artists such as Mary J. Blige and D'Angelo have also played a role in shaping Knight's musical outlook. The most significant of her contemporary peers comes in the form of Prince, a man she describes as one of her heroes: "Prince goes back to me listening to preachers when I was a child, who tell a story to illustrate a point...the first song I heard by him was 'Little Red Corvette', when I was nine. Of course, I didn't have a clue about what he was singing about; the sexuality is implicit and I love that." The influence of Prince, whom Knight even mentions on her Prodigal Sista and Who I Am album sleeves, can be seen throughout her back catalogue with songs such as "Get Up!", "Hurricane Jane" and "Supersonic" being compared to Prince due to their mix of funk and soul.
Throughout her childhood, Knight's musical exposure developed as she got older. Gospel led to soul, which led to funk which led to R&B –  but growing up in the Midlands meant that she was exposed to lots of other different influences too: "It wasn't a case that there was a huge black community who all stuck together and only listened to reggae or R&B or strictly black music. I find that London is a bit more segregated. In Wolverhampton, black people weren't so segregated and I think that had a massive impact on my musical influences." This diversity is illustrated best by Knight's fourth studio album, Affirmation. After working with Guy Chambers, the album had a more mainstream flavour compared to her previous albums and was led by the rock guitar driven single "Come as You Are". Although the song became her highest charting single to date, Knight was largely criticised by urban radio and media for moving too far away from her urban sound. Nevertheless, the song illustrated Knight's determined effort not to become boxed in and "ghettoised".
Subsections (0):
