Section: Influences (2):
Beyoncé names Michael Jackson as her major musical influence. Aged five, Beyoncé attended her first ever concert where Jackson performed and she claims to have realized her purpose. When she presented him with a tribute award at the World Music Awards in 2006, Beyoncé said, "if it wasn't for Michael Jackson, I would never ever have performed." She admires Diana Ross as an "all-around entertainer". Beyonce was heavily influenced by Tina Turner, who she said "Tina Turner is someone that I admire, because she made her strength feminine and sexy". and Whitney Houston, who she said "inspired me to get up there and do what she did." She credits Mariah Carey's singing and her song "Vision of Love" as influencing her to begin practicing vocal runs as a child. Her other musical influences include Aaliyah, Prince, Lauryn Hill, Sade Adu, Donna Summer, Mary J. Blige, Janet Jackson, Anita Baker and Rachelle Ferrell.The feminism and female empowerment themes on Beyoncé's second solo album B'Day were inspired by her role in Dreamgirls and by singer Josephine Baker. Beyoncé paid homage to Baker by performing "Déjà Vu" at the 2006 Fashion Rocks concert wearing Baker's trademark mini-hula skirt embellished with fake bananas. Beyoncé's third solo album I Am ... Sasha Fierce was inspired by Jay-Z and especially by Etta James, whose "boldness" inspired Beyoncé to explore other musical genres and styles. Her fourth solo album, 4, was inspired by Fela Kuti, 1990s R&B, Earth, Wind & Fire, DeBarge, Lionel Richie, Teena Marie, The Jackson 5, New Edition, Adele, Florence and the Machine, and Prince.Beyoncé has stated that she is personally inspired by Michelle Obama (the 44th First Lady of the United States), saying "She proves you can do it all" and she has described Oprah Winfrey as "the definition of inspiration and a strong woman". She has also discussed how Jay-Z is a continuing inspiration to her, both with what she describes as his lyrical genius and in the obstacles he has overcome in his life. Beyoncé has expressed admiration for the artist Jean-Michel Basquiat, posting in a letter "what I find in the work of Jean-Michel Basquiat, I search for in every day in music ... he is lyrical and raw". In February 2013, Beyoncé said that Madonna inspired her to take control of her own career. She commented, "I think about Madonna and how she took all of the great things she achieved and started the label and developed other artists. But there are not enough of those women.".
Subsections (0):
