Section: Influences (2):
Thompson has drawn influence from a number of musical genres. As a teenager, he mostly listened to 1960s folk and religious music, including the Christian singer-songwriter Larry Norman. For playing on his junior high baseball team, he was given Leon Russell's 1970 debut album, which he says influenced some of his vocalizing. Later in high school and in college, he discovered punk music (Black Flag), along with bands from other genres, such as the new wave band The Cars and the obscure Angst. While in Boston in 1984, before starting the Pixies, he listened to Hüsker Dü's Zen Arcade, The Spotlight Kid by Captain Beefheart, and I'm Sick of You, an Iggy Pop bootleg. Thompson was also greatly influenced by the Beatles self-titled 1968 release with regards to the experimental nature of his compositions.
Thompson's lyrics have also featured references to the Bible, especially in his career with the Pixies; most notably in the incestuous tale of Nimrod in "Nimrod's Son", the stories of Uriah and Bathsheba in "Dead", Samson in "Gouge Away" and references to the Tower of Babel in songs such as "Build High" and "Old Black Dawning". He cited surrealist films Eraserhead and Un Chien Andalou (as mentioned in "Debaser") as major influences on his work with the Pixies; however, surrealism was less of an influence in his solo career. He commented on these influences (which he paid tribute to most in the Pixies' Doolittle), saying he "didn't have the patience to sit around reading Surrealist novels", but found it easier to watch 20-minute films.
Subsections (0):
