Section: Style and influences (1):
Jennifer Shryane, in her book Blixa Bargeld and Einstürzende Neubauten: German Experimental Music. Evading do-re-mi (2011), explores how the themes and threads of Bargeld’s work with Neubauten show even greater variation and experimentation in his performance work outside of the band. For example, the range extends from his surreal, electronic Dadaist-cabaret Rede and collaborations with Alva Noto, to his expert direction of Coetzee’s Warten auf die Barbaren (Waiting for the Barbarians) for the Salzburg Festival in 2005, where he employed multi-layered symbolism through an ice-white setting and an interplay of voices, screams and noise.Shryane’s book particularly examines his vocal strategies and his trademark scream (describing the scream in dance terms as the endless pirouette or unanticipated giant leap) and the labyrinthine concerns of his texts – all through Artaudian performance theory (The Theatre and its Double, 1938). She also stresses Bargeld’s passionate stance on the socializing aspects of music (à la John Cage), citing his comment on Grundstück that "it’s the social aspects which are important for me".
Subsections (0):
