Section: Influences (2):
Born into a musical family, Tyler grew up listening to a wide range of musical genres. One of Tyler's earliest musical memories was listening to her mother singing opera music in the family home. Tyler attended church until she was sixteen years old. Her first ever performance was singing "All Things Bright and Beautiful" in church. She was also exposed to the music of Elvis Presley, Frank Sinatra, The Beatles and other 60s bands due to her siblings's musical tastes. Frankie Miller was the first live act that Tyler saw, and she later recorded duets with him.Tyler's two biggest influences from a young age were Janis Joplin and Tina Turner. She cites "River Deep – Mountain High" as being her all-time favourite song. Other artists that influenced Tyler in her youth include Aretha Franklin, Wilson Pickett, Meat Loaf, Joe Cocker, Dusty Springfield and Tommy Steele. She has also expressed admiration for contemporary artists such as Guns N' Roses, Anastacia, Toni Braxton, Duffy, and Eminem. She has also expressed interest in collaborating with Adele, whom she describes as "a great song writer, singer and performer."
Subsections (0):
