Section: Influences (2):
May's early influences were Cliff Richard and the Shadows, who he says were "the most metallic thing(s) out at the time." Many years later he gained his opportunity to play on separate occasions with both Cliff Richard and Shadows lead guitarist Hank Marvin. He has collaborated with Cliff Richard on a re-recording of the Cliff Richard and the Shadows (then known as the Drifters) 1958 hit "Move It" on the Cliff Richard duets album Two's Company which was released on 6 November 2006.May always stated that the Beatles, Led Zeppelin, the Who and Jimi Hendrix were the greatest influences on him. On the Queen for an Hour interview on BBC Radio 1 in 1989, May listed Hendrix, Jeff Beck and Eric Clapton as his guitar heroes. In a 1991 interview for Guitar World magazine, May referred to the Who as "my inspiration", and on seeing Led Zeppelin stated, "We used to look at those guys and think, 'That's the way it should be done.'" May told Guitarist in 2004: "I don't think anyone has epitomised riff writing better than Jimmy Page – he's one of the great brains of rock music".May also cites Rory Gallagher as a major influence, saying "He was a magician. He was one of the very few people of that time who could make his guitar do anything, it seemed. I remember looking at that battered Stratocaster and thinking, 'How does that (sound) come out of there?'" According to May, "...it was Rory that gave me my sound, and that's the sound I still have." May was also influenced by Steve Hackett, guitarist of progressive rock band Genesis, in particular his harmony guitar solo at the end of the band's epic 1971 song "The Musical Box". Hackett said of May, "Equally, his energetic approach to guitar inspired me."
Subsections (0):
