Section: Influences (2):
Spears has cited her major influences in her career as being Madonna, Janet Jackson, and Whitney Houston, her "three favorite artists" as a child whom she would "sing along to [...] day and night in [her] living room"; Houston's "I Have Nothing" was the song she auditioned to that landed her record deal with Jive Records. Throughout her career, Spears has drawn frequent comparisons to Madonna and Jackson in particular, in terms of vocals, choreography and stage presence. According to Spears: "I know when I was younger, I looked up to people... like, you know, Janet Jackson and Madonna. And they were major inspirations for me. But I also had my own identity and I knew who I was." In the 2002 book Madonnastyle by Carol Clerk, she is quoted saying: "I have been a huge fan of Madonna since I was a little girl. She's the person that I've really looked up to. I would really, really like to be a legend like Madonna."After meeting Spears face to face, Janet Jackson stated: "she said to me, 'I'm such a big fan; I really admire you.' That's so flattering. Everyone gets inspiration from some place. And it's awesome to see someone else coming up who's dancing and singing, and seeing how all these kids relate to her. A lot of people put it down, but what she does is a positive thing." Madonna said of Spears in the documentary Britney: For the Record: "I admire her talent as an artist [...] There are aspects about her that I recognize in myself when I first started out in my career". She has also named Michael Jackson, Mariah Carey, Sheryl Crow, Otis Redding, Shania Twain, Brandy, Beyoncé, Justin Timberlake, Natalie Imbruglia, Cher and Prince as sources of inspiration. Spears also felt inspired by artists from younger generations, such as Selena Gomez and Ariana Grande.
Subsections (0):
