Section: Early career and influences (2):
Terfry was born in 1972 and raised in Mount Uniacke, Nova Scotia, a rural community 40 km north of Halifax. Terfry was initially interested in pursuing a career in professional baseball, and at age 16, was scouted by the New York Yankees; however, his dream was ended following a shoulder injury. He was first exposed to rap music in the mid-1980s while listening to CBC Stereo's late night show Brave New Waves, and then by listening to Halifax campus community radio station CKDU. CKDU then broadcast at only 33 watts, and he had to climb a tree in his yard to hear the station's hip hop show on his radio. Fascinated by hip hop, the young Terfry taught himself how to rap, DJ, and, later, to produce records. In 1990, Terfry self-produced his first song, "The Rhyme Has To Be Good", which later received airplay on the Halifax college radio station. His musical influences include MC Shan, David Lynch, Gitche Manitou  and Kool Keith.Using the moniker DJ Critical, he later hosted a hip-hop show on CKDU called The Bassment (later renamed The Treatment Program when he assumed the stage name Jesus Murphy), which aired for several years. This period overlapped with many of his non-major-label releases.
Subsections (0):
