Section: Influences, technique, and performances (1):
Rich cited Gene Krupa, Jo Jones, Chick Webb, Ray McKinley, Ray Bauduc and Sid Catlett as influences.He usually held his sticks with the traditional grip. He used the matched grip when playing floor toms around the drum set while performing cross-stickings (crossing arm over arm), which was one of his party tricks, often leading to loud cheers from the audience. Another technique he used to impress was the stick-trick, a fast roll performed by slapping two drumsticks together in a circular motion using "taps" or single-stroke stickings. He often used contrasting techniques to keep long drum solos from getting mundane. Aside from his energetic, explosive displays, he would go into quieter passages. One passage he would use in most solos started with a simple single-stroke roll on the snare drum picking up speed and power, then slowly moving his sticks closer to the rim as he got quieter, and eventually playing on the rim itself while still maintaining speed. Then he would reverse the effect and slowly move towards the center of the snare while increasing power. Though well known as a powerful drummer, he did use brushes. On the album The Lionel Hampton Art Tatum Buddy Rich Trio (1955) he played with brushes almost exclusively.
In 1942, Rich and his teacher Henry Adler wrote Buddy Rich's Modern Interpretation of Snare Drum Rudiments, which is regarded as one of the more popular snare drum rudiment books. Adler met Rich through a former student. Adler said, "The kid told me he played better than Krupa. Buddy was only in his teens at the time and his friend was my first pupil. Buddy played and I watched his hands. Well, he knocked me right out. He did everything I wanted to do, and he did it with such ease. When I met his folks, I asked them who his teacher was. 'He never studied', they told me. That made me feel very good. I realized that it was something physical, not only mental, that you had to have." Adler denied the rumor that he taught Rich how to play. "Sure, he studied with me, but he didn't come to me to learn how to hold the drumsticks. I set out to teach Buddy to read. He'd take six lessons, go on the road for six weeks and come back. He didn't practice. He couldn't, because wherever the guy went, he was followed around by admiring drummers. He didn't have time to practice...Tommy Dorsey wanted Buddy to write a book and he told him to get in touch with me. I did the book and Tommy wrote the foreword. Technically, I was Buddy's teacher, but I came along after he had already acquired his technique.When asked if Rich could read music, Bobby Shew, lead trumpeter in Rich's mid-60s big band replied, "No. He'd always have a drummer there during rehearsals to read and play the parts initially on new arrangements. Buddy would just sit in the empty audience seats in the afternoon and listen to the band...He'd only have to listen to a chart once and he'd have it memorized. We'd run through it and he'd know exactly how it went, how many measures it ran and what he'd have to do to drive it."In a Modern Drummer interview, Buddy had this to say about practicing: "I don't put much emphasis on practice anyhow. I think it's a fallacy to believe that the more you practice, the better you become. You can only get better by playing. You can sit in a basement with a set of drums and practice rudiments all day long, but if you don't play with a band, you won't learn style, technique, and taste, and you won't learn how to play for a band and with a band. It's like getting a job, any kind of job, it's an opportunity to develop. And practice, besides that, is boring. I know teachers who tell their students to practice three, four, six hours a day. If you can't get what you want after an hour of practice, you're not going to get it in four days."In the same article, Rich also discourages playing drums with one's bare hands. When asked if he could do such a thing, he replied, 'Yes, but why destroy your hands? I could think of a hundred ways to use my hands rather than to break them on the rim of a drum.'"
Subsections (0):
