Section: Major influences and legacy (1):
Osborne has remarked, "From a very early age I was interested in underground music. I never appreciated the big stadium shows in the first place—I cut my milk teeth musically on smaller shows. A much more intimate basis. That's the lessons I learned from punk rock that I never forgot. That extends to today." As referred to before, he had a very wide set of musical influences since his childhood, ranging from arena rock to glam rock to punk to power pop and more. Osborne has called himself a lifelong "musical anthropologist" and stated that "since I never grew up around people who gave me any indication of how one was supposed to act, I was equally excited seeing the Kinks as I would be by seeing a punk rock band. Or Cheap Trick." In terms of hip hop music, he's stated that his favorite rap album is Run-D.M.C.'s Raising Hell.From their earlier slow metal style, the Melvins have been attributed with providing the framework for what would become the grunge and sludge metal genres.
Subsections (0):
