Section: Style and influences (1):
The music of Caparezza is predominately described as hip hop, but has a diverse and unique sound. Allmusic writer Mariano Prunes describes Caparezza as "[defying] classification with his fascinating cross-contamination of styles" He describes the music of Le Dimensioni del Mio Caos as rap and heavy metal. Caparezza's lyrics focus on subjects such as personal honesty and the hypocrisy of the music industry.Caparezza is highly influenced by Frank Zappa, whom Caparezza considers his "mentor". Caparezza criticizes society and politics with sharp irony in contexts which are often fantastic and unreal. Caparezza's lyrics include unusual metaphors, and references to movies, comics, commercials, TV broadcasting, classic writers, other musicians. Many of these metaphors are subtle and thus difficult to identify or fully understand.
Subsections (0):
