Section: Early life and musical influences, 1941–62 (2):
Van Vliet was born Don Glen Vliet in Glendale, California, on January 15, 1941, to Glen Alonzo Vliet, a service station owner of Dutch ancestry from Kansas, and Willie Sue Vliet (née Warfield), who was from Arkansas.  He claimed to have as an ancestor Peter van Vliet, a Dutch painter who knew Rembrandt. Van Vliet also claimed that he was related to adventurer and author Richard Halliburton and the cowboy actor Slim Pickens, and said that he remembered being born.Van Vliet began painting and sculpting at age three. His subjects reflected his "obsession" with animals, particularly dinosaurs, fish, African mammals and lemurs. At the age of nine, he won a children's sculpting competition organised for the Los Angeles Zoo in Griffith Park by a local tutor, Agostinho Rodrigues. Local newspaper cuttings of his junior sculpting achievements can be found reproduced in the Splinters book, included in the Riding Some Kind of Unusual Skull Sleigh boxed CD work, released in 2004. The sprawling park, with its zoo and observatory, had a strong influence on young Vliet, as it was a short distance from his home on Waverly Drive. The track "Observatory Crest" on Bluejeans & Moonbeams reflects this continued interest. A portrait photo of the school-age Vliet can be seen on the front of the lyric sheet within the first issue of the US release of Trout Mask Replica.
For some time during the 1950s, Van Vliet worked as an apprentice with Rodrigues, who considered him a child prodigy. Vliet made claim to have been a lecturer at the Barnsdall Art Institute in Los Angeles at the age of eleven, although it is likely he simply gave a form of artistic dissertation. Accounts of Van Vliet's precocious achievement in art often include his statement that he sculpted on a weekly television show. He claimed that his parents discouraged his interest in sculpture, based upon their perception of artists as "queer". They declined several scholarship offers, including one from the local Knudsen Creamery to travel to Europe with six years' paid tuition to study marble sculpture. Van Vliet later admitted personal hesitation to take the scholarship based upon the bitterness of his parents' discouragement.Van Vliet's artistic enthusiasm became so fervent, he claimed that his parents were forced to feed him through the door in the room where he sculpted. When he was thirteen the family moved from the Los Angeles area to the more remote farming town of Lancaster, near the Mojave Desert, where there was a growing aerospace industry and testing plant that would become Edwards Air Force Base. It was an environment that would greatly influence him creatively from then on. Van Vliet remained interested in art; several of his paintings, often reminiscent of Franz Kline were later used as front covers for his music albums. Meanwhile, he developed his taste and interest in music, listening "intensively" to the Delta blues of Son House and Robert Johnson, jazz artists such as Ornette Coleman, John Coltrane, Thelonious Monk and Cecil Taylor, and the Chicago blues of Howlin' Wolf and Muddy Waters. During his early teenage years, Vliet would sometimes socialize with members of local bands such as the Omens and the  Blackouts, although his interests were still focused upon an art career. The Omens' guitarists Alexis Snouffer and Jerry Handley would later become founders of "the Magic Band" and the Blackouts' drummer, Frank Zappa, would later capture Vliet's vocal capabilities on record for the first time. This first known recording, when he was simply "Don Vliet", is "Lost In A Whirlpool" – one of Zappa's early "field recordings" made in his college classroom with brother Bobby on guitar. It is featured on Zappa's posthumously released The Lost Episodes (1996).

Van Vliet claimed that he never attended public school, alleging "half a day of kindergarten" to be the extent of his formal education and saying that "if you want to be a different fish, you've got to jump out of the school". His associates said that he only dropped out during his senior year of high school to help support the family after his father's heart attack. His graduation picture appears in the school's yearbook.  His claims to have never attended school – and his general disavowals of education – may have been related to his experience of dyslexia which, although never officially diagnosed, was obvious to sidemen such as John French and Denny Walley, who observed his difficulty reading cue-cards on stage, and his frequent need to be read aloud to.  While attending Antelope Valley High School in Lancaster, Van Vliet became close friends with fellow teenager Frank Zappa, the pair bonding through their interest in Chicago blues and R&B. Van Vliet is portrayed in both The Real Frank Zappa Book and Barry Miles' biography Zappa as fairly spoiled at this stage of his life, the center of attention as an only child. He spent most of his time locked in his room listening to records, often with Zappa, into the early hours in the morning, eating leftover food from his father's Helms bread truck and demanding that his mother bring him a Pepsi.  His parents tolerated such behavior under the belief that their child was truly gifted. Vliet's "Pepsi-moods" were ever a source of amusement to band members, leading Zappa to later write the wry tune "Why Doesn't Someone Give Him A Pepsi?" that featured on the Bongo Fury tour.After Zappa began regular occupation at Paul Buff's PAL Studio in Cucamonga he and Van Vliet began collaborating, tentatively as the Soots (pronounced "soots" [long double-o]). By the time Zappa had turned the venue into Studio Z the duo had completed some songs. These were Cheryl's Canon, Metal Man Has Won His Wings and a Howlin' Wolf styled rendition of Little Richard's Slippin' and Slidin'. Further songs, on Zappa's Mystery Disc (1996), I Was a Teen-Age Malt Shop and The Birth of Captain Beefheart also provide an insight to Zappa's "teenage movie" script titled Captain Beefheart vs. the Grunt People, the first appearances of the Beefheart name. It has been suggested this name came from a term used by Vliet's Uncle Alan who had a habit of exposing himself to Don's girlfriend, Laurie Stone. He would urinate with the bathroom door open and, if she was walking by, would mumble about his penis, saying "Ahh, what a beauty! It looks just like a big, fine beef heart".  In a 1970 interview with Rolling Stone, Van Vliet requests "don't ask me why or how" he and Zappa came up with the name. Johnny Carson also asked him the same question to which Van Vliet replied that one day he was standing on the pier and saw fishermen cutting the bills off pelicans. He said it made him sad and put "a beef in his heart". Carson appeared nervous and uncomfortable interviewing Van Vliet and after the next commercial break Van Vliet was gone. He would later claim in an appearance on Late Night with David Letterman that the name referred to "a beef in my heart against this society". In the "Grunt People" draft script Beefheart and his mother play themselves, with his father played by Howlin' Wolf. Grace Slick is penned in as a "celestial seductress" and there are also roles for future Magic Band members Bill Harkleroad and Mark Boston.Van Vliet enrolled at Antelope Valley College as an art major, but decided to leave the following year. He once worked as a door-to-door vacuum cleaner salesman, and sold a vacuum cleaner to the writer Aldous Huxley at his home in Llano, pointing to it and declaring, "Well I assure you sir, this thing sucks." After managing a Kinney's shoe store, Van Vliet relocated to Rancho Cucamonga, California, to reconnect with Zappa, who inspired his entry into musical performance. Van Vliet was quite shy but was eventually able to imitate the deep voice of Howlin' Wolf with his wide vocal range. He eventually grew comfortable with public performance and, after learning to play the harmonica, began playing at dances and small clubs in Southern California.
Subsections (0):
