Section: Influences (2):
Underwood has credited "music as a whole" as her major influence, since she "grew up listening to music" and "there were songs, different kind of songs coming at me from everywhere". But she has occasionally mentioned Rock acts like Queen, George Michael, The Rolling Stones, and My Chemical Romance as influences. Among Country artists, she has listed George Strait, Dolly Parton, Randy Travis, Martina McBride, Reba McEntire, and Garth Brooks as influences. Although never publicly mentioning Faith Hill and Shania Twain as musical influences, critics have linked Underwood's musical style to those of Hill and Twain. Her music is generally Country pop with Rock influence similar to that of Kelly Clarkson, as noticed by Rolling Stone. She has also released songs with Christian music influence.
Subsections (0):
