Section: Style and influences (2):
While Spanish singer songwriters such as Mari Trini or Joan Manuel Serrat followed French influences, Cecilia introduced a new style in the 1970s. She brought and combined into her music her American and Middle East experiences and also looked into Spanish folk tradition and literature. She sang in English and Spanish. Cecilia was influenced by The Beatles, Paul Simon, Bob Dylan and Joan Baez as she said in several press interviews. She performed and recorded songs of these artists. Her first single as "Cecilia" featured the song "Reuníos" asking to The Beatles to get back together as a group. The front cover of her first album Cecilia shows Evangelina wearing a boxing glove, a clear reference to Paul Simon´s song "The Boxer".
Cecilia wrote and recorded her own compositions in her studio recordings. The only exceptions are "Lost little thing", cover of Lennon and McCartney´s "Dear Prudence" and "Amor de Medianoche" by Juan Carlos Calderón and Evangelina Sobredo. She composed about 70 songs. The exact number is unknown because some materials remain unpublished. She also wrote several songs for other Spanish artists such as Julio Iglesias, Massiel, Simone or Mocedades. She cultivated other artistic fields beside music: poetry, painting and potteryware.
Subsections (0):
