Section: Influences (2):
Dion cites idols as varied as Aretha Franklin, Charles Aznavour, Carole King, Anne Murray, Barbra Streisand, and the Bee Gees, all of whom she would eventually collaborate with. Her music has been influenced by numerous genres, including pop, rock, gospel, R&B, and soul, and her lyrics focus on themes of poverty, world hunger, and spirituality, with an emphasis on love and romance. After the birth of her first child, her work increasingly focused on maternal love.
Subsections (0):
