Section: Influences (2):
Hamilton has frequently named American rapper Eminem as his biggest influence in his music. On May 6, 2009 during an issue of XXL, Eminem revealed he had worked with Hamilton in late 2007 and fellow rapper B.o.B., stating, "Charles Hamilton I’ve worked with a couple of years ago, toward the end of 2007. I just made the beat to a song, but, you know, Charles Hamilton is dope." On May 12, 2010 Hamilton penned a 1,000 word open dedication letter to Eminem.Hamilton has also named artists Incubus, N.E.R.D., Jay Z, Modest Mouse, Korn, Dr. Dre, Thelonious Monk, Aerosmith, 50 Cent, Marilyn Manson, The Alchemist, The Isley Brothers, Kanye West, Nine Inch Nails, Hi-Tek, DMX and Mase as other influences in his music, stating "I just love good music. Good music that tells a story."
Subsections (0):
