Section: Influences (2):
In 2010, Zyrus said that his mother, a former pop vocalist, served as a primary musical influence; He begged her for singing lessons beginning at the age of four. Growing up, the family listened to many types of music, especially artists such as Celine Dion, Whitney Houston, Mariah Carey, and Destiny's Child. Zyrus has also expressed admiration for Lady Gaga and Beyoncé for attitude, fashion, and vocal style, and stated a wish to work with both of them someday. Zyrus was also a fan of Michael Jackson, and Justin Timberlake and wished to work with Eminem, Dr. Dre, Chris Brown and Ne-Yo. Zyrus performed "Earth Song" by Michael Jackson with Ne-Yo at the David Foster and Friends Special in Mandalay Bay, Las Vegas in October 2010.
Subsections (0):
