Section: Musical style and influences (1):
Bennington possessed a three octave tenor vocal range, beginning at the low bass G (G2), and reaching its peak at the tenor G (G5). His vocals showed tremendous durability for the entirety of his career. Altheapi of Rolling Stone wrote: "Bennington's voice embodied the anguish and wide-ranging emotions of the lyrics, from capturing life's vulnerable moments to the fury and catharsis found in his belted screams, which he would often move between at the turn of a dime."Talking about his favorite bands and influences, Bennington mentioned Stone Temple Pilots,   Alice in Chains, Arcade Fire, Circle Jerks, Descendents, Deftones, Jane's Addiction, Metallica, Ministry, Minor Threat, Misfits, The Naked and Famous, Nine Inch Nails, Nirvana, Pearl Jam, Refused, Skinny Puppy, Soundgarden, and A Tribe Called Quest. Bennington also considered himself as "a huge Madonna fan", crediting her for making him grow up wanting to be a musician.
Subsections (0):
