Section: Early life, influences and education (1):
Smither's family lived in Ecuador and the Rio Grande Valley in Texas before settling in New Orleans when Chris was three years old. He grew up in New Orleans, and lived briefly in Paris where he and his twin sister Mary Catherine attended French public school. It was in Paris that Smither got his first guitar, one his father brought him from Spain. Shortly after, the family returned to New Orleans where his father taught at Tulane University.In 1960, Smither and two friends entered and won a folk "Battle of the Bands" at the New Orleans Saenger Theatre. Two years later, Smither graduated from Benjamin Franklin High School in New Orleans and went on to attend the University of the Americas in Mexico City planning to study anthropology. It was there that a friend played Smither the Lightnin' Hopkins' record "Blues in My Bottle". After one year in Mexico, Smither returned to New Orleans where he attended Tulane for one year and discovered Mississippi John Hurt's music through the Blues at Newport 1963 album on Vanguard Records. Hurt and Hopkins would become cornerstone influences on Smither's own music.
In 1964, Smither flew to New York City two days prior to boarding the SS United States for the five-day transatlantic voyage to Paris for his Junior Year Abroad program. While in New York, he stopped at The Gaslight Cafe to see his hero, Mississippi John Hurt. Once in Paris, Smither often spent time playing his guitar instead of attending classes.Smither returned to New Orleans in 1965. With a few clothes and his guitar, he soon took off for Florida to meet another musical hero, Eric von Schmidt. Smither arrived uninvited at von Schmidt's door; Von Schmidt welcomed Smither in, and upon listening to him play, advised him to go north to seek a place in the burgeoning folk scene in New York City or Cambridge, Massachusetts. Smither followed this advice, and arrived at Club 47 in Harvard Square several weeks later only to find von Schmidt performing. Von Schmidt invited Smither on stage to play three songs.
Subsections (0):
