Section: Musical style and influences (2):
Brown has cited a number of artists as his inspiration, predominantly Michael Jackson. Brown emphasizes "Michael Jackson is the reason why I do music and why I am an entertainer." In "Fine China", he exemplifies Jackson's influence both musically and visually as Ebony magazine’s Britini Danielle asserted that the song was "reminiscent of Michael Jackson’s Off the Wall". Choreographically, MTV noticed that it "takes distinct visual cues from classic clips like 'Smooth Criminal' and 'Beat It'", while Billboard complimented his appearance by calling it "a modern way to channel the King of Pop". Usher is also another influence who comes across as a more contemporary figure for Brown. He tells Vibe magazine "He was the one who the youngsters looked up to. I know that we, in the dancing and singing world, looked up to him", and maintains "If it wasn't for Usher, then Chris Brown couldn't exist". Other influences include Marvin Gaye, New Edition and R. Kelly.Music critics have commended Brown's introduction to R&B, recognizing his modern day adaptations as well as versatility. Vibe's Iyana Robertson says "As traditional R&B flourished around him, the young singer began an evolution of the genre". She saw his debut single "Run It!" as a "prelude to what Brown would continue to do for the next decade: relentlessly disrupt the constructs of rhythm and blues." By his sophomore album Exclusive, she says he was "tapping more Electric up-tempos, swimming deep in Hip-hop waters and annihilating the Pop arena". Describing the Grammy Award winning F.A.M.E. as "his most diverse offering to date", she remarked "There was no level of musical flexibility comparable. There still isn't."
Subsections (0):
