Section: Personality and musical influences (1):
According to The Dallas Morning News, Hollywood.com, Justice for Selena, They Died Too Young and Selena: Como La Flor, Chris Pérez is a shy person.  He was the antithesis of Abraham Quintanilla's "clean-cut, nice kids" in his early career as a guitarist for Selena y Los Dinos, a rebellious rocker and a "long-haired tough guy". In an interview with the Corpus Christi Caller-Times, he admitted discomfort at being an entertainer. Until the release of his book, he had kept quiet about his personal life and shied away from media attention. Carlos Valdez, the District Attorney who prosecuted Yolanda Saldivar, described Chris as "shy and uncomfortable when in the spotlight", and this was echoed by the Corpus Christi Caller-Times. His inability to talk about himself when interviewed was also discussed in Valdez' book. Valdez said the music business was not work for Chris, who enjoyed being a guitarist and called it his "reason for [his] existence".   Valdez considers him "honest, sincere, and someone who could be trusted and believed [in]."Leila Cobo of Billboard magazine believed his musical styles included contemporary cumbia music, reminiscent of music produced by A.B., R&B, rap and funk music. Chuck Taylor, a Billboard editor, called The Chris Pérez Project debut album a "lot of classic rock elements". David Cazares of the Sun Sentinel called Pérez' debut album "average rock" music. The San Antonio Express-News said that Resurrection was a fusion of "pop rock grooves and Tejano soul". Pérez is known for tapping into Latin genres, such as cumbia and Latin rock.In the 1997 biopic-film, Selena, Pérez was portrayed by Jon Seda.
Subsections (0):
