Section: Influences and favourite musicians (1):
The main influence on Martin and Coldplay is the Scottish rock band Travis, with Martin crediting the band for the creation of his own band.The Irish rock band U2 is another important influence on Martin both musically and politically. Martin wrote for Rolling Stone Magazine's "100 Greatest Artists of All Time" on the band, saying: "I don't buy weekend tickets to Ireland and hang out in front of their gates, but U2 are the only band whose entire catalogue I know by heart. The first song on The Unforgettable Fire, "A Sort of Homecoming", I know backward and forward—it's so rousing, brilliant, and beautiful. It's one of the first songs I played to my unborn baby." Martin also comments on Bono's effect on his own charity and political involvement he is even known to joke with friends referring to himself as "Crono".Martin and Coldplay were also greatly influenced by the English rock band Radiohead. Speaking to Rolling Stone Magazine, Martin said of Radiohead: "Sometimes I feel like they cleared a path with a machete, and we came afterward and put up a strip mall... I would still give my left ball to write anything as good as OK Computer."Martin is very vocal about his love for Norwegian new wave/Synthpop band a-ha. In 2005 he stated the following in an interview: "I found myself in Amsterdam the other day and I put a-ha's first record on. I just remembered how much I loved it. It's incredible songwriting. Everyone asks what inspired us, what we've been trying to steal from and what we listened to as we were growing up—the first band I ever loved was a-ha." Martin has also performed live together with Magne Furuholmen of a-ha, introducing him as "the best keyboard player in the world". In November 2011, he stated that "back when we didn't have any hits of our own we used to play a-ha songs."Martin is also known to be a fan of the English rock bands Oasis and Muse, Irish pop group Westlife, English-Irish girl group Girls Aloud, English pop group Take That, and Canadian indie rock band Arcade Fire. In 2014, Martin inducted Peter Gabriel into the Rock and Roll Hall of Fame for his solo career, and performed live with the former Genesis lead singer. Martin is also close friends with the musical couple Jay-Z and Beyoncé.
Coldplay performed R.E.M.'s "Nightswimming" with Michael Stipe during their Austin City Limits performance in 2005, as a part of the Twisted Logic Tour. Martin went on to call "Nightswimming" "the greatest song ever written". He has called Richard Ashcroft, formerly of the Verve, "the best singer in the world". He also admires the lyrics of Morrissey.Martin was quoted as calling Coldplay's song "Shiver" a rip-off Jeff Buckley influenced by Buckley's song "Grace".
In 2008, Coldplay released an alternate music video for Viva la Vida directed by Anton Corbijn as a tribute to the Depeche Mode's "Enjoy the Silence", one, directed by Corbijn himself in 1990. It shows Martin dressed as a king like Dave Gahan did in the original video. The band stated: "This is our attempt at a video cover version, made out of love for Depeche Mode and the genius of Anton Corbijn".
Subsections (0):
