Section: Influences and musical style (1):
Cornell cited Paul McCartney, XTC, Ultravox and Siouxsie and the Banshees, as some of the artists he liked.Cornell's songwriting often features non-standard chord progressions and melodies that do not conform with one diatonic scale. A prominent example is "Black Hole Sun", which not only involves many kinds of open chords and several key changes in short sequences, but also unique melody phrases with large-interval jumps.A recurrent characteristic is his use of major-only chord sequences ("Sweet Euphoria", "Pretty Noose"), which also leads to more subtle key changes.
Cornell's most concentrated example of his own songwriting style remains on his first solo album Euphoria Morning, as his subsequent works, whether with Audioslave or on his later solo albums, tend toward the conventional and only occasionally contain short but inventive interludes (e.g., "Like a Stone", "Disappearing Act", "No Such Thing").
Cornell had a multi-octave range. He was a baritone with an ability to sing extremely high in the tenor range, as well as in the lower register of a baritone voice. He showcased this in various songs, most notably the studio and the demo versions of "Beyond the Wheel", where he can be heard spanning three octaves. He also experimented with various different vocal styles, ranging from light falsetto to brutal screams and chants. In addition to singing rock and metal mainly with Soundgarden and Audioslave, Cornell sang the blues, neo-soul and stripped-down acoustic numbers.
Subsections (0):
