Section: Legacy and influences (1):
Some of Mosley's influences included David Bowie, Iggy Pop, Roxy Music, Killing Joke, Motown, Michael Jackson and Black Sabbath. His rock/rap singing style has been cited as an influence by successful rap rock and nu metal groups such as Korn, Disturbed, and Limp Bizkit.  Regarding the rap rock genre, Mosley stated in 2017 "I would say I am the originator. Some will argue and say the Chili Peppers, and I will say, "No, that was funk." Some will say the Beastie Boys, and I'll say, "No, they were playing punk rock, then they started playing the beats, then they started playing the rock."The original recording of Faith No More's "We Care a Lot", for which he performed the vocals, has been featured as the theme song for the Discovery Channel show Dirty Jobs as well as in the major motion pictures Grosse Pointe Blank and Bio-Dome, and it has also been used in Major League Baseball games to introduce relief pitchers due to the refrain, "it's a dirty job, but someone's gotta do it."
Subsections (0):
