Section: Influences (2):
Ciara said that watching Destiny's Child and Janet Jackson perform on television inspired her to pursue a career in music, and cites Jackson and her brother Michael as her biggest inspirations. Ciara considered herself to reach "a career pinnacle" when she featured on Janet Jackson's 2008 album Discipline. She has cited Beyoncé as an influence, citing her career longevity as an influence continuing to say "I have a lot of respect for her. I respect any woman that works hard and gets success from the hard work that they put into it".Ciara spoke of Michael Jackson's legacy, "Whenever someone asks me who inspires me to do what I do, I always say Michael. That's it for me. He's everything to me. He's really a part of the reason why. He's going to be remembered in so many ways for me. I feel it's important for me to continue to let my generation know how important he was to music." Ciara also cites Whitney Houston, Aaliyah, TLC, SWV, Monica and Salt-n-Pepa, as influences. Her second studio album Ciara: The Evolution (2006) was influenced by Michael Jackson, Prince, and pop singer Madonna.
During the recording of her fifth self-titled album Ciara (2013), she was inspired by Al Green and Missy Elliott.
Subsections (0):
