Section: Musical image and influences (1):
In 1994, Bob Cannon of Entertainment Weekly wrote that Walker's image of a "Resistol hat, sturdy cowpoke face, and very tight jeans" seemed to be from a "Country Music Handbook for Success," but also said that he "ignores the danger of being dismissed as just another hunk in a hat." Walker has been compared to Mark Chesnutt and Tracy Byrd, both of whom are also Beaumont, Texas natives who began their careers shortly before Walker did. Of the comparison among the three, Rick Koster wrote in the book Texas Music that Walker's success came more quickly than that of Chesnutt or Byrd. Kurt Wolff and Orla Duane, authors of Country Music: The Rough Guide, said that he "had loads of youthful energy, a golden Texas twang, and, of course, plenty of boyish good looks." They also called his music "relatively tame" but said that "his Texas bar-room roots remain clearly visible in his voice and songs." Regarding Walker's onstage persona, former Warner Bros. executive Bill Mayne told Billboard magazine in 1997 that Walker has "maintained a low profile" but that he "really touches people and connects."Walker described his voice to CMT as "raspy [and] rugged." He cites George Jones (also a Beaumont native) as a primary influence, as well as James Taylor and Bob Seger; he has also said that, because he grew up in a largely African-American neighborhood, his singing style was influenced by rhythm and blues music. In addition, he said that after his diagnosis, he realized that "you need to love your family" and said that, because he considered his songs positive in nature, he felt that he could connect to younger listeners.
Subsections (0):
