Section: Music style and influences (2):
Oberst was drawn to music at a very early age, due in part to his brother Matt's penchant for bands like The Smiths, R.E.M., Fugazi, and The Cure. He has cited The Cure's first singles collection, Staring at the Sea, as the first record he ever bought, as well as being one of his favorites. "It must have been third grade...I bought the cassette at a local record store chain called Homer's in Omaha. I just loved the sound of Robert Smith's voice. It just sounded good."Some of his biggest influences and favorite songwriters are local musicians David Dondero and Simon Joyner. Joyner wrote the song "Burn Rubber", which Bright Eyes covered on the "Take It Easy (Love Nothing)" single. The two used to do mini-tours together, usually on weekends due to Joyner having a family.
Oberst has also been heavily influenced by the 1960s folk revival, mentioning Neil Young, Leonard Cohen, and country singers Emmylou Harris, John Prine and Townes Van Zandt. As a strong musician in the folk genre, he is sometimes considered "a new Bob Dylan." He covered Neil Young's "Out on the Weekend", collaborating with Mike Mogis, Jim James and M. Ward in concert. He performed the Townes Van Zandt song "Rex's Blues" live with fellow musician Steve Earle. He has also performed two of John Prine's songs live, "Crazy as a Loon" and "Wedding Day in Funerville". Harris sang on a few tracks on Bright Eyes' I'm Wide Awake, It's Morning.Oberst was also greatly influenced by Daniel Johnston, whose "Devil Town" was covered and featured on Noise Floor, and profoundly influenced by Elliott Smith, stating in an October 22, 2003 All Things Considered interview that, "sometimes when you're not feeling good, you have to listen to really sad music like Elliott Smith's" and that [Smith] "wrote the sweetest, saddest, most gentle songs". Oberst also said he liked to "listen to Elliott Smith's songs when he [couldn't] find anyone to talk to on the phone" and thought that it was sad that "through his music, [Smith] had the ability to answer feelings in others that he was unable to answer in himself". A live cover of Smith's "The Biggest Lie" is featured on Motion Sickness.
Subsections (0):
