Section: Influences (2):
Love has been candid about her diverse musical influences, the earliest being Patti Smith, The Runaways, and The Pretenders, artists she discovered while in juvenile hall at age fifteen. As a child, her first exposure to music was records that her parents retrieved each month through Columbia Record Club. The first record Love owned was Leonard Cohen's Songs of Leonard Cohen (1967), which she obtained from her mother: "He was so lyric-conscious and morbid, and I was a pretty morbid kid," she recalled. As a teenager, she named Flipper, Kate Bush, Soft Cell, Joni Mitchell, Laura Nyro, Lou Reed, and Dead Kennedys among her favorite artists. She has also spoken of her appreciation for new wave and post-punk bands she became acquainted with while living as a teenager in the United Kingdom, such as Echo and the Bunnymen, The Smiths, Siouxsie and the Banshees, Television, Bauhaus, and Joy Division.While in Dublin at age fifteen, Love attended a Virgin Prunes concert, an event she credited as being a pivotal influence: "I had never seen so much sex, snarl, poetry, evil, restraint, grace, filth, raw power and the very essence of rock and roll," she recalled. "[I had seen] U2 [who] gave me lashes of love and inspiration, and a few nights later the Virgin Prunes fucked–me–up." Decades later, in 2009, Love introduced the band's frontman Gavin Friday at a Carnegie Hall event, and performed a song with him.Love's diverse genre interests were illustrated in a 1991 interview with Flipside, in which she stated: "There's a part of me that wants to have a grindcore band and another that wants to have a Raspberries-type pop band." Discussing the abrasive sound of Hole's debut album, she said she felt she had to "catch up with all my hip peers who'd gone all indie on me, and who made fun of me for liking R.E.M. and The Smiths." She has also embraced the influence of experimental artists and punk rock groups, including Sonic Youth, Swans, Big Black, Diamanda Galás, the Germs, and The Stooges. While writing Celebrity Skin, she drew influence from Neil Young and My Bloody Valentine. She has also cited her contemporary PJ Harvey as an influence, saying: "The one rock star that makes me know I'm shit is Polly Harvey. I'm nothing next to the purity that she experiences." In 2014, she named "Bitter Sweet Symphony" by The Verve as one of her favorite songs.Literature and poetry have often been a major influence on her songwriting; Love said she had "always wanted to be a poet, but there was no money in it." She has named the works of T.S. Eliot and Charles Baudelaire as influential, and referenced works by Dante Rossetti, William Shakespeare, Rudyard Kipling, and Anne Sexton in her lyrics.
Subsections (0):
