Section: Influences (2):
During her teenage years, Dalida's uncle was a projectionist for a local Italian/French language cinema, and for the first time, she caught a glimpse of Hollywood. She became interested in acting, and was fascinated by Ava Gardner and Rita Hayworth. She dreamed of looking like them and her singing career developed, she copied their gestures for her musical appearances. Sometimes her costumes were inspired by those in movies, such as a dress from Gilda.
Subsections (0):
