Section: Early life and influences (1):
Originally  from Chelmsford, England, Daniel de Bourg was influenced by the videos of Michael Jackson to pursue dance at the age of four. By the time that de Bourg was eleven, he had been admitted to study at the exclusive Royal Ballet School, graduating top of his class with his final solo performance. Although dance was his primary interest, as a teen he was also fronting bands. He left school when given the opportunity to dance for the Rambert Dance Company, performing as a featured dancer all over the world. It was at the suggestion of a friend that heard him singing that de Bourg found himself in the position for a career in music.
Subsections (0):
