Section: Early career and influences (2):
After graduating from college, Draiman worked as an administrative assistant in a healthcare facility. After his first year, he earned an administrator's license and commenced running his own healthcare facility. For five years before joining Disturbed and the band's signing with Giant Records, Draiman was a healthcare administrator. Leaving that position strained his relationship with his grandfather, a traditional Hasidic Jew.Draiman said, "the first record I ever bought was Kiss’ Destroyer. And those classic bands like Black Sabbath were my first loves ... I focused on the seminal metal bands like Metallica, Iron Maiden, Pantera and Queensrÿche".Draiman continues, "But I could also appreciate the hair metal bands – When you hear Whitesnake, you can’t deny their greatness. Then I went in the direction of punk and new wave, groups like the Sex Pistols, The Ramones, The Misfits and later The Smiths and The Cure – that was my '80s"."And then when the grunge revolution happened, it was like a wakeup call. I'll never forget getting my first Nirvana, Soundgarden and Alice in Chains records".
Subsections (0):
