Section: Musical influences (1):
Archuleta's mother is from Honduras, and much of the music he listened to as a child was Latin-influenced, including watching his mom sing at events with her sisters. She also "was big on dancing" according to Archuleta, and would "make" him dance to traditional music with his older sister. He also listened to jazz music, he said, from his father's collection as well as gospel, pop, rock and "soulful music." In a later interview, he revealed that his father was a jazz musician. Archuleta also said he enjoys Broadway musicals.On his American Idol "Fast Facts" page, Archuleta cited his musical influences as Natalie Cole, Stevie Wonder, Kirk Franklin and Bryan Adams. Like Elliott Yamin and another singer he admires, John Mayer, Archuleta tries to infuse his pop selections with a soulful vibe. In a Seventeen interview, he cited Sara Bareilles as a clever singer-songwriter whom he looks up to.
Subsections (0):
