Section: Influences (2):
Lovato has listed Christina Aguilera and Kelly Clarkson as her biggest influences. Her other influences include Britney Spears, Rihanna, Keri Hilson, Jennifer Lopez, Aretha Franklin, Gladys Knight, Mariah Carey, Whitney Houston, Alexz Johnson, Billie Holiday, and Billy Gilman. About Gilman she said, "We had the same voice range when I was young. I would practice to his songs all the time." Lovato listened to metal music in her teens and has said that John Mayer's songwriting has been a "huge influence" on her and that after the release of Unbroken, her musical style shifted towards hip hop and R&B.Lovato says, "I had a lot of respect for Whitney Houston, and Christina Aguilera, on some songs where she was really amazing and wasn't trying to be sexy or anything like that." About her admiration for Clarkson, Lovato says, "I just thought she was a great role model. She was never publicly seen drinking and driving or wearing really scandalous clothes or anything like that. I feel like she set a really great example and she was extremely talented." Lovato's The Neon Lights Tour was "inspired by Beyoncé."
Subsections (0):
