Section: Influences (2):
Townsend draws influence from a wide range of music genres, most prominently heavy metal. Townsend has cited, among others, Judas Priest, W.A.S.P., Broadway musicals, ABBA, new-age music, Zoviet France, King's X, Morbid Angel, Barkmarket, Grotus, Jane's Addiction, Metallica, Cop Shoot Cop, Godflesh, Fear Factory and Rush as his influences, and has also expressed his admiration for Meshuggah on several occasions, calling them "the best metal band on the planet". Townsend lists Paul Horn and Ravi Shankar as the "two most important musicians in his life". The two songs that Townsend credits with changing the way he thought about music are "The Burning Down" by King's X, and "Up the Beach" by Jane's Addiction. City was influenced by New York noise rock bands such as Foetus and Cop Shoot Cop, and The New Black's influences were Meshuggah, and "more traditional metal" like Metallica. He is also influenced by orchestral and classical composers such as John Williams, Trevor Jones and Igor Stravinsky.
Subsections (0):
