Section: Influences (1):
Galás has cited multiple artists as influences on her music, including Maria Callas, Annette Peacock, Patty Waters, John Lee Hooker, Johnny Cash, Ray Charles, and Jimi Hendrix. She is additionally influenced greatly by Greek and Middle Eastern styles of singing, and also blues music. Galás has also expressed admiration for the comedian Don Rickles, who she has called "my hero", as well as the work of poets such as Henri Michaux and Georg Heym, and an array of other musicians, including Chet Baker, The Supremes, Gladys Knight, Miki Howard, Whitney Houston, Amy Winehouse, and Adele.


== Discography ==
Subsections (0):
