Section: Musical influences and style (1):
The space, about the size of a college dorm room, is splattered with papers, ideas scribbled down in black ink. Nuthin' but G thangs waiting to happen. Those that don't happen end up in a round, purple L.A. Lakers trash can. A kitchen, red and stainless steel like a '50s diner, adjoins the control room...
Subsections (5):
Section: Production style (2):
Dr. Dre is renowned for constantly evolving his production style through the years, while always keeping in touch with his roots and re-shaping elements from previous work. In the start of his career as a producer for the World Class Wreckin Cru with DJ Alonzo Williams in the mid-1980s, his beats were in the electro-hop style pioneered by The Unknown DJ, and that of early hip-hop groups like the Beastie Boys and Whodini. These influences are evident in Eazy-E's 1986 song "Boyz-n-the-Hood," which Dre produced. Sampling was at the time a key element of Dre's production, the E-mu SP-1200 being his primary instrument in the N.W.A days.
In 1987, Dr. Dre sampled the Ohio Players' ARP synth riffs from their 1973 funk hit "Funky Worm" in the N.W.A song "Dopeman". Being the first hip-hop producer to sample the song, Dre both paved the way for the future popularization of the G-funk style within hip-hop, and established heavy synthesizer solos as an integral part of his production style. Dr. Dre was also one of the very first producers to interpolate the then little-known drum break from The Winstons' "Amen, Brother" in the N.W.A song "Straight Outta Compton". This break has since becοme a staple in not only hip-hop, but all popular music, having been used in over 1700 songs.From Straight Outta Compton on, Dre uses live musicians to replay old melodies rather than sampling them. With Ruthless Records, collaborators included guitarist Mike "Crazy Neck" Sims, multi-instrumentalist Colin Wolfe, DJ Yella and sound engineer Donovan "The Dirt Biker" Sound. Dre is receptive of new ideas from other producers, one example being his fruitful collaboration with Above the Law's producer Cold 187um while at Ruthless. Cold 187 um was at the time experimenting with 1970s P-Funk samples (Parliament, Funkadelic, Bootsy Collins, George Clinton etc.), that Dre also utilized. Dre has since been accused of "stealing" the concept of G-funk from Cold 187 um.Upon leaving Ruthless and forming Death Row Records in 1991, Dre called on veteran West Coast DJ Chris "The Glove" Taylor and sound engineer Greg "Gregski" Royal, along with Colin Wolfe, to help him on future projects. His 1992 album The Chronic is thought to be one of the most well-produced hip-hop albums of all time. Musical themes included hard-hitting synthesizer solos played by Wolfe, bass-heavy compositions, background female vocals and Dre fully embracing 1970s funk samples. Dre used a minimoog synth to replay the melody from Leon Haywood's 1972 song "I Wanna Do Somethin' Freaky to You" for the Chronic's first single "Nuthin' but a "G" Thang" which became a global hit. For his new protégé Snoop Doggy Dogg's album Doggystyle, Dre collaborated with then 19-year-old producer Daz Dillinger, who received co-production credits on songs "Serial Killa" and "For all My Niggaz & Bitches", The Dramatics bass player Tony "T. Money" Green, guitarist Ricky Rouse, keyboardists Emanuel "Porkchop" Dean and Sean "Barney Rubble" Thomas and engineer Tommy Daugherty, as well as Warren G and Sam Sneed, who are credited with bringing several samples to the studio.The influence of The Chronic and Doggystyle on the popular music of the 1990s went not only far beyond the West Coast, but beyond hip-hop as a genre. Artists as diverse as Master P ("Bout It, Bout It"), George Michael ("Fastlove"), Mariah Carey ("Fantasy"), Luis Miguel ("Dame"), and The Spice Girls ("Say You'll Be There") used G-funk instrumentation in their songs. Bad Boy Records producer Chucky Thompson stated in the April 2004 issue of XXL magazine that the sound of Doggystyle and The Chronic was the basis for the Notorious B.I.G.'s 1995 hit single "Big Poppa":

At that time, we were listening to Snoop's album. We knew what was going on in the West through Dr. Dre. Big just knew the culture, he knew what was going on with hip-hop. It was more than just New York, it was all over.
In 1994, starting with the Murder was the Case soundtrack, Dre attempted to push the boundaries of G-funk further into a darker sound. In songs such as "Murder was the Case" and "Natural Born Killaz", the synthesizer pitch is higher and the drum tempo is slowed down to 91 BPM (87 BPM in the remix) to create a dark and gritty atmosphere. Percussion instruments, particularly sleigh bells, are also present. Dre's frequent collaborators from this period included Pittsburgh, Pennsylvania natives Stuart "Stu-B-Doo" Bullard, a multi-instrumentalist from the Ozanam Strings Orchestra, Sam Sneed, Stephen "Bud'da" Anderson, and percussionist Carl "Butch" Small. This style of production has been influential far beyond the West Coast. The beat for the Houston-based group Geto Boys 1996 song "Still" follows the same drum pattern as "Natural Born Killaz" and Eazy E's "Wut Would U Do" (a diss to Dre) is similar to the original "Murder was the Case" instrumental. This style of production is usually accompanied by horror and occult-themed lyrics and imagery, being crucial to the creation of horrorcore.
By 1996, Dre was again looking to innovate his sound. He recruited keyboardist Camara Kambon to play the keys on "Been There, Done That", and through Bud'da and Sam Sneed he was introduced to fellow Pittsburgh native Melvin "Mel-Man" Bradford. At this time, he also switched from using the E-mu SP-1200 to the Akai MPC3000 drum kit and sampler, which he still uses today. Beginning with his 1996 compilation Dr. Dre Presents the Aftermath, Dre's production has taken a less sample-based approach, with loud, layered snare drums dominating the mix, while synthesizers are still omnipresent. In his critically acclaimed second album, 2001, live instrumentation takes the place of sampling, a famous example being "The Next Episode", in which keyboardist Camara Kambon re-played live the main melody from David McCallum's 1967 jazz-funk work "The Edge". For every song on 2001, Dre had a keyboardist, guitarist and bassist create the basic parts of the beat, while he himself programmed the drums, did the sequencing and overdubbing and added sound effects, and later mixed the songs. During this period, Dre's signature "west coast whistle" riffs are still present albeit in a lower pitch, as in "Light Speed", "Housewife", "Some L.A. Niggaz" and Eminem's "Guilty Conscience" hook. The sound of "2001" had tremendous influence on hip-hop production, redefining the West Coast's sound and expanding the G-funk of the early 1990s. To produce the album, Dre and Mel-Man relied on the talents of Scott Storch and Camara Kambon on the keys, Mike Elizondo and Colin Wolfe on bass guitar, Sean Cruse on lead guitar and sound engineers Richard "Segal" Huredia and Mauricio "Veto" Iragorri.From the mid-2000s, Dr. Dre has taken on a more soulful production style, using more of a classical piano instead of a keyboard, and having claps replace snares, as evidenced in songs such as Snoop Dogg's "Imagine" and "Boss' Life", Busta Rhymes' "Get You Some" and "Been Through the Storm", Stat Quo's "Get Low" and "The Way It Be", Jay-Z's "Lost One", Nas' "Hustlers", and several beats on Eminem's Relapse album. Soul and R&B pianist Mark Batson, having previously worked with The Dave Matthews Band, Seal and Maroon 5 has been credited as the architect of this sound. Besides Batson, Aftermath producer and understudy of Dre's, Dawaun Parker, who has named Q-Tip and J Dilla as his primary influences, is thought to be responsible for giving Dre's newest beats an East Coast feel.
Subsections (0):

Section: Production equipment (2):
Dr. Dre has said that his primary instrument in the studio is the Akai MPC3000, a drum machine and sampler, and that he often uses as many as four or five to produce a single recording. He cites 1970s funk musicians such as George Clinton, Isaac Hayes and Curtis Mayfield as his primary musical influences. Unlike most rap producers, he tries to avoid samples as much as possible, preferring to have studio musicians re-play pieces of music he wants to use, because it allows him more flexibility to change the pieces in rhythm and tempo. In 2001 he told Time magazine, "I may hear something I like on an old record that may inspire me, but I'd rather use musicians to re-create the sound or elaborate on it. I can control it better." Other equipment he uses includes the E-mu SP-1200 drum machine and other keyboards from such manufacturers as Korg, Rhodes, Wurlitzer, Moog, and Roland. Dr. Dre also stresses the importance of equalizing drums properly, telling Scratch magazine in 2004 that he "used the same drum sounds on a couple of different songs on one album before but you'd never be able to tell the difference because of the EQ."  Dr. Dre also uses the digital audio workstation Pro Tools and uses the software to combine hardware drum machines and vintage analog keyboards and synthesizers.After founding Aftermath Entertainment in 1996, Dr. Dre took on producer Mel-Man as a co-producer, and his music took on a more synthesizer-based sound, using fewer vocal samples (as he had used on "Lil' Ghetto Boy" and "Let Me Ride" on The Chronic, for example). Mel-Man has not shared co-production credits with Dr. Dre since approximately 2002, but fellow Aftermath producer Focus has credited Mel-Man as a key architect of the signature Aftermath sound.In 1999, Dr. Dre started working with Mike Elizondo, a bassist, guitarist, and keyboardist who has also produced, written and played on records for female singers such as Poe, Fiona Apple and Alanis Morissette, In the past few years Elizondo has since worked for many of Dr. Dre's productions. Dr. Dre also told Scratch magazine in a 2004 interview that he has been studying piano and music theory formally, and that a major goal is to accumulate enough musical theory to score movies. In the same interview he stated that he has collaborated with famed 1960s songwriter Burt Bacharach by sending him hip hop beats to play over, and hopes to have an in-person collaboration with him in the future.
Subsections (0):

Section: Work ethic (2):
Dr. Dre has stated that he is a perfectionist and is known to pressure the artists with whom he records to give flawless performances. In 2006, Snoop Dogg told the website Dubcnn.com that Dr. Dre had made new artist Bishop Lamont re-record a single bar of vocals 107 times. Dr. Dre has also stated that Eminem is a fellow perfectionist, and attributes his success on Aftermath to his similar work ethic. He gives a lot of input into the delivery of the vocals and will stop an MC during a take if it is not to his liking. However, he gives MCs that he works with room to write lyrics without too much instruction unless it is a specifically conceptual record, as noted by Bishop Lamont in the book How to Rap.A consequence of his perfectionism is that some artists who initially sign deals with Dr. Dre's Aftermath label never release albums. In 2001, Aftermath released the soundtrack to the movie The Wash, featuring a number of Aftermath acts such as Shaunta, Daks, Joe Beast and Toi. To date, none have released full-length albums on Aftermath and have apparently ended their relationships with the label and Dr. Dre. Other noteworthy acts to leave Aftermath without releasing albums include King Tee, 2001 vocalist Hittman, Joell Ortiz, Raekwon and Rakim.
Subsections (0):

Section: Collaborators and co-producers (2):
Over the years, word of other collaborators who have contributed to Dr. Dre's work has surfaced. During his tenure at Death Row Records, it was alleged that Dr. Dre's stepbrother Warren G and Tha Dogg Pound member Daz made many uncredited contributions to songs on his solo album The Chronic and Snoop Doggy Dogg's album Doggystyle (Daz received production credits on Snoop's similar-sounding, albeit less successful album Tha Doggfather after Young left Death Row Records).It is known that Scott Storch, who has since gone on to become a successful producer in his own right, contributed to Dr. Dre's second album 2001; Storch is credited as a songwriter on several songs and played keyboards on several tracks. In 2006 he told Rolling Stone:

At the time, I saw Dr. Dre desperately needed something," Storch says. "He needed a fuel injection, and Dr. Dre utilized me as the nitrous oxide. He threw me into the mix, and I sort of tapped on a new flavor with my whole piano sound and the strings and orchestration. So I'd be on the keyboards, and Mike [Elizondo] was on the bass guitar, and Dr. Dre was on the drum machine.
Current collaborator Mike Elizondo, when speaking about his work with Young, describes their recording process as a collaborative effort involving several musicians. In 2004 he claimed to Songwriter Universe magazine that he had written the foundations of the hit Eminem song "The Real Slim Shady", stating, "I initially played a bass line on the song, and Dr. Dre, Tommy Coster Jr. and I built the track from there. Eminem then heard the track, and he wrote the rap to it." This account is essentially confirmed by Eminem in his book Angry Blonde, stating that the tune for the song was composed by a studio bassist and keyboardist while Dr. Dre was out of the studio but Young later programmed the song's beat after returning.A group of disgruntled former associates of Dr. Dre complained that they had not received their full due for work on the label in the September 2003 issue of The Source. A producer named Neff-U claimed to have produced the songs "Say What You Say" and "My Dad's Gone Crazy" on The Eminem Show, the songs "If I Can't" and "Back Down" on 50 Cent's Get Rich or Die Tryin', and the beat featured on Dr. Dre's commercial for Coors beer.Although Young studies piano and musical theory, he serves as more of a conductor than a musician himself, as Josh Tyrangiel of TIME magazine has noted:

Every Dre track begins the same way, with Dre behind a drum machine in a room full of trusted musicians. (They carry beepers. When he wants to work, they work.) He'll program a beat, then ask the musicians to play along; when Dre hears something he likes, he isolates the player and tells him how to refine the sound. "My greatest talent," Dre says, "is knowing exactly what I want to hear."
Although Snoop Dogg retains working relationships with Warren G and Daz, who are alleged to be uncredited contributors on the hit albums The Chronic and Doggystyle, he states that Dr. Dre is capable of making beats without the help of collaborators, and that he is responsible for the success of his numerous albums. Dr. Dre's prominent studio collaborators, including Scott Storch, Elizondo, Mark Batson and Dawaun Parker, have shared co-writing, instrumental, and more recently co-production credits on the songs where he is credited as the producer.
Anderson Paak also praised Dr. Dre in a 2016 interview with Music Times, telling the publication that it was a dream come true to work with Dre.
Subsections (0):

Section: Ghostwriters (2):
It is acknowledged that most of Dr. Dre's raps are written for him by others, though he retains ultimate control over his lyrics and the themes of his songs. As Aftermath producer Mahogany told Scratch: "It's like a class room in [the booth]. He'll have three writers in there. They'll bring in something, he'll recite it, then he'll say, 'Change this line, change this word,' like he's grading papers."
As seen in the credits for tracks Young has appeared on, there are often multiple people who contribute to his songs (although often in hip hop many people are officially credited as a writer for a song, even the producer).
In the book How to Rap, RBX explains that writing The Chronic was a "team effort" and details how he ghostwrote "Let Me Ride" for Dre. In regard to ghostwriting lyrics he says, "Dre doesn't profess to be no super-duper rap dude – Dre is a super-duper producer". As a member of N.W.A, The D.O.C. wrote lyrics for him while he stuck with producing. New York City rapper Jay-Z ghostwrote lyrics for the single "Still D.R.E." from Dr. Dre's album 2001.
Subsections (0):
