Section: Musical influences and style (1):
Allmusic cites Eazy-E's influences as Ice-T, Redd Foxx, King Tee, Bootsy Collins, Run–D.M.C., Richard Pryor, Egyptian Lover, Schoolly D, Too $hort, Prince, the Sugarhill Gang and George Clinton. In the documentary The Life and Timez of Eric Wright, Eazy-E mentions collaborating with many of his influences.When reviewing Str8 off tha Streetz of Muthaphukkin Compton, Stephen Thomas Erlewine noted "... Eazy-E sounds revitalized, but the music simply isn't imaginative. Instead of pushing forward and creating a distinctive style, it treads over familiar gangsta territory, complete with bottomless bass, whining synthesizers, and meaningless boasts." When reviewing Eazy-Duz-It, Jason Birchmeier of Allmusic said, "In terms of production, Dr. Dre and Yella meld together P-Funk, Def Jam-style hip-hop and the leftover electro sounds of mid-'80s Los Angeles, creating a dense, funky, and thoroughly unique style of their own." Birchmeier described Eazy-E's style as "dense, unique and funky", and said that it sounded "absolutely revolutionary in 1988".Several members of N.W.A wrote lyrics for Eazy-Duz-It: Ice Cube, The D.O.C. and MC Ren. The EP 5150: Home 4 tha Sick features a song written by Naughty By Nature. The track "Merry Muthaphuckkin' Xmas" features Menajahtwa, Buckwheat, and Atban Klann as guest vocalists, and "Neighborhood Sniper" features Kokane as a guest vocalist. It's On (Dr. Dre) 187um Killa features several guest vocalists, including Gangsta Dresta, B.G. Knocc Out. Kokane, Cold 187um, Rhythum D, and Dirty Red. Str8 off tha Streetz of Muthaphukkin Compton featured several guest vocalists, including B.G. Knocc Out, Gangsta Dresta, Sylk-E. Fyne, Dirty Red, Menajahtwa, Roger Troutman and ex-N.W.A members MC Ren and DJ Yella.
Subsections (1):
Section: Legacy (2):
Eazy-E has been called the godfather of gangsta rap MTV's Reid Shaheem said that Eazy was a "rap-pioneer", and he is sometimes cited by critics as a legend. Steve Huey of AllMusic said that he was "one of the most controversial figures in gangsta rap". Since his 1995 death, many book and video biographies have been produced, including 2002's The Day Eazy-E Died and Dead and Gone.When Eazy was diagnosed with AIDS, many magazines like Jet, Vibe, Billboard, The Crisis, and Newsweek covered the story and released information on the topic. All of his studio albums and EPs charted on the Billboard 200, and many of his singles—"Eazy-Duz-It", "We Want Eazy", "Real Muthaphuckkin G's, and "Just tah Let U Know"—also charted in the U.S.In 2012 a Eazy-E documentary was released by Ruthless Propaganda, called Ruthless Memories. The documentary featured interviews from Jerry Heller, MC Ren and B.G. Knocc Out.In the 2015 film Straight Outta Compton, Eazy-E is played by Jason Mitchell and the film is dedicated in his memory.
Subsections (0):
