Section: Musical influences and artistry (1):
On her MySpace, Bones cited in her influences singers of all genres such as Fela Kuti, Grace Jones, The Slits, Siouxsie Sioux and Public Enemy. Bones also said: "Lauryn Hill is phenomenal. I also like very much Siouxsie and the Banshees, Annie Lennox and Missy Elliott".Her music has been described as "a modern-minded mash-up of early punk slammed against the sounds of old-school afro-beat icons". Her style was described as "idiosyncratic" and as boasting "an especially unique and commanding kind of groove". The Guardian said that Bones created a "unique brand of post-punk mantra-disco".
Subsections (0):
