Section: Musical style and influences (1):
Critic Jim DeRogatis describes Vedder's vocals as a "Jim Morrison-like vocal growl". Greg Prato of AllMusic said, "With his hard-hitting and often confessional lyrical style and Jim Morrison-esque baritone, Vedder also became one of the most copied lead singers in all of rock." Vedder has inducted the Doors, Neil Young, the Ramones, and R.E.M. into the Rock and Roll Hall of Fame, and in his induction speeches he has cited them all as influences. Other influences that Vedder has cited include Bruce Springsteen, John Mellencamp, Led Zeppelin, Aerosmith, U2, the Who, Pink Floyd, the Jackson 5, the Beatles, Frank Zappa, Tom Petty and the Heartbreakers, Elvis Costello, Talking Heads, Sonic Youth, Fugazi, Tom Waits, Huey Lewis, Bob Dylan, and the Pixies.Vedder was heavily inspired by the early Jethro Tull sound, stating that: "I'm a big fan of Jethro Tull, and I listen to this record [Stand Up] every night before I go on stage!"Vedder's lyrical topics range from personal ("Alive", from Ten; "Better Man", from Vitalogy) to social and political concerns ("Even Flow", from Ten; "World Wide Suicide", from Pearl Jam). His lyrics have often invoked the use of storytelling and have included themes of freedom, individualism, and sympathy for troubled individuals. Other recurring themes include the use of water metaphors, as well as the idea of leaving everything behind to start again (featured in such songs as "Rearviewmirror", from Vs.; "MFC", from Yield; "Evacuation", from Binaural; and "Gone", from Pearl Jam).
Although best known as a vocalist, Vedder also plays guitar on many Pearl Jam songs, beginning with the Vs. songs "Rearviewmirror" and "Elderly Woman Behind the Counter in a Small Town". When the band started, Gossard and McCready were clearly designated as rhythm and lead guitarists, respectively. The dynamic began to change when Vedder started to play more rhythm guitar during the Vitalogy era. McCready said in 2006, "Even though there are three guitars, I think there's maybe more room now. Stone will pull back and play a two-note line and Ed will do a power chord thing, and I fit into all that." Vedder's guitar playing helped the band's sound progress toward a more stripped-down style; the songs "Rearviewmirror" and "Corduroy" (from Vitalogy) feature Vedder's raw, punk-influenced guitar playing. As he had more influence on the band's sound, Vedder sought to make the band's musical output less catchy. He said, "I felt that with more popularity, we were going to be crushed, our heads were going to pop like grapes." He has also contributed performances on the ukulele, harmonica, accordion, and electric sitar to various Pearl Jam recordings.
'Weird Al' Yankovic wrote the song "My Baby's in Love with Eddie Vedder" for his album Running with Scissors. the Rugburns wrote the song "Me and Eddie Vedder" for their 1994 album Morning Wood. Local H also wrote a song involving Eddie simply named "Eddie Vedder" which appeared on their 1996 album As Good as Dead.
Subsections (1):
Section: Live performances (2):
Throughout Pearl Jam's career, Vedder has interacted with the crowd during the band's concerts. Early in Pearl Jam's existence, Vedder and the band became known for their intense live performances. Vedder participated in stage diving as well as crowd surfing. During the early part of Pearl Jam's career, Vedder was known to climb the stage lighting rig and hang from the stage roof. Looking back at this time, Vedder said, "It's hard for us to watch early performances, even though that's when people think we were on fire and young. Playing music for as long as I had been playing music and then getting a shot at making a record and at having an audience and stuff, it's just like an untamed force...a different kind of energy. And I find it kind of hard to watch those early performances because it's so just fucking, semi-testosterone-fueled or whatever. But it didn't come from jock mentality. It came from just being let out of the gates."Vedder began incorporating social commentary and political criticism into his lyrics and performances early in his career with Pearl Jam. He usually comments on politics between songs, often to criticize U.S. foreign policy. During Pearl Jam's 1992 appearance on MTV Unplugged, Vedder stood atop his stool, took out a marker pen, and wrote "pro-choice" down his arm in large letters when the band performed the song "Porch". During Pearl Jam's 2007 Lollapalooza headlining show, Vedder and the band played a song telling the crowd in Chicago to boycott the oil company B.P. Amoco because they had been polluting Lake Michigan.
Subsections (0):
