Section: Influences (2):
Risteska is best known for her distinct mezzo-soprano vocal range and stage presence. Throughout her career, Risteska has drawn frequent comparisons to Beyonce and Christina Aguilera. In terms of vocals, choreography and stage presence, she has been citing both as influences in her work. She has also covered Beyonce's song Halo in 2010. She stated in an interview that in her earliest youth, Celine Dion and Whitney Houston were her main influences, but as she grew she found more inspiration in Beyonce Knowles and Christina Aguilera. In 2010, Risteska also covered "Hit The Road Jack" with Lambe Alabakovski.
Subsections (0):
