Section: Influences (2):
Paparizou has said that her parents had no musical background and the only person in her family who sang was her paternal grandmother, who inspired Paparizou to sing. Paparizou's first musical experiences were with international music—predominantly musical; her musical roots are in traditional Greek music such as laiko and rebetiko because she was exposed to the music of Vassilis Tsitsanis, Markos Vamvakaris, Stelios Kazantzidis, Mimis Plaisas, and Giannis Spanos. As a child, Paparizou considered those genres to be distant and old-fashioned, and associated them with her summer holidays in Greece. In her teenage years, she listened to a broad range of music, including R&B and soul. Her biggest musical influences were female pop singers, including Madonna, Céline Dion, Tina Turner and Janet Jackson. Later, she was influenced by her  frequent collaborator Paschalis Terzis, who taught her to improve her technical vocal skills. Paparizou has also stated that she was a big fan of the Eurovision Song Contest for years before she first participated in 2001.
Subsections (0):
