Section: Musical style and influences (1):
Smith respected and was inspired by many artists and styles, including The Beatles, Big Star, The Clash, The Who, Led Zeppelin, The Kinks, Pink Floyd, Rush, Elvis Costello, Oasis, Television, Motown and flamenco records, AC/DC, Hank Williams, and Scorpions, Smith claimed to listen exclusively to selected albums (such as The Marble Index by Nico) for months. Sean Croghan, a former roommate of Smith's, said that Smith "listened almost exclusively to slow jams" in his senior year at college. Smith also took gain inspiration from novels, religion, and philosophy. He liked classic literature, especially Samuel Beckett, T. S. Eliot, and Russian novelists such as Fyodor Dostoyevsky.Smith mentioned his admiration for Bob Dylan in several interviews, citing him as an early influence. He once commented: "My father taught me how to play 'Don't Think Twice, It's All Right'. I love Dylan's words, but even more than that, I love the fact that he loves words." Smith covered Dylan's "When I Paint My Masterpiece" several times in concert. Smith has also been compared to folk singer Nick Drake, due to his fingerpicking style and vocals. Darryl Cater of AllMusic called references to "the definitive folk loner" Drake "inevitable", and Smith's lyrics have been compared to those in Drake's minimalist and haunting final album.Smith was a dedicated fan of The Beatles (as well as their solo projects), once noting that he had been listening to them frequently since he was about "four years old" and also claimed that hearing The White Album was his original inspiration to become a musician. In 1998, Smith contributed a cover of the Beatles song "Because" to the closing credits and soundtrack of the film American Beauty. Although this was the only Beatles song that Smith ever officially released, he is known to have recorded at least two others ("Revolution" and "I'll Be Back") and played many songs by both the band and the members' solo projects at live concerts.Smith said that transitions were his favorite part of songs and that he preferred to write broader, more impressionistic music closer to pop rather than folk music. Smith compared his songs to stories or dreams, not purely confessional pieces that people could relate to. When asked about the dark nature of his songwriting and the cult following he was gaining, Smith said he felt it was merely a product of his writing songs that were strongly meaningful to him rather than anything contrived. Larry Crane, Smith's posthumous archivist, has said that he was surprised at the amount of "recycling of musical ideas" he encountered while cataloging Smith's private tapes: "I found songs recorded in high school reworked 15 years on. Lyrics became more important to him as he became older, and more time was spent working on them."
Subsections (0):
