Section: Influences (2):
Presley's earliest musical influence came from gospel. His mother recalled that from the age of two, at the Assembly of God church in Tupelo attended by the family, "he would slide down off my lap, run into the aisle and scramble up to the platform. There he would stand looking at the choir and trying to sing with them." In Memphis, Presley frequently attended all-night gospel singings at the Ellis Auditorium, where groups such as the Statesmen Quartet led the music in a style that, Guralnick suggests, sowed the seeds of Presley's future stage act:

The Statesmen were an electric combination ... featuring some of the most thrillingly emotive singing and daringly unconventional showmanship in the entertainment world ... dressed in suits that might have come out of the window of Lansky's. ... Bass singer Jim Wetherington, known universally as the Big Chief, maintained a steady bottom, ceaselessly jiggling first his left leg, then his right, with the material of the pants leg ballooning out and shimmering. "He went about as far as you could go in gospel music," said Jake Hess. "The women would jump up, just like they do for the pop shows." Preachers frequently objected to the lewd movements ... but audiences reacted with screams and swoons.
As a teenager, Presley's musical interests were wide-ranging, and he was deeply informed about both white and African-American musical idioms. Though he never had any formal training, he was blessed with a remarkable memory, and his musical knowledge was already considerable by the time he made his first professional recordings aged 19 in 1954. When Jerry Leiber and Mike Stoller met him two years later, they were astonished at his encyclopedic understanding of the blues, and, as Stoller put it, "He certainly knew a lot more than we did about country music and gospel music." At a press conference the following year, he proudly declared, "I know practically every religious song that's ever been written."
Subsections (0):
