Section: Influences and musical style (1):
Her music encompasses a wide range of styles. Autumn's vocal range is contralto, but also has the ability to perform in the dramatic soprano range. Her vocal work has been compared to Tori Amos, Kate Bush, and The Creatures. She has released two instrumental albums (On a Day... and Laced/Unlaced), and four featuring her vocals: Enchant, Opheliac, A Bit o' This & That, and "Fight Like a Girl". The 2003 album Enchant drew on "new age chamber music, trip hop baroque, and experimental space pop". Autumn layers her voice frequently, and incorporates electronics and electronic effects into her work on Enchant; she also combines strings and piano for some songs, while others feature mainly the piano or violin. The 2006 release Opheliac featured "cabaret, electronic, symphonic, new age, and good ol' rock & roll (and heavy on the theatrical bombast)".A classically trained musician, Autumn is influenced by plays, novels, and history, particularly the Victorian era. She enjoys the works of Shakespeare, Elizabeth Barrett Browning and her husband Robert, and Edgar Allan Poe. She incorporates sounds resembling Victorian machinery such as locomotives, which she noted was "sort of a steampunk thing". While a young Autumn cited Itzhak Perlman as an influence because of the happiness she believed he felt when he played, her main musical influence and inspiration is the English violinist Nigel Kennedy. Her favorite singer is Morrissey from The Smiths. She takes inspiration for her songs from her life experiences and mixes in "layers and layers of references, connections, other stories and metaphors". Autumn describes her music and style as "Psychotic Vaudeville Burlesque". She alternatively labels her music and style as "Victoriandustrial'", a term she coined, and glam rock because of her use of glitter onstage. According to Autumn, her music "wasn't meant to be cutesy" and is labeled as "industrial" mainly because of her use of drums and yelling. Her adaption of "O Mistress Mine" was praised by author and theater director
Barry Edelstein as "a ravishing, guaranteed tearjerker".For her live performances, which she calls dinner theatre because of her practice of throwing tea and tea-time snacks offstage, Autumn makes use of burlesque—"a show that was mainly using humour and sexuality to make a mockery of things that were going on socially and politically"—to counterbalance the morbid topics such as abuse and self-mutilation. She incorporates handmade costumes, fire tricks, theatrics, and a female backing band, The Bloody Crumpets: Veronica Varlow, Jill Evyn (Moth), and formerly The Blessed Contessa, Lady Aprella, Little Lucina, Lady Joo Hee, Captain Vecona, Little Miss Sugarless, Mistress Jacinda, and the model Ulorin Vex. Another crumpet, Captain Maggot, has taken a leave. Her wish for the live shows is to be an "anti-repression statement" and empowerment.
Subsections (0):
