Section: Influences, style, and rapping technique (2):
Eminem has cited several MCs as influencing his rapping style, including Esham, Kool G Rap, Masta Ace, Big Daddy Kane, Newcleus, Ice-T, Mantronix, Melle Mel (on "The Message"), LL Cool J, Beastie Boys, Run–D.M.C., Rakim and Boogie Down Productions.
In How to Rap, Guerilla Black notes that Eminem studied other MCs to hone his rapping technique: "Eminem listened to everything and that's what made him one of the greats". In the book, other MCs also praise aspects of his rapping technique; varied, humorous subject matter, connecting with his audience, carrying a concept over a series of albums, complex rhyme schemes, bending words so they rhyme, multisyllabic rhymes, many rhymes to a bar, complex rhythms, clear enunciation and the use of melody and syncopation. Eminem is known to write most of his lyrics on paper (documented in The Way I Am), taking several days or a week to craft lyrics, being a "workaholic" and "stacking" vocals. Examples of hip hop subgenres that Eminem's music has been described as include horrorcore, comedy hip hop, and hardcore hip hop. Eminem also incorporates rap rock into his music.
Subsections (0):
