Section: Influences (1):
Clapton cites Muddy Waters, Freddie King, B.B. King, Albert King, Buddy Guy, and Hubert Sumlin as guitar playing influences.  Clapton has said that blues musician Robert Johnson is his single most important influence. In 2004 Clapton released CDs and DVDs entitled Sessions for Robert Johnson, comprising covers of Robert Johnson songs using electric and acoustic guitars.Clapton co-authored with others the book Discovering Robert Johnson, in which Clapton said Johnson was:

...the most important blues musician who ever lived. He was true, absolutely, to his own vision, and as deep as I have gotten into the music over the last 30 years, I have never found anything more deeply soulful than Robert Johnson. His music remains the most powerful cry that I think you can find in the human voice, really. ... it seemed to echo something I had always felt.
Clapton also singled out Buddy Holly as an influence. The Chirping Crickets was the first album Clapton ever bought; he later saw Holly on Sunday Night at the London Palladium. In his autobiography, Clapton recounted the first time he saw Holly and his Fender, saying, "I thought I'd died and gone to heaven ... it was like seeing an instrument from outer space and I said to myself: 'That's the future – that's what I want'". In the 2017 documentary film, Eric Clapton: Life in 12 Bars, Clapton cites Bismillah Khan as an influence: “I wanted my guitar to sound like his reed instrument.” In the same documentary he also cited harmonica player Little Walter as an influence: “The sound he made with the harmonica playing through an amplifier. It was thick and fat and very melodic.”
Subsections (0):
