Section: Influences (2):
For her ability to rap, sing, and write songs, Estelle has been praised by musicians such as John Legend and Roots Manuva; Estelle's taste in music encompasses Todd Rundgren, Lauryn Hill, Kanye West, Nas, Jill Scott and Jay Z.
In league with other contemporary British sirens like Amy Winehouse, Adele and Duffy, her main musical influences are Mary J. Blige and Ella Fitzgerald. In an interview, Estelle remarked: "Every three years they are talking about the 'British (musical) invasion.' It's been ongoing. It's been an invasion for the last 10 years. We are here! We crossed over. I'm like one of the first black British artists to come over here and win a Grammy. We are here!"
Subsections (0):
