Section: Influences (2):
Barrino has said from childhood she has been influenced by soul singers Aretha Franklin, Patti LaBelle, Chaka Khan and Tina Turner, as well as jazz singers Billie Holiday, Ella Fitzgerald, Cab Calloway and Nina Simone. Barrino has drawn many comparisons to her idols. LaBelle affectionately calls Barrino "baby Patti." "[Fantasia's] just a baby me...when you see yourself in someone else, you say, 'God I'm 70, she's 30,' so she's like the Patti Labelle from back in the day and everything and she's so raw," LaBelle stated in an interview. She always credit her church upbringing and cites The Clark Sisters  as one of her influences. Barrino is also an admirer of rock music and was influenced by Queen, Aerosmith and Elton John. Her fourth album, Side Effects of You introduced a new and much edgier rock-inspired sound which she coined as 'rock soul'. During an interview with Billboard.com, Barrino has stated that she would like to go in more of a rock direction for her fifth studio album. "This whole rock soul direction has been on my heart. I'll always be soulful: I started singing in the church at the age of five. So that will never go anywhere. But there's a certain side of me that wants to tap into that whole rock world. It's hard to come from R&B to that. But it's something I believe in and will fight for," Barrino said in the interview.
Subsections (0):
