Section: Influences (2):
Dobson has said that John Lennon and Judy Garland are her primary musical influences, and that her biggest musical inspiration growing up was Michael Jackson: "I swore I was Michael [Jackson]. Then I found out I wasn't Michael [Jackson] and it broke my heart." She also mentions Janet Jackson as a primary influence. At the same time, she went to "every 'N Sync concert there was."
Dobson indicated that she would like to work with Jack White, the White Stripes/Raconteurs frontman, because she admires him for his ability to make his ragged rock music become radio-style. She also said that she would love to write a song for the Jonas Brothers.
Subsections (0):
