Section: Influences (2):
Flea's stepfather was in a bebop band that frequently jammed in his presence, so he soon became fascinated with the trumpet. Flea credits his continued interest in music to jazz performers like Jaco Pastorius, Miles Davis, Duke Ellington, Charlie Parker, Louis Armstrong, John Coltrane, and Dizzy Gillespie. After Kiedis introduced him to punk and rock, Flea became infatuated with artists such as Black Flag, David Bowie, and Defunkt. Flea's early influences before Blood Sugar Sex Magik were mainly funk artists. They would become a notable aspect of the Red Hot Chili Peppers' sound up to Mother's Milk. Originally, Flea was given the impression by punk bands, that one should play as hard and fast as they possibly could, but ultimately rejected this philosophy during Blood Sugar Sex Magik: "I was so into being raw [...] it was all bullshit." On Californication and By the Way, Flea drew influence from electronica, gothic rock bands like the Cure, Joy Division and Siouxsie and the Banshees and new wave music rather than funk. Flea has also spoken highly of Neil Young; he wrote an article for Rolling Stone praising Young for the consistent authenticity in his artistry, among other things
Subsections (0):
