Section: Influences (2):
Zappa grew up influenced by avant-garde composers such as Edgard Varèse, Igor Stravinsky, and Anton Webern; 1950s blues artists Clarence "Gatemouth" Brown, Guitar Slim, Howlin' Wolf, Johnny "Guitar" Watson, and B.B. King; Egyptian composer Halim El-Dabh; R&B and doo-wop groups (particularly local pachuco groups); and modern jazz. His own heterogeneous ethnic background, and the diverse social and cultural mix in and around greater Los Angeles, were crucial in the formation of Zappa as a practitioner of underground music and of his later distrustful and openly critical attitude towards "mainstream" social, political and musical movements. He frequently lampooned musical fads like psychedelia, rock opera and disco. Television also exerted a strong influence, as demonstrated by quotations from show themes and advertising jingles found in his later works.
Subsections (0):
