Section: Influences (1):
Inspired by movies like The Crow, Blade Runner, Edward Scissorhands, Matrix ... FC's music has always had a mysterious and aggressive side that creates contrasts with her love for great melodies. Her biggest influences come from the eighties rock/metal (Iron Maiden, Queensryche but also AC/DC, Joan Jett and Sex Pistols...) to the nineties gothic wave (HIM, Paradise Lost...) . "Writing a melody is the hardest part cause it has to be simple, emotional and instinctive and it has to be the mirror of the words you are saying, so every great melody is an influence for me."
Subsections (0):
