Section: Swamp pop influences (2):
Fender was heavily influenced by the swamp pop sound from southern Louisiana and southeast Texas, as is shown by his recording swamp pop standards on his 1978 album Swamp Gold. One of his major hits, "Wasted Days and Wasted Nights," has a typical swamp pop ballad arrangement. Fender associated with swamp pop musicians such as Joe Barry and Rod Bernard and issued many recordings on labels owned by Huey Meaux, a Cajun who specialized in swamp pop. As music writer John Broven observed, "Although Freddy was a Chicano from Texas marketed as a country artist, much of his formative career was spent in South Louisiana; spiritually, Fender's music was from the Louisiana swamps."
Subsections (0):
