Section: Anarchist influences (3):
Once put up at Jeanne Planche's, Georges had to stay hidden for five months, waiting for the war to come to an end. He continued writing poems and songs. He composed using as his only instrument a small piece of furniture that he called "my drum" on which he beat out the rhythm. He resumed writing the novel he started in Basdorf, for only now did he consider a career as a famous novelist. The end of World War II and the freedom suddenly regained didn't change his habits much, except that he got his library card back and resumed studying poetry.
The end of the war meant the homecoming of the friends from Basdorf, with whom Brassens planned to create an anarchist-minded paper, Le Cri des Gueux (The villains' cry), which never came into being for lack of money. At the same time, he set up the "Prehistoric Party" with Emile Miramont (a friend from Sète nicknamed "Corne d'Auroch" – the horn of an Aurochs, an ancient large bovine species) and André Larue (whom he met in Basdorf), which advocated the return to a more modest way of life, but whose chief purpose was to ridicule the other political parties. After the failure of Le Cri des Gueux, Brassens joined the Anarchist Federation and wrote some virulent, black humour-tinged articles for Le Libertaire, the Federation's paper. But the extravagance of the future songwriter wasn’t to everybody’s taste, and he soon had to leave the Federation, albeit without resentment.
Brassens said in an interview: "I'm an anarchist, so much so that I always cross at the zebra crossing to avoid arguing with the police." He also said: "I'm not very fond of the law. As Léautaud would say, I could do without laws [...] I think most people couldn’t."
Subsections (0):
