Section: Influences and collaborations (2):
Welch emphasizes music from a previous era as her major influence.  She said that "by and large I listen to people who are dead. I'm really of the tried-and-true school. I let 50 years go by and see what's really relevant." Welch has acknowledged inspiration from several traditional country artists, including the Stanley Brothers, the Carter Family, the Louvin Brothers, and the Blue Sky Boys. She explained her relationship with traditional music by saying, "I've never tried to be traditional. It's been a springboard for me and I love it and revere it and would not be doing what I do without the music of the Monroe Brothers, the Stanley Brothers and the Carter Family. However, it was clear I was never going to be able to do exactly that; I'm a songwriter."In addition to the strong country influence, Welch also draws on a repertoire of such rock 'n' roll artists as Bob Dylan, Chuck Berry, Neil Young, the Grateful Dead and the Velvet Underground.  She has noted alternative rock bands Throwing Muses, Pixies and Camper Van Beethoven "don't directly inform my music, but they're in there." Her cover of Black Star by Radiohead became notorious and was released as a single in 2005.
Welch has recorded songs with a variety of notable artists, including Ryan Adams, Ani DiFranco, Emmylou Harris, Jay Farrar, Alison Krauss, Old Crow Medicine Show, Bright Eyes, Robyn Hitchcock, Steve Earle, Ralph Stanley, The Decemberists, Solomon Burke and Mark Knopfler.  Welch and Rawlings' contributions on Hitchcock's album Spooked was described by Christopher Bahn of The A.V. Club  as "subtle but vital". She later created the cover art for Hitchcock's 2014 album The Man Upstairs. Mark Deming of Allmusic wrote that their work on Ryan Adams' album Heartbreaker "brought out the best in Adams".Artists who have recorded songs written by Welch include Jimmy Buffett, Alison Krauss and Union Station, Trisha Yearwood, Joan Baez, Brad Mehldau & Chris Thile, Allison Moorer, Emmylou Harris, Miranda Lambert, Kathy Mattea and ZZ Top.
Subsections (0):
