Section: Influences (1):
Hansard has remarked about his musical influences: "In my house, when I was a kid, there was the holy trinity, which was Leonard Cohen, Van Morrison, and Bob Dylan with Bob sitting centre."  Hansard and The Frames toured as the support act for Bob Dylan in Australia and New Zealand in August 2007 and Hansard often performs Van Morrison's songs in concert. Two such songs include "Into the Mystic", and "And the Healing Has Begun" which were included on the collector's edition of the soundtrack for the film Once.
Hansard is a devotee of Krishna and performed for the 80th birthday of Swami Prabhupada in London, staying at a manor donated to the Hare Krishna movement by The Beatles' George Harrison, who was a Hare Krishna devotee. In July 2013, he sang with Bruce Springsteen at Nowlan Park, Kilkenny, Ireland. In July 2015, he performed "Raglan Road" with Ed Sheeran in Croke Park, Dublin.
Subsections (0):
