Section: Musical style and influences (2):
Sebastian cites a number of musicians as his musical influences, including Sam Cooke, Otis Redding, Donny Hathaway, Stevie Wonder, Chicago, and Boyz II Men. His music has crossed many genres, including pop, R&B, funk, smokey soul, gospel, jazz, pop rock, Memphis soul covers, '60s soul/pop and electro R&B. He has also stated an interest in recording dance and Bollywood albums. While Sebastian's first three albums showed elements of soul, it was The Memphis Album which consolidated his reputation as a soul musician. Reviewers almost unanimously agreed he had captured the spirit and essence of the Memphis soul classics. It was the critical and public reception for The Memphis Album which gave Sebastian the confidence to stay with the soul genre for his fifth album Like It Like That. In an interview with The Age he said he was told early in his career, "If you self-indulge and just do what you're into, you're going to corner your market. Soul music isn't big here." but "the most comfortable I've ever felt in the studio was during The Memphis Album. And the success of that prompted me to make a record like this one. Because I realised that this isn't obscure music."The Daily Telegraph music editor Kathy McCabe said: "Sometimes it takes four records, with a detour into "concepts" covers territory to find where you fit. Sebastian has found his niche with Like It Like That, which expertly balances the line between radio friendly pop and classic soul". Paul Cashmere from Undercover wrote: "By covering the classics on The Memphis Album Guy Sebastian discovered Guy Sebastian. [...] If The Memphis Album was Guy's initiation into becoming a Soul Man then Like It Like That is the graduation." In an interview for the release of his seventh album Armageddon, Sebastian spoke of how much The Memphis Album still influences his music: "I got to work with some people who were instrumental in shaping the careers of artists who heavily influence me. Artists like Otis Redding, Sam & Dave and Sam Cooke. Being entrenched in that sort of environment really caused me to go 'You know what dude. Do what you want to do. Do what comes natural to you'. [...] From that Memphis thing a few years ago it's always going to start with me being true to who I want to be and what I enjoy singing."
Subsections (0):
