Section: Influences (2):
Yener has said that she has been influenced by various artists while shaping her career. Before becoming famous, she was mostly inspired by Sezen Aksu about which she said: "I was always imitating Sezen Aksu, and especially I would keep singing her songs 'Sen Ağlama' and 'Hadi Bakalım'. Meeting her and working alongside her to enter the music industry had made me freak out." While describing the songs in her first studio album, she said: "Because I'm a fan of Jennifer Lopez, there are fast and intense songs in my album that wriggle people's souls."The songs in her album Sen Yoluna... Ben Yoluma... were found similar to those of Aksu's early career, and with the release of Aşk Kadın Ruhundan Anlamıyor she was described by many as "Ajda Pekkan of the future" as her music style in this album was compared to that of Aksu, as well as Pekkan. In response to comparisons, Yener said that she has been influenced by both of them and said: "I listened to foreign music for years. I started listening to Turkish music by listening to Ajda Pekkan and Sezen Aksu. I wanted to become a singer out of my love for them. They have had their influence on me, I accept it."In 2004, she said that she didn't want people to get tired of her and that artists should be like Madonna to be listened to for years. Yener has described herself as a big fan of Madonna, and is inspired by her energy on stage and courage. In a statement given to MTV Turkey in response to the question "On the comments about you, the name Madonna appears in some way. Is it really a goal for you to be like Madonna?", she said: "They tried to link me to Sezen Aksu after my first album was released. Of course my idol is Madonna. Besides, it's very normal to be inspired by a world star like Madonna. I wish I could have access to great technology and power like her, but that's not possible. But believe me, I would do something in my own way, even if I were in a situation like that. What I'm impressed with is her energy on stage." European magazine Starstyle, described Yener in its 2006 list of the bests as "Turkish Madonna". In 2007 Demet Akalın, Ebru Destan and Serdar Ortaç referred to her as "Fake Madonna". As a result of these words, she entered into arguments with these people. In 2009, she again faced questions about her admiration for Madonna, about which she said: "She is the only living star in the world. I watch the documentaries and concerts of many artists. What I see in all of them is their work and dedication to this job. I also put 'I cannot do it.' aside, and started saying to myself 'You're gonna do it, you gotta do it. If you want this job, you must be accoutered.' Madonna's use of energy is very interesting to me. I'm trying to give something beyond the expectations in my concerts. Of course nobody can be like her. But at least I see the key that will make me rise." She has also said that Bülent Ersoy is among her idols.
Subsections (0):
