Section: Influences (1):
Rhodes has cited Wendy Carlos, Kate Bush, Queen, Yes, David Bowie, Bach and Peter Gabriel as primary influences. Her father owned a large record collection which included Bagpipe music and Switched-On Bach, by Wendy Carlos. By age nine, Rhodes could sing along with every note from that album. As a teenager she discovered the music of Queen and was impressed by their harmonies, which she later emulated on her first few albums. When Rhodes was introduced at age 16 to Kate Bush's music by an English pen pal, she was impressed by Bush's original writing style, vocal abilities and independence as a female artist.
Rhodes has cited Bach's Air on a G String as her favorite piece of music.
Subsections (0):
