Section: Influences and inspiration (2):
I.K Dairo emergence at the end of the 1950s coincided with the rising euphoria towards independence. He was seen then as a premier musician who could capture the exciting moment preceding the nation's independence and briefly after independence. The musical taste during the period had graduated from appreciation of solemn music to much more intensified sounds. The period was also one of lavish parties with musicians as a side attraction.I.K. Dairo musical success in the 1960s, was influenced by different factors including a resort to include traditional sounds,  the political life of the 1950s, which inspired him and a focus on Rhythm, beats and tempo that reflected different ethnic sounds and in the process leading to his appeal rising beyond his primary ethnic group. His band experimented and played with musical styles originating from different Yoruba areas and also utilized the Edo, Urhobo, Itsekiri and Hausa language in some of their lyrics. The band's well organized and slick  arrangement, Yoruba and Latin America influenced dance rhythm and patronizing lyrics on the entrepreneur pursuits of patrons were factors that contributed in his rise to the height of the Juju and musical arena in the country. He also employed musical syncretism, mixing the Ijebu-Ijesa choral multi-part sound with melodies and text from Christian sources.
In 1962, he released the song 'Salome' under Decca records. The song  mixed traditional elements in Yoruba culture and urban life as major themes. The song was a major hit of his. Another song of his which was quite popular was Ka Sora (Let Us Be Careful), the song is sometimes described as predictive of the Nigerian civil war in its warning about the pitfalls of unreasoned governance. He also released other popular hits including one about Chief Awolowo, who was incarcerated at the time the song was released.
Subsections (0):
