Section: Influences (1):
Slade stated in an interview that one of the first songs that inspired him was "Swallowed" by Bush, and that the lyrics and tune had moved him enough to pursue his career. In a post on AOL Radio Blog, he wrote:

 "As a boy 'Swallowed' was my siren's song. I was a sheltered church child and here's this man talking about living the life his way, doing whatever he felt like doing. Bush wasn't allowed in my house either, which made it that much more mysterious."
His other musical influences include Nine Inch Nails, Queen, Radiohead, R.E.M., Counting Crows, U2, and Led Zeppelin.


== References ==
Subsections (0):
