Section: Influences (2):
His musical inspiration comes from many different genres, including such artists as Sebastian Bach, Aerosmith, Don Dokken, Metallica, The Doors, Ludwig van Beethoven, Nat King Cole, Queen, Sting, and Muse whose inspiration, according to LaBrie, is shown on Dream Theater's album, Octavarium. LaBrie lists Freddie Mercury as his "all-time favorite" singer, and also admires such singers as Steve Perry, Lou Gramm, Rob Halford, Steven Tyler, Robert Plant, and Jeff Buckley, among others.
Subsections (0):
