Section: Influences (2):
Jackson describes Lena Horne as a profound inspiration, for entertainers of several generations as well as herself. Upon Horne's death, she stated "[Horne] brought much joy into everyone's lives—even the younger generations, younger than myself. She was such a great talent. She opened up such doors for artists like myself." Similarly, she considers Dorothy Dandridge to be one of her idols.Jackson has declared herself "a very big Joni Mitchell fan", explaining: "As a kid I was drawn to Joni Mitchell records [...] Joni's songs spoke to me in an intimate, personal way." She holds reverence for Tina Turner, stating "Tina has become a heroic figure for many people, especially women, because of her tremendous strength. Personally, Tina doesn't seem to have a beginning or an end in my life. I felt her music was always there, and I feel like it always will be." She has also named other socially conscious acts, such as Tracy Chapman, Sly and the Family Stone, U2, and Bob Dylan as sources of inspiration.In her early career, Jackson credited her brothers Michael and Jermaine Jackson as musical influences. According to Rolling Stone and MTV, other artists attributed as influences include the Ronettes, Dionne Warwick, Tammi Terrell, Diana Ross, Chaka Khan, Stevie Wonder, Teena Marie, Prince, Parliament-Funkadelic, Zapp, and Tina Turner.
Subsections (0):
