Section: Influences (2):
Jay-Z says his earliest exposure to music was through his parents' record collection, which was mostly of soul artists such as Marvin Gaye and Donny Hathaway. He says "I grew up around music, listening to all types of people... I'm into music that has soul in it, whether it be rap, R&B, pop music, whatever. As long as I can feel their soul through the wax, that's what I really listen to." He often uses excerpts from these artists as samples in his work, particularly in the Kanye West-productions included on The Blueprint.
Subsections (0):
