Section: Influences (1):
Early on in his career as a musician Lacey cited bands such as Lifetime, Foo Fighters, The Cars and Pearl Jam as influences for himself and Brand New. He later taped the words "Hi Moz", a reference to The Smiths frontman Morrissey, to his guitar during their performance of "The Quiet Things That No One Ever Knows" on Jimmy Kimmel Live! in 2003.Religious imagery and themes such as faith, the afterlife, the supernatural as well as moral issues are often explored in Lacey's songwriting. Lacey, however, has made it clear his songs are not, and never will be about Christianity, remarking that the band Brand New do not share the same beliefs, so to try to label the band with any one religion would be "absolutely ridiculous". Film, television and literature have also influenced his songwriting.In Brand New, Lacey and his bandmates compose material separately from one another, rarely rehearsing or practicing together. Instead Lacey will often write material on an acoustic guitar, before bringing it to the rest of the band.During the writing and recording of the 2006 album The Devil and God Are Raging Inside Me, Lacey was particularly influenced by bands such as U2 and Radiohead to try writing using instruments other than the guitar. During the sessions, Lacey and Devine's friendship would play a major influence on his songwriting, with him looking to write more about current events.
Subsections (0):
