Section: Artistic influences (1):
As a naval family, the Morrisons moved frequently. As a consequence, Morrison's early education was routinely disrupted as he moved from school to school. Nonetheless, he was drawn to the study of literature, poetry, religion, philosophy and psychology, among other fields. Biographers have consistently pointed to a number of writers and philosophers who influenced Morrison's thinking and, perhaps, his behavior. While still in his adolescence, Morrison discovered the works of German philosopher Friedrich Nietzsche. He was also drawn to the poetry of William Blake, Charles Baudelaire, and Arthur Rimbaud. Beat Generation writers such as Jack Kerouac and libertine writers such as the Marquis de Sade also had a strong influence on Morrison's outlook and manner of expression; Morrison was eager to experience the life described in Kerouac's On the Road. He was similarly drawn to the work of French writer Louis-Ferdinand Céline. Céline's book, Voyage Au Bout de la Nuit (Journey to the End of the Night) and Blake's Auguries of Innocence both echo through one of Morrison's early songs, "End of the Night".Morrison later met and befriended Michael McClure, a well-known Beat poet. McClure had enjoyed Morrison's lyrics but was even more impressed by his poetry and encouraged him to further develop his craft. Morrison's vision of performance was colored by the works of 20th-century French playwright Antonin Artaud (author of Theater and its Double) and by Julian Beck's Living Theater.Other works relating to religion, mysticism, ancient myth and symbolism were of lasting interest, particularly Joseph Campbell's The Hero with a Thousand Faces. James Frazer's The Golden Bough also became a source of inspiration and is reflected in the title and lyrics of the song "Not to Touch the Earth." Morrison was particularly attracted to the myths and religions of Native American cultures.While he was still at school, his family moved to New Mexico where he got to see some of the places and artifacts important to the American Southwest Indigenous cultures. These interests appear to be the source of many references to creatures and places such as lizards, snakes, deserts and "ancient lakes" that appear in his songs and poetry. His interpretation and imagination of Native American ceremonies and peoples (which, based on his readings, he referred to by the anthropological term "shamans") influenced his stage routine, notably in seeking trance states and vision through dancing to the point of exhaustion. In particular, Morrison's poem "The Ghost Song" was inspired by his readings about the Native American Ghost Dance.
Morrison's vocal influences included Elvis Presley and Frank Sinatra, which is evident in his baritone crooning style on several of the Doors' songs. In the 1981 documentary The Doors: A Tribute to Jim Morrison, producer Paul Rothchild relates his first impression of Morrison as being a "Rock and Roll Bing Crosby". Sugerman states that Morrison, as a teenager, was such a fan of Presley that he demanded silence when Elvis was on the radio. He states that Sinatra was Morrison's favorite singer. According to record producer David Anderle, Morrison considered Brian Wilson "his favorite musician" and the Beach Boys' 1967 LP Wild Honey "one of his favorite albums. ... he really got into it."
Subsections (0):
