Section: Influences (1):
As an adolescent during the 1950s, Hendrix became interested in rock and roll artists such as Elvis Presley, Little Richard, and Chuck Berry. In 1968, he told Guitar Player magazine that electric blues artists Muddy Waters, Elmore James, and B.B. King inspired him during the beginning of his career; he also cited Eddie Cochran as an early influence. Of Muddy Waters, the first electric guitarist of which Hendrix became aware, he said: "I heard one of his records when I was a little boy and it scared me to death because I heard all of these sounds." In 1970, he told Rolling Stone that he was a fan of western swing artist Bob Wills and while he lived in Nashville, the television show the Grand Ole Opry.

Cox stated that during their time serving in the U.S. military, he and Hendrix primarily listened to southern blues artists such as Jimmy Reed and Albert King. According to Cox, "King was a very, very powerful influence". Howlin' Wolf also inspired Hendrix, who performed Wolf's "Killing Floor" as the opening song of his U.S. debut at the Monterey Pop Festival. The influence of soul artist Curtis Mayfield can be heard in Hendrix's guitar playing, and the influence of Bob Dylan can be heard in Hendrix's songwriting; he was known to play Dylan's records repeatedly, particularly Highway 61 Revisited and Blonde on Blonde.
Subsections (0):
