Section: Influences (1):
Unlike many blues rock guitarists that came before him, Bonamassa's influences are British and Irish blues acts rather than American artists. In an interview in Guitarist magazine he cited three albums that had the biggest influence on his playing: John Mayall & the Bluesbreakers with Eric Clapton (the Beano album), Rory Gallagher's Irish Tour and Goodbye by Cream. He also noted that Stevie Ray Vaughan's Texas Flood had a big influence when Bonamassa was young. Among other bands, he listed the early blues playing of Jethro Tull as an influence, and named both Martin Barre and Mick Abrahams as important musicians to him.

He elaborated on his influences:

"You know, my heroes were the Columbia guys – Paul Kossoff, Peter Green, Eric Clapton. There’s so many – there’s Gary Moore, Rory Gallagher – another Irish musician who played the same things, but don't tell him that. But those guys were my guys – Jeff Beck, Jimmy Page. There's a certain sophistication to their approach to the blues that I really like, more so than the American blues that I was listening to. B.B. King's a big influence – he's probably my biggest traditional influence. I love Muddy Waters, Robert Johnson and T-Bone Walker and stuff like that, but I couldn't sit down. I was always forcing myself to listen to whole records by them, where I'd rather listen to Humble Pie do "I'm Ready" than Muddy Waters, you know? I think, the English interpretation of the blues just hit me a lot better, you know?"
In an October 2008 interview with Express & Star, he said:

"When I heard Kossoff playing "Mr. Big" and when I heard Clapton playing "Crossroads" and when I heard Rory Gallagher playing "Cradle Rock", I was like, 'This is way cooler'.... "British blues are my thing. When I heard Rod Stewart and the Jeff Beck Group singing "Let Me Love You", it changed my life. I knew exactly what I wanted to do. Those are my influences".

In a December 2012 interview with MusicRadar:

"My friends would ask me, 'Have you heard the new Van Halen record?' And I'd be like, 'Nope.' I was listening to Frank Marino and Mahogany Rush".
Subsections (0):
