Section: Influences (1):
Walsh cites influences and with rock music / pop music  bands and guitarists with whom many he has encountered and met on concert tours : Les Paul, Jimi Hendrix, B.B. King, Chuck Berry, Little Richard, Eric Clapton, the Rolling Stones, the Beach Boys, Jeff Beck, the Beatles, Jimmy Page and Led Zeppelin, Ritchie Blackmore and Deep Purple, Manfred Mann, Duane Allman and The Allman Brothers, Ronnie Wood and The Faces, Pete Townshend and The Who, and The Ventures. In turn, he has influenced Dan Fogelberg, Maroon 5, Kenny Chesney, Jonny Lang, Blitzen Trapper, the Fabulous Thunderbirds, and George Thorogood. Duane Allman of the Allman Brothers Band taught Walsh how to play the slide guitar.
Subsections (0):
