Section: Influences (2):
Frusciante's first major influence was Jimi Hendrix. He then saw The Red Hot Chili Peppers (at that point, The was part of their name) in concert in 1985, after which their then-guitarist Hillel Slovak became his second major influence, with Frusciante coming to idolize Slovak. Although Hendrix and Slovak were arguably Frusciante's most profound influences, he was also inspired by glam rock artists David Bowie, and T. Rex; as well as avant-garde acts such as Syd Barrett, Captain Beefheart, The Residents, The Velvet Underground, Neu!, Van der Graaf Generator, Frank Zappa, and Kraftwerk.He credits his inspiration for learning guitar to Greg Ginn, Pat Smear, and Joe Strummer, amongst others. As an adolescent, he began by focusing upon Hendrix, as well as bands like Public Image Ltd., The Smiths, and XTC. Frusciante's other major influence was John McGeoch of Magazine and Siouxsie and the Banshees. "[McGeoch] is such a guitarist I aspire to be. He has a new brilliant idea for each song. I usually play on the stuff he does on Magazine's albums and Siouxsie & the Banshees's like Juju". He has also mentioned Steve Howe as his favorite guitarist in his early teens.During the recording of Blood Sugar Sex Magik, Captain Beefheart and the acoustic, one-man blues of Lead Belly and Robert Johnson, were among the most noteworthy influences. Frusciante cites R&B singer Brandy as a musical inspiration and admires her voice, calling it "multidimensional" and "inspiring." In describing her voice and signature sound, he said, "You can't hear [the elaborate harmonies] with your conscious; you have to hear her voice with your subconscious." He also mentioned that Brandy was the "main inspiration" behind the guitar work on Red Hot Chili Peppers' 2006 album, Stadium Arcadium.On Californication and By the Way, Frusciante derived the technique of creating tonal texture through chord patterns from post-punk guitarists Vini Reilly of The Durutti Column and John McGeoch, and bands such as The Smiths, Fugazi and The Cure. He originally intended By the Way to be made up of "these punky, rough songs", drawing inspiration from early punk artists such as the Germs and The Damned. However, this was discouraged by producer Rick Rubin, and he instead built upon Californication's melodically-driven style. During the recording of Stadium Arcadium, he moved away from his new wave influences and concentrated on emulating flashier guitar players such as Jimi Hendrix and Eddie Van Halen.With his recent solo work, he has cited electronic music—in which the guitar is often completely absent—as an influence. His electronic music influences include Aphex Twin, Depeche Mode, New Order, The Human League, Ekkehard Ehlers, Peter Rehberg, and Christian Fennesz. His interests are constantly changing, as he believes that without change he will no longer have any interest in playing: "I'm always drawing inspiration from different kinds of music and playing guitar along with records, and I go into each new album project with a preconceived idea of what styles I want to combine."
Subsections (0):
