Section: Early life and influences (2):
Duncan's early life was steeped in West Texas music. He picked this up naturally as a boy listening to his mother play rhythm guitar in his uncle's country band. Later, he began sharpening his vocal skills, influenced by his early idols Eddy Arnold, Perry Como, Jim Reeves, and Frank Sinatra. Johnny was born into a musical family. He is very proud of his talented and famous cousins, including Eddie Seals, Jimmy Seals of Seals & Crofts, and country singer Dan Seals. "He knew when he was 12 years old that playing music and singing songs was going to be his life", said his wife, Connie Duncan."He grew up here in a small country town and loved music", Jim Harrell said. "His mother played herself and a lot of his cousins played with him." (Jim Harrell, owner and funeral director of Harrell Funeral Home in Dublin, which handled arrangements for his funeral)
His cousins became famous, as well – Jimmy Seals of Seals & Crofts and country singer Dan Seals.After playing and singing with his musically gifted family for a few years, he auditioned demos in April 1959 for Norman Petty in Clovis, NM. Norman recognized his talent as a gifted songwriter and Johnny was soon signed to Leader Records, a subsidiary of the Kapp Records label. After 3 US singles and 1 UK release between 1959 and 1962 saw little action, Johnny grew tired of the intent to market him as a pop vocalist and he decided to pursue the country genre and moved to Nashville.
Duncan wrote many songs recorded by artists such as, Charley Pride, Marty Robbins, Chet Atkins, Conway Twitty, and Jim Ed Brown.
Subsections (0):
