Section: Influences (2):
Most of the music Rzeznik listened to while growing up was influenced by his sisters, and consisted of classic rock such as The Rolling Stones and The Kinks. The youngest of his four older sisters moved towards punk music and Rzeznik became interested in bands such as the Ramones and The Clash. Rzeznik attributes his gift for melody to listening to bands such as Kiss, Cheap Trick, The Cure and Rush in the early 1980s. Rzeznik also cites Paul Westerberg as an "obvious influence" on his music. Westerberg co-wrote the 1993 Goo Goo Dolls song "We Are the Normal" with Rzeznik, who reflected on the experience by stating "To some people, Keith Richards is their hero. I feel that way about Westerberg. Keith Richards got to do his thing with Chuck Berry, and I got to do it with Westerberg. That was amazing to me."
Subsections (0):
