Section: Style and influences (1):
Marr's jangly guitar-playing was influenced by Neil Young's work with Crazy Horse, George Harrison (with the Beatles) and James Honeyman-Scott of the Pretenders. During his time in the Smiths, Marr often tuned his guitar up a full step to F-sharp to accommodate Morrissey's vocal range, and also used open tunings and is known for creating arpeggio melodies and (sometimes) unusual chord progressions and makes wide use of open strings while chording to create chiming. Citing producer Phil Spector as an influence, Marr said, "I like the idea of records, even those with plenty of space, that sound 'symphonic'. I like the idea of all the players merging into one atmosphere". Marr's other favourite guitarists are James Williamson of the Stooges, Rory Gallagher, Pete Townshend of the Who, Nile Rodgers, Jimi Hendrix and John McGeoch of Magazine and Siouxsie and the Banshees. On songs like "This Charming Man" and "Heaven Knows I'm Miserable Now", Marr's African highlife influences can be heard.When forming the Smiths, the Velvet Underground was a key influence, along with Keith Richards of the Rolling Stones. Marc Bolan of T. Rex also had a strong impact on him because of the groove and the sound that put the listener in a daze. Talking about his instrument, he explained : "I try to think about the guitar along the spectrum of James Williamson, who was in the Stooges during the Raw Power era, on the one hand to John McLaughlin and his solo record, My Goal's Beyond. I like all the spectrum in between, and that might be – and is – Richard Lloyd of Television, John McGeoch from Siouxsie and the Banshees, Nile Rodgers. To me these people are magicians and artists."When performing with the Smiths, he wanted to play a music which was pop. "100% of my focus was on providing interesting guitar hooks and putting some kind of space-age twist on the guitarist's role. The pop guitarist crossed with the mad professor. That's how I thought of myself." In a 2007 interview for the BBC, Marr reported that with The Smiths his goal was to "pare down" his style and avoid rock guitar clichés. Marr forbade himself from using power chords, distortion, lengthy solos, or "big rock chord changes", instead relying on sophisticated arpeggios to create his signature chiming guitar work for the band.
When Marr started to sing as a solo artist in 2012, he explained his decision saying : "[The frontpersons] I related to were Peter Perrett, Colin Newman, Pete Shelley, Siouxsie Sioux. They were singing from the mind and had integrity." He also added : "I'm absolutely not interested in being the frontman in a band that bares my soul or feelings in song. Siouxsie Sioux, or Ray Davies, or Howard Devoto don't sing from some weird, shlocky, sentimental place. What's wrong with singing from the brain?".
Subsections (0):
