Section: Influences (2):
Tsai has cited her major influences in her music career as being Whitney Houston, Mariah Carey, Destiny's Child, and Madonna. She cited Whitney Houston and Mariah Carey her "two favorite artists" whom she would often sing along to in her childhood. Mariah Carey's "Hero" and Whitney Houston's "Greatest Love of All" were two of the songs she performed in the MTV singing competition and helped her receive the champion. Tsai also cited Destiny's Child major influence in her early music career, and she praised their powerful vocals and dance. Since Dancing Diva (2006), Tsai has drawn comparisons to Madonna in terms of stage presence. Tsai commented that "I have been a huge fan of Madonna. She's the person I've looked up to. I would like to be a star like her." Choreographer Chang Sheng-feng, who collaborated with Tsai since her debut, claimed that she took time to watch Madonna's live performance. Tsai also described that "Madonna's every single dance move was powerful, and that's the stage performance style I'd look up to." During her J1 World Tour (2004–2006), Tsai appeared onstage on a rising platform and struck yoga poses, and later she claimed that it was inspired by Madonna's live performance during her Re-Invention World Tour (2004); The music video of "Honey Trap" from Myself (2010) features vogue in tribute to Madonna. Madonna brought dance music into massive popularity in mainstream music scene, and it was similar to what Tsai would like to do in Greater China. Tsai commented, "pop singer should challenge pre-existing concepts and lead audience to accept new genres of music; Madonna's works were controversial and somewhat critically panned when just released, but after years they were considered masterpieces." She has also named Janet Jackson, Kylie Minogue, Sandy Lam, Faye Wong, Coco Lee, and A-Mei as sources of inspiration.
Subsections (0):
