Section: Influences (1):
Many people have made comparisons between Jon Butcher and Jimi Hendrix particularly in the early stages of Jon's career. These comparisons were fueled by Butcher's onstage appearance and mannerisms, patterned after Hendrix, and his choice for the band name Axis, which was an obvious reference to Hendrix legendary album Axis: Bold as Love. Butcher's stated influences are Richie Havens, John Lennon, Phil Lynott, Bob Dylan and Taj Mahal and today he maintains that the Hendrix comparisons are superficial and has been quoted as saying "Being black and playing a Stratocaster created certain inevitable comparisons, particularly in the early days".
Subsections (0):
