Section: Style and influences (2):
From her work with the Blake Babies to the present, Hatfield's output has been characterized by an alternation between heavy, rocking tunes and songs written in a gentler, more melodic or folk-oriented style.  Hatfield has stated that in the 1990s she tried smoking cigarettes for a short time in the hope of giving her voice a rougher quality, but eventually reconciled herself with her distinctive vocal instrument. A survey of her releases shows her voice to be remarkably agile, with little vibrato but capable of both forcefulness and sensitivity, making it well suited to the multitracked vocal harmonies that feature prominently on most of her albums.Hatfield's musical influences are diverse, ranging from punk groups like X, The Stooges, and The Replacements to more folk-oriented rock artists like Neil Young, whose songs the Blake Babies frequently covered in live shows.  Her work has also cross-fertilized with some other contemporaneous indie rock bands such as Dinosaur Jr. and Lemonheads, whose musicians are also friends of Hatfield's.  From an early age, she has also had a special love for pretty-sounding pop music.  In a 1998 interview, she stated, "I just always liked pop music and really good melodies and major chords. That's just the type of music that comes naturally to me". In a 1993 interview in Melody Maker magazine, Hatfield stated that her enthusiasm for the music of the pop group Wilson Phillips apparently led, at least in part, to the breakup of the Blake Babies.
Subsections (0):
