Section: Musical influences (1):
Casablancas claims that one of his earliest musical influences was The Doors- musically and instrumentally, in particular, rather than through the identity of Jim Morrison as a frontman. He has also cited Lou Reed of The Velvet Underground as a major influence on his lyrics and singing style. "The way Lou Reed wrote and sang about drugs and sex, about the people around him — it was so matter-of-fact," Casablancas stated in a Rolling Stone interview. "Reed could be romantic in the way he portrayed these crazy situations, but he was also intensely real. It was poetry and journalism."
Additionally, he has stated that Bob Marley, Nirvana and Pearl Jam are major influences on his work, the latter being the reason he started making music, upon hearing the song "Yellow Ledbetter". Julian, in agreement with several members of The Voidz, has named Stevie Wonder as being a composer with a “next level mind".
Subsections (0):
