Section: Style and influences (1):
Jim Welte has said K'naan has "a sound that fuses Bob Marley, conscious American hip-hop, and brilliant protest poetry." His voice and style has been compared to Eminem, but his subject matter is very different; according to K'naan, he makes "urgent music with a message", talking about the situation in his homeland of Somalia and calling for an end to violence and bloodshed. He specifically tries to avoid gangsta rap clichés and posturing, saying:

This statement was made to explain his position on the world of difference which exists between where he grew up, and the ghettos of the first world. Nonetheless, K'naan denies that he is overtly political, instead explaining that he "[shows] the state of the world [and] if you call it like it is you're being political." His own opinion of his music is that it's a "mix of tradition and [a] kind of articulation of my own life and [..] my past experiences."K'naan has said that he is influenced by Somali music and the traditional instruments of Somalia. His 2009 album, Troubadour, also draws heavily from Ethiopian sources, particularly Ethio-Jazz by Alemayehu Eshete and Tilahun Gessesse.
Subsections (0):
