Section: Influences (2):
As a child, Bjelland's favorite band was Rush, particularly their fourth album 2112. "It was kind of a band that girls didn't like, just guys liked them... I liked them because they had weird, spacey other-land lyrics, and lots of breaks, and really cool instrumentation," she said. As an adolescent, she also listened to popular rock bands such as Kiss and Cheap Trick. She would later credit Cocteau Twins, The Miracle Workers, and the Wipers as early influences, and also said she listened to Billie Holiday as a teenager. As an adult, Bjelland named Captain Beefheart, Charles Mingus, Leonard Cohen, Frightwig, Girlschool, Motörhead, and other '70s metal bands as important to her.
Subsections (0):
