Section: Influences (2):
Nash's biggest musical influences include grunge band Hole, citing their 1994 record Live Through This as her favourite album; and riot grrrl group Bikini Kill, crediting front woman Kathleen Hanna as her idol. Nash is also a fan of fellow English artists Arctic Monkeys, having performed a cover of their song Fluorescent Adolescent in 2007. Nash also appears alongside the band in the documentary Evidently... John Cooper Clarke where she discusses the influence of John Cooper Clarke's poetry upon her lyrics, singling out the song Foundations in particular. She is also known to retain her British accent when she sings and makes no attempt to sing in an American accent.
Subsections (0):
