Section: Songwriting and influences (2):
Elements of Bush's lyrics employ historical or literary references, as embodied in her first single "Wuthering Heights", which is based on Emily Brontë's novel of the same name. She has described herself as a storyteller who embodies the character singing the song and has dismissed efforts by others to conceive of her work as autobiographical. Bush's lyrics have been known to touch on obscure or esoteric subject matter, and New Musical Express noted that Bush was not afraid to tackle sensitive and taboo subjects in her work. "The Kick Inside" is based on a traditional English folk song (The Ballad of Lucy Wan) about an incestuous pregnancy and a resulting suicide. "Kashka from Baghdad" is a song about a homosexual male couple; Out magazine listed two of her albums in their "Top 100 Greatest Gayest Albums" list. She has referenced G. I. Gurdjieff in the song "Them Heavy People", while "Cloudbusting" was inspired by Peter Reich's autobiography, A Book of Dreams, about his relationship with his father, Wilhelm Reich. "Breathing" explores the results of nuclear fallout from the perspective of a fœtus.Other non-musical sources of inspiration for Bush include horror films, which have influenced the gothic nature of her songs, such as "Hounds of Love", which samples the 1957 horror movie Night of the Demon. "The Infant Kiss" is a song about a haunted, unstable woman's paedophilic infatuation with a young boy in her care (inspired by Jack Clayton's film The Innocents (1961), which had been based on Henry James's novella The Turn of the Screw);. Her songs have occasionally combined comedy and horror to form dark humour, such as murder by poisoning in "Coffee Homeground", an alcoholic mother in "Ran Tan Waltz" and the upbeat "The Wedding List", a song inspired by François Truffaut's 1967 film of Cornell Woolrich's The Bride Wore Black about the death of a groom and the bride's subsequent revenge against the killer. Bush has also cited comedy as a significant influence. She has cited Woody Allen, Monty Python, Fawlty Towers, and The Young Ones as particular favourites.
Subsections (0):
