Section: Influences (2):
During the early stages of her career, Perry's musical style gravitated towards gospel and she aspired to be as successful as Amy Grant. At the age of 15, she heard Queen's "Killer Queen," which inspired her to pursue a career in music. She cites the band's frontman, Freddie Mercury, as her biggest influence and expressed how the "combination of his sarcastic approach to writing lyrics and his 'I don't give a fuck' attitude" inspired her music. She paid homage to the band by naming her third fragrance Killer Queen. Perry described The Beach Boys and their album Pet Sounds as having a considerable influence on her music: "Pet Sounds is one of my favorite records and it influenced pretty much all of my songwriting. All of the melody choices that I make are because of Pet Sounds." The singer also holds the Beatles' album The Beatles in high esteem, and described these two albums as "the only things I listened to for probably two years straight."Perry cites Alanis Morissette and her 1995 album Jagged Little Pill as a significant musical inspiration, and opted to work with Morissette's frequent collaborator Ballard as a result. Perry stated, "Jagged Little Pill was the most perfect female record ever made. There's a song for anyone on that record; I relate to all those songs. They're still so timeless." Additionally, Perry borrows influence from Flaming Red by Patty Griffin and 10 Cent Wings by Jonatha Brooke. Perry intends to become "more of a Joni Mitchell", releasing folk and acoustic music. Perry's autobiographical documentary Katy Perry: Part of Me was largely influenced by Madonna: Truth or Dare. She admires Madonna's ability to reinvent herself, saying "I want to evolve like Madonna", and has credited Madonna for inspiring her to make Prism "darker" than her previous material.Perry names Björk as an influence, particularly admiring her "willingness to always be taking chances". Other musicians who Perry has cited as influences include ABBA, The Cardigans, Cyndi Lauper, Ace of Base, 3OH!3, CeCe Peniston, C+C Music Factory, Black Box, Crystal Waters, Mariah Carey, Heart, Joni Mitchell, Paul Simon, Imogen Heap, Rufus Wainwright, Pink, and Gwen Stefani. "Firework" was inspired by a passage in the book On the Road by Jack Kerouac in which the author compares people who are full of life to fireworks that shoot across the sky and make people watch in awe. Her second concert tour, the California Dreams Tour, was reminiscent of Alice's Adventures in Wonderland and The Wonderful Wizard of Oz. She also credits the 1996 movie The Craft for inspiring her song "Dark Horse", and Eckhart Tolle's book The Power of Now for influencing Prism.
Subsections (0):
