Section: Influences (2):
At age eight, Clarkson was first inspired to venture into music during a visit to an African-American church in Fort Worth. She recalled: "I was like, 'Wow, whatever they're feeling, I want to feel it too'." Clarkson has been influenced by musicians across various genres. She cited soul singer Aretha Franklin as her major influence. Many of her chosen Idol numbers were Aretha Franklin covers, including "(You Make Me Feel Like) A Natural Woman" which is considered her breakout moment during the competition. Other soul acts who influenced Clarkson were Mariah Carey, Etta James, Stevie Wonder, and Whitney Houston. Clarkson was also influenced by rock acts such as Radiohead, Garbage, Aerosmith, and Jimi Hendrix, as well as Reba McEntire, Bette Midler, and Rosemary Clooney. Regarding her musical influence, Clarkson explained:

I grew up with three totally different parents that were into different music. My stepfather is into Willie Nelson and Elvis and all that kind of stuff. And my real father is into Mariah and Whitney and Aretha all those soulful singers. My mom is into more, like, adult contemporary—Celine Dion, Barbra [Streisand], Bette [Midler], all those types of things. And then my brother is a big influence on me. He's like 10 years older than me, so you always wanna be around your cool brother and hang out, so I grew up loving Guns N' Roses. I was all about Metallica. I was all about all those bands, and I still am. I love Aerosmith and No Doubt. I have so many influences on me that are so different. And even country. I love Reba McEntire. I could listen to her all the time.
Subsections (0):
