Section: Early life and influences (2):
Arias was born to Jaime Arias and Mercedes E. Hernandez. Arias was raised with her older brother Jimmy Arias in Medford, Long Island, New York. Arias has three half siblings, one of which is deceased, from her father's previous marriage. Her ethnicity is Puerto Rican and Dominican.

Arias first showed interest in performing at the age of four and at the age of six decided she wanted to become a professional singer and actor. Arias was 12 when she and a neighbor formed an all girl group entitled "The Lazers". The group recruited a third member and would perform covers of Salt n' Pepper songs for their neighbors on the block. Arias has been quoted as saying "I just felt an urgency to entertain; I wanted to put on a good show for people and make them feel happy". It was at this time Arias started her lifelong journey of taking vocal lessons. Arias was, 14 when she first performed professionally at a resort in Puerto Rico and shot her first commercial. This same year she started recording covers at a local studio on Long Island. Her first recording was Whitney Houston's "I Will Always Love You".  At the age of 16 Arias began writing her own material and recording at several recording studios in Manhattan, New York. Arias grew up listening to Madonna, Mariah Carey, Wu-Tang Clan, Nas, Celia Cruz, Fania All-Stars, Groupo Mania, Janet Jackson, Selena y Los Dinos, Little Kim, Juan Luis Guerra, Alanis Morissette and many more; which have all, to some degree, inspired Arias' music. During this time Arias signed a production deal and released her first self-titled album.
While attending Patchogue-Medford High School, Arias was involved in New York State beauty pageants and was awarded the titles of "Miss Teen Long Island" and" Miss Teen Talent New York State" along with many sub-categories such as "Miss Congeniality". She was featured in many local papers pertaining to her pageant career. Arias also performed on Showtime at the Apollo, Puerto Rican Day Parade and Club New York; all before the age of 17. She earned her bachelor's degree from Florida International University in Miami, FL.
Subsections (0):
