Section: Influences (2):
In a radio interview with Julian Morrow on Australia's Radio National station, Mitchell revealed his admiration for Yoko Ono. As the show was broadcast on 8 March 2013, International Women's Day, Morrow asked Mitchell about a favoured female musician and Ono was presented as a selection that came to mind at the time of the interview. Mitchell stated that he respected the manner in which Oko has maintained John Lennon's legacy and referred to her "credibility".
Subsections (0):
