Section: Influences (2):
Cole grew up listening to her mentor Tupac Shakur. Cole cites Mary J. Blige as one of her greatest musical inspirations, along with R&B singers Brandy and Monica. In an interview, Cole spoke about artists from the 1980s that influenced her. "Anita Baker, her voice is incredible and her lyrics are deep. Really listen to them. [...] Big Daddy Kane, the original...you can't think Brooklyn or door knockers and not think Big Daddy Kane, smooth operator: one of hip-hop's pioneers. LL Cool J, one of the first MC's to really dissect lyrics and turn them inside out; and he made it sexy! MC Lyte, the female MC that rhymes in such a way that you don’t care if she was male or female...her voice tone is crazy, and her lyrical game bananas. Queen Latifah, she represented the strong female MC, she showed us and taught us about flow and lyrical dexterity. Kid 'n Play, they showed you how to take your rap game to the next level...movies!"
Subsections (0):
