Section: Influences (2):
Turner cites the country Jamaica music scene as her inspiration in embarking on a music career. Also, Turner has mentioned jazz as an inspiration, especially artists such as Ella Fitzgerald, Billie Holiday and Peggy Lee. Turner's musical tastes developed when she discovered the music of Erykah Badu, Jill Scott and D'Angelo, A Tribe Called Quest, Kylie Minogue, Grace Jones,     Andre 3000, Common, the Foo Fighters and Our Lady Peace. Turner's early musical expression was through modern, tap, jazz, hip-hop and African dance.
Subsections (0):
