Section: Musical influences (1):
The Beatles were an early and lasting influence on Cobain; his aunt Mari remembers him singing "Hey Jude" at the age of two. "My aunts would give me Beatles records," Cobain told Jon Savage in 1993, "so for the most part [I listened to] the Beatles [as a child], and if I was lucky, I'd be able to buy a single." Cobain expressed a particular fondness for John Lennon, whom he called his "idol" in his posthumously released journals, and he admitted that he wrote the song "About a Girl", from Nirvana 1989 debut album Bleach, after spending three hours listening to Meet the Beatles!.Cobain was also a fan of 1970s hard rock and heavy metal bands, including Led Zeppelin, AC/DC, Black Sabbath, Aerosmith, Queen, and Kiss. Nirvana occasionally played cover songs by these bands, including Led Zeppelin's "Heartbreaker," "Moby Dick" and "Immigrant Song," Black Sabbath's "Hand of Doom," and Kiss' "Do You Love Me?" and wrote the Incesticide song "Aero Zeppelin" as a tribute to Led Zeppelin and Aerosmith. Recollecting touring with his band, Cobain stated, “I used to take a nap in the van and listen to Queen. Over and over again and drain the battery on the van. We’d be stuck with a dead battery because I’d listened to Queen too much”.Punk rock proved to be a profound influence on a teenaged Cobain's attitude and artistic style. His first punk rock album was Sandinista! by The Clash, but he became a bigger fan of a fellow 1970s British punk band the Sex Pistols, describing them as "one million times more important than the Clash" in his journals. He was introduced to 1980s American hardcore bands like Black Flag, Bad Brains, Millions of Dead Cops and Flipper by Buzz Osborne, lead singer and guitarist of the Melvins and fellow Aberdeen native. Osborne taught Cobain about Punk by loaning him records and old copies of the Detroit-based magazine Creem. The Melvins themselves were an important early musical influence on Cobain, with their heavy, grungey sound mimicked by Nirvana on many songs from Bleach.
Cobain was also a fan of protopunk acts like the Stooges, whose 1973 album Raw Power he listed as his favorite of all time in his journals, and The Velvet Underground, whose 1968 song "Here She Comes Now" the band covered both live and in the studio.
The 1980s American alternative rock band Pixies were instrumental in helping an adult Cobain develop his own songwriting style. In a 1992 interview with Melody Maker, Cobain said that hearing their 1988 debut album, Surfer Rosa, "convinced him to abandon his more Black Flag-influenced songwriting in favor of the Iggy Pop/Aerosmith–type songwriting that appeared on Nevermind. In a 1993 interview with Rolling Stone, he said that "Smells Like Teen Spirit" was his attempt at "trying to rip off the Pixies. I have to admit it. When I heard the Pixies for the first time, I connected with that band so heavily that I should have been in that band—or at least a Pixies cover band. We used their sense of dynamics, being soft and quiet and then loud and hard".Cobain's appreciation of early alternative rock bands also extended to Sonic Youth and R.E.M., both of which the members of Nirvana befriended and looked up to for advice. It was under recommendation from Sonic Youth's Kim Gordon that Nirvana signed to DGC in 1990, and both bands did a two-week tour of Europe in the summer of 1991, as documented in the 1992 documentary, 1991: The Year Punk Broke. In 1993, Cobain said of R.E.M.: "If I could write just a couple of songs as good as what they've written... I don't know how that band does what they do. God, they're the greatest. They've dealt with their success like saints, and they keep delivering great music".After attaining mainstream success, Cobain became a devoted champion of lesser known indie bands, covering songs by The Vaselines, Meat Puppets, Wipers and Fang onstage and/or in the studio, wearing Daniel Johnston T-shirts during photo shoots, having the K Records logo tattooed on his forearm, and enlisting bands like Butthole Surfers, Shonen Knife, Chokebore and Half Japanese along for the In Utero tour in late 1993 and early 1994. Cobain even invited his favorite musicians to perform with him: ex-Germs guitarist Pat Smear joined the band in 1993, and the Meat Puppets appeared onstage during Nirvana's 1993 MTV Unplugged appearance to perform three songs from their second album, Meat Puppets II.
Nirvana's Unplugged set also included renditions of "The Man Who Sold the World," by British rock musician David Bowie, and the American folk song, "Where Did You Sleep Last Night," as adapted by the American folk musician Lead Belly. Cobain introduced the latter by calling Lead Belly his favorite performer, and in a 1993 interview revealed he had been introduced to him from reading the American author William S. Burroughs. "I remember [Burroughs] saying in an interview, 'These new rock'n'roll kids should just throw away their guitars and listen to something with real soul, like Leadbelly,'" Cobain said. "I'd never heard about Leadbelly before so I bought a couple of records, and now he turns out to be my absolute favorite of all time in music. I absolutely love it more than any rock'n'roll I ever heard."Nirvana's acoustic Unplugged set, which was released posthumously as an album in 1994, may have provided a hint of Cobain's future musical direction. The record has drawn comparisons to R.E.M.'s 1992 release, Automatic for the People, and in 1993, Cobain predicted that the next Nirvana album would be "pretty ethereal, acoustic, like R.E.M.'s last album"."Yeah, he talked a lot about what direction he was heading in", Cobain's friend, R.E.M.'s lead singer Michael Stipe, told Newsweek in 1994. "I mean, I know what the next Nirvana recording was going to sound like. It was going to be very quiet and acoustic, with lots of stringed instruments. It was going to be an amazing fucking record, and I'm a little bit angry at him for killing himself. He and I were going to record a trial run of the album, a demo tape. It was all set up. He had a plane ticket. He had a car picking him up. And at the last minute he called and said, 'I can't come'". Stipe was chosen as the godfather of Cobain and Courtney Love's daughter, Frances Bean Cobain.
Subsections (0):
