Section: Vocal style and influences (1):
La Toya Jackson has a three-octave vocal range which soars to a high D#6 in her single, "Bet'cha Gonna Need My Lovin'." The Evening Independent says that she has an "attractive, pleasant voice that is matured and controlled." Andrew Hamilton of AllMusic describes her voice as a light, wispy "sexy whisper". Like her siblings, Michael and Janet, she is mainly a pop, R&B, and dance music performer but she has also dabbled in rock as heard in her song, "No More Drama" and reggae in her signature song "Heart Don't Lie", as well as country music.
Like many other Jacksons, most notably Michael, she cites James Brown as a "major influence". When Jackson headlined the Moulin Rouge she paid homage to La Goulue and cited Josephine Baker as an influence. L'Express hailed Jackson as "the new Josephine Baker." According to academic Bennetta Jules-Rosette, "Through careful planning, she was able to model a successful part of her career abroad on the master tropes of a Baker-like image. Jackson exemplifies Baudrillard's notion that neither the message nor the content count as much as the referentiality of the signifier in postmodern performative discourse."
Subsections (0):
