Section: Influences (2):
Gaga grew up listening to artists such as Michael Jackson, the Beatles, Stevie Wonder, Queen, Bruce Springsteen, Pink Floyd, Mariah Carey, the Grateful Dead, Led Zeppelin, Whitney Houston, Elton John, Blondie and Garbage, who have all influenced her music. Gaga's musical inspiration varies from dance-pop singers such as Madonna and Michael Jackson to glam rock artists such as David Bowie and Freddie Mercury, as well as the theatrics of the pop artist Andy Warhol and her own performance roots in musical theater. She has been compared to Madonna, who has said that she sees herself reflected in Gaga. Gaga says that she wants to revolutionize pop music as Madonna has. Gaga has also cited heavy metal bands as an influence, including Iron Maiden and Black Sabbath. She credits Beyoncé as a key inspiration to pursue a musical career.Gaga was inspired by her mother to be interested in fashion, which she now says is a major influence and integrated with her music. Stylistically, Gaga has been compared to Leigh Bowery, Isabella Blow, and Cher; she once commented that as a child, she absorbed Cher's fashion sense and made it her own. She considers Donatella Versace her muse and the English fashion designer Alexander McQueen as an inspiration. In turn, Versace calls Lady Gaga "the fresh Donatella". Gaga has also been influenced by Princess Diana, whom she has admired since her childhood.Gaga has called the Indian alternative medicine advocate Deepak Chopra a "true inspiration", and has also quoted Indian leader Osho's book Creativity on Twitter. Gaga says she was influenced by Osho's work in valuing rebellion through creativity and equality.
Subsections (0):
