Section: Influences and comparisons (1):
Ladyhawke is noted as being influenced by 1980s music. She has been linked to a wave of 1980s-influenced, individualistic, androgynous female musicians in their twenties who emerged in the late 2000s.Brown also draws inspiration from music of the '90s, including Nirvana. "Listening to Nirvana takes me back to being fourteen at the school disco. Bands from the nineties have that effect on me."Peaches, to whom Ladyhawke's music has been compared, remixed the single "Paris Is Burning", and the two have performed together, with Peaches taking DJ duties. Ladyhawke's music has also been likened to that of Cyndi Lauper, Pat Benatar, Kim Wilde, Annie and New Young Pony Club.Brown has stated that her five favourite albums of all time are Hunky Dory (1971) by David Bowie, Time (1981) by ELO and three Fleetwood Mac albums: Fleetwood Mac (it is unclear whether she was referring to the 1968 album or the 1975 album), Rumours (1977), and Tango in the Night (1987).She has also described video game music as an influence, particularly retro Japanese chiptune music from the 8-bit and 16-bit eras.
Subsections (0):
