Section: Influences (2):
Rimes has given credit to artists from various music genres, mainly country and pop. She has stated that Barbra Streisand, Wynonna Judd and Reba McEntire were primary influences on her career. Rimes has said the main influence on her career was Patsy Cline. She has covered many of Cline's hit songs since the beginning of her career. Her 1999 self-titled album is primarily a tribute to Cline, as Rimes recorded five out of ten songs for the album that were hits for Cline years before. Rimes paid tribute to Cline at the 2013 ACA Awards, performing a medley of her hits. Rimes has also stated that Judy Garland was an influence as well.
Subsections (0):
