Section: Influences and musical style (1):
Lecrae's musical genre is predominantly Southern hip hop, and has been described as falling under the styles of crunk, gangsta rap, and hardcore hip hop. On his third release, Rebel, Lecrae slowed down his style on many songs. Rehab was noted for its stylistic diversity, particularly on the song "Children of the Light", which featured Dillavou and Sonny Sandoval and incorporated rock, and reggae influences. With the release Gravity, Billboard described Lecrae as incorporating reggae and soul influences into his "signature brash sound."Regarding which musical artists have influenced him, Lecrae, in an interview with Essence, cited Tupac, Nas, DJ Quik, Scarface, and The Cross Movement. In an interview with The Christian Post, Lecrae listed his top favorite five hip hop artists as Tupac, Nas, The Ambassador, Snoop Dogg, and, though for his business approach rather than his music, Jay Z. Lecrae also names Outkast and Lauryn Hill as major influences, particularly their albums Aquemini and The Miseducation of Lauryn Hill, respectively, and considers Hill's song "Adam Lives in Theory" as the top song that nourishes him spiritually. In the song "Non-Fiction", he lists the Tunnel Rats alongside The Cross Movement as an influence when he was newly converted to Christianity. Theologically, Lecrae follows the Reformed tradition of theology and is considered an influential figure in the New Calvinist movement. He cites Tommy Nelson, John MacArthur, and John Piper, among others, as early influences on his Christian faith, and Lecrae even titled one of his hit songs, "Don't Waste Your Life", after the book of the same name by Piper. Lecrae explains that through Nelson, MacArthur, and Piper, he subsequently discovered Spurgeon, Calvin, and Francis Schaeffer, the last of whom Lecrae calls his "personal hero". Other theologians cited by Lecrae include Tim Keller, Andy Crouch, Randy Alcorn, and Abraham Kuyper. He also looks to Martin Luther King, Jr. for inspiration on working out faith in social issues.He frequently tells the press that "My music is not Christian, Lecrae is." He told Miami New Times's Crossfade that "I think Christian is a wonderful noun, but a terrible adjective. Are there Christian shoes, Christian clothes, Christian plumbers, Christian pipes? I think if you're going to, you should label it hip-hop... hip-hop is a particular poetic style. Labeling it with the faith assumes that the song is going to be some kind of sermon, but there's a lot of social and political things that I don't think make it gospel or Christian music." He also stated, "I like to wrap my mind around a total situation. I'm a social anthropologist. If I never been homeless, let me try to be homeless for a week and soak up that information. More like a method actor. So for me it's spending time with people and talking about things from their perspective."
Subsections (0):
