Section: Musical style and influences (1):
Jason Birchmeier of AllMusic has described Lil Jon's production as "bass-heavy," and his album Put Yo Hood Up as having "a long and varied list of guest rappers to accompany the beats". Describing that album with guest performers, Birchmeier remarked: "The end result is an album that resembles a street-level mixtape rather than a traditional artist-oriented album".Lil Jon was specifically influenced by 2 Live Crew, 8Ball & MJG, Three 6 Mafia, OutKast, Geto Boys, UGK, N.W.A, Dr. Dre, and Sir Mix-A-Lot. Alex Henderson, also of AllMusic, contrasted Lil Jon's style of "rowdy, in-your-face, profanity-filled party music" with other Southern rappers, those who "have a gangsta/thug life agenda" and those who convey "serious sociopolitical messages". Lil Jon has also found influence in rock music, having worked with Rick Rubin and Korn. He expresses this influence in his aggressive delivery and 'yelling' style of rap. He was seen on VH1's 100 Greatest Artists of All-Time program wearing a Bad Brains T-shirt, and he used to listen to Lynyrd Skynyrd while growing up in the South in the 1970s. For Trick Daddy's "Let's Go", Lil Jon sampled the bass line from Ozzy Osbourne's "Crazy Train".
Subsections (0):
