Section: Early influences (2):
Ronstadt's early family life was filled with music and tradition, which influenced the stylistic and musical choices she later made in her career. Growing up, she listened to many types of music, including Mexican music, which was sung by her entire family and was a staple in her childhood.Ronstadt has remarked that everything she has recorded on her own records – rock and roll, rhythm and blues, gospel, opera, country, choral, and mariachi – is all music she heard her family sing in their living room, or heard played on the radio, by the age of 10. She credits her mother for her appreciation of Gilbert and Sullivan and her father for introducing her to the traditional pop and Great American Songbook repertoire that she would, in turn, help reintroduce to an entire generation.

Early on, her singing style had been influenced by singers such as Lola Beltrán and Édith Piaf; she has called their singing and rhythms "more like Greek music ... It's sort of like 6/8 time signature ... very hard driving and very intense." She also drew influence from country singer Hank Williams.
She has said that "all girl singers" eventually "have to curtsy to Ella Fitzgerald and Billie Holiday". Of Maria Callas, Ronstadt says, "There's no one in her league. That's it. Period. I learn more ... about singing rock n roll from listening to Maria Callas records than I ever would from listening to pop music for a month of Sundays. ... She's the greatest chick singer ever." She admires Callas for her musicianship and her attempts to push 20th-century singing, particularly opera, back into the bel canto "natural style of singing".A self-described product of American radio of the 1950s and 1960s, Ronstadt is a fan of its eclectic and diverse music programming.
Subsections (0):
