Section: Influences (2):
Before McKennitt composes any music, she engages in considerable research on a specific subject which then forms the general concept of the album. Before creating Elemental and Parallel Dreams, she travelled to Ireland for inspiration from the country's history, folklore, geography and culture. The album The Mask and Mirror was preceded by research in Spain where she engaged in studying Galicia, a Celtic section of Spain, along with its abundant Arabic roots. The result was an album that included elements of Celtic and Arabic music. According to the jacket notes, her album An Ancient Muse was inspired by travels among and reading about the various cultures along the Silk Road.
Subsections (0):
