Section: Style and influences (1):
Lyrics Born's collaborations with Lateef the Truthspeaker on Latyrx records often see them trading lyrics back and forth in quick succession - Lyrics Born and Lateef's methodology for writing this type of lyric is described by Lateef in the book How to Rap: "With Latyrx stuff, when we have parts that we're writing that we're both going to be trading off, we write them together for the most part. I'll sit there and write a rhyme, like I'll write a line or two and then we'll break up who's gonna say what, and he'll write a line or two and we'll break up who's gonna say what. It's a very organic process."
Subsections (0):
