Section: Influences (2):
According to Taraborrelli, the defining moment of Madonna's childhood was the tragic and untimely death of her beloved mother. Psychiatrist Keith Ablow suggests her mother's death would have had an immeasurable impact on the young Madonna at a time when her personality was still forming. Conversely, author Lucy O'Brien feels the impact of the rape she suffered is the motivating factor behind everything Madonna has done, more important than the death of her mother: "It's not so much grief at her mother's death that drives her, as the sense of abandonment that left her unprotected. She encountered her own worst possible scenario, becoming a victim of male violence, and thereafter turned that full-tilt into her work, reversing the equation at every opportunity."As they grew older Madonna and her sisters would feel deep sadness as the vivid memory of their mother began drifting farther from them. They would study pictures of her and come to think that she resembled poet Anne Sexton and Hollywood actresses. This would later raise Madonna's interest in poetry, with Sylvia Plath being her favourite poet. Later, Madonna commented: "The anguish of losing my mom left me with a certain kind of loneliness and an incredible longing for something. If I hadn't had that emptiness, I wouldn't have been so driven. Her death had a lot to do with me saying—after I got over my heartache—I'm going to be really strong if I can't have my mother. I'm going to take care of myself." Taraborrelli believed that the devastation and abandonment Madonna felt at the loss of her mother taught her "a valuable lesson, that she would have to remain strong for herself because, she feared weakness—particularly her own."

In 1985, Madonna commented that the first song to ever make a strong impression on her was "These Boots Are Made for Walkin'" by Nancy Sinatra; she said it summed up her own "take-charge attitude". As a young woman, she attempted to broaden her taste in literature, art, and music, and during this time became interested in classical music. She noted that her favorite style was baroque, and loved Mozart and Chopin because she liked their "feminine quality". Madonna's major influences include Debbie Harry, Chrissie Hynde, Karen Carpenter, The Supremes and Led Zeppelin, as well as dancers Martha Graham and Rudolf Nureyev. She also grew up listening to David Bowie, whose show was the first rock concert she ever attended.Madonna's Italian-Catholic background and her relationship with her parents are reflected in the album Like a Prayer. It was an evocation of the impact religion had on her career. Her video for the title track contains Catholic symbolism, such as the stigmata. During The Virgin Tour, she wore a rosary and prayed with it in the music video for "La Isla Bonita". The "Open Your Heart" video sees her boss scolding her in the Italian language. On the Who's That Girl World Tour, she dedicated the song "Papa Don't Preach" to Pope John Paul II. Her album MDNA (2012) has also drawn many influences from her Catholic upbringing, and since 2011 she has been attending meetings and services at an Opus Dei center, a Catholic institution that encourages spirituality through every day life.During her childhood, Madonna was inspired by actors, later saying, "I loved Carole Lombard and Judy Holliday and Marilyn Monroe. They were all incredibly funny ... and I saw myself in them ... my girlishness, my knowingness and my innocence." Her "Material Girl" music video recreated Monroe's look in the song "Diamonds Are a Girl's Best Friend", from the film Gentlemen Prefer Blondes (1953). She studied the screwball comedies of the 1930s, particularly those of Lombard, in preparation for the film Who's That Girl. The video for "Express Yourself" (1989) was inspired by Fritz Lang's silent film Metropolis (1927). The video for "Vogue" recreated the style of Hollywood glamour photographs, in particular those by Horst P. Horst, and imitated the poses of Marlene Dietrich, Carole Lombard, and Rita Hayworth, while the lyrics referred to many of the stars who had inspired her, including Bette Davis, described by Madonna as an idol. However, Madonna's film career has been largely received negatively by film critics. Stephanie Zacharek stated in Time that, "[Madonna] seems wooden and unnatural as an actress, and it's tough to watch, because she's clearly trying her damnedest." According to biographer Andrew Morton, "Madonna puts a brave face on the criticism, but privately she is deeply hurt." After the box office bomb Swept Away (2002), Madonna vowed that she would never again act in a film, hoping her repertoire as a bad actress would never be discussed again. In 2016, a career retrospective, titled Body of Work, was shown at New York's Metrograph hall. According to The Guardian's Nigel M. Smith, Madonna's film career suffered mostly due to lack of proper material supplied to her, and given a chance "[she] could steal a scene for all the right reasons".Influences also came to her from the art world, such as through the works of Mexican artist Frida Kahlo. The music video of the song "Bedtime Story" featured images inspired by the paintings of Kahlo and Remedios Varo. Madonna is also a collector of Tamara de Lempicka's Art Deco paintings and has included them in her music videos and tours. Her video for "Hollywood" (2003) was an homage to the work of photographer Guy Bourdin; Bourdin's son subsequently filed a lawsuit for unauthorised use of his father's work. Pop artist Andy Warhol's use of sadomasochistic imagery in his underground films were reflected in the music videos for "Erotica" and "Deeper and Deeper".Madonna is dedicated to Kabbalah, and in 2004 she adopted the name Esther which in Persian means "star". She has donated millions of dollars to New York and London schools teaching the subject. She faced opposition from rabbis who felt Madonna's adoption of the Kabbalah was sacrilegious and a case of celebrity dilettantism. Madonna defended her studies, saying: "It would be less controversial if I joined the Nazi Party", and that her involvement with the Kabbalah is "not hurting anybody". The influence of the Kabbalah was subsequently observed in Madonna's music, especially albums like Ray of Light and Music. During the Re-Invention World Tour, at one point in the show, Madonna and her dancers wore T-shirts that read "Kabbalists Do It Better".
Subsections (0):
