Section: Musical style and influences (1):
Kawada's musical style mainly fuses rock with trance. When Kawada debuted in 2001, she originally felt that the music she earned in her career was pocket money. She also felt happy that she could be based in Sapporo where she could be close to her family and friends, as well as to I've Sound who she felt was like a second family to her. After Kotoko made her major debut in 2004, I've Sound management began discussing the possibility of Kawada making a major debut. At first, she was hesitant because she felt that she would be thrust into the spotlight, but eventually she accepted the idea. For the first ten years of her career, she always felt that she was a beginner, but this began to change when younger singers made their debuts and began to treat her as an older sister.In an interview with Famitsu, Kawada related her experience writing the lyrics for "Joint". Kawada said that she was challenged in writing lyrics for the song, since her previous single "Get My Way" was different from her previous singles. Kawada would read the source material of every anime before writing lyrics for its theme songs. She named the song "Joint" because of Shana II's theme of characters Shana and Yūji Sakai fighting together.  In response to comments that the expressions in her voice were very varied, Kawada stated that she simply sings with the music in the way that she most enjoys.Kawada's primary producer was I've producer Tomoyuki Nakazawa, who produced "Radiance" as well as her first three albums. Nakazawa also came up with each album's concept and title. However, in 2010, Kawada began to cooperate more with other producers and also began working more in Tokyo. When producing Square the Circle, Nakazawa asked Kawada what sort of album and what sort of songs did she want. Kawada said that she wanted an album whose songs would be reminiscent of her visual image and stage persona, as opposed to her private self.In making the album Parablepsia, Kawada describes the concept of the album as "E.M.R.", which stands for "Electric. Mami Kawada. Rock". She considers "Borderland" to be most representative of her style, so she wanted to make an album which included songs which sounded similar to it. Originally, she only wanted a single song to convey the theme of the album, but for Parablepsia, several songs do. This includes the title song "Parablepsia", which she describes as a song about not losing yourself in a society which moves around in circles, "Fly Blind", which is a song about not always allowing yourself to be influenced by society, "Eager Eyes", which is the song in the album which has the closest style to "Borderland", "It's no big deal", which takes inspiration from a phrase that her father used to say to her, and "Dendritic Quartz", which is about flowers which constantly bloom and will never wither; "Dendritic Quartz" takes inspiration from a pendant she owns which has a pattern of trees.
Subsections (0):
