Section: Musical style and influences (1):
Manafest's genre has developed and changed over his career.  After starting with a classic urban hip hop style for his first four releases, Manafest developed a style of alternative rock and rap rock by lightly mixing it into Citizens Activ, and integrating it by the time of The Chase.  In 2014, with the release of The Moment, Manafest's style changed to a mixture of rap rock and electronic-based hip-hop.  Manafest's 2015 album Reborn returned to his roots of straighter hip-hop as a way to reflect his return to independent status.  Presently, Manafest's latest release  Stones returns to the same hard rock/rap rock style of The Chase and Fighter.Manafest is similar to Christian rappers Andy Mineo, Lecrae, KJ-52, Tedashii, and Shonlock. Manafest's rock style is often grouped with other Christian hard rock acts Thousand Foot Krutch, Skillet, and Red.
Subsections (0):
