Section: Musical style and influences (1):
Manu Chao sings in Spanish, French, English, Portuguese, Galician, Arabic and Wolof, often mixing several languages in the same song. His music has many influences, such as punk, rock, French chanson, Iberoamerican salsa, reggae, ska, and Algerian raï. These influences were obtained from immigrants in France, his Iberian connections, and foremost his travels in Mesoamerica as a nomad following the disbanding of Mano Negra. While Mano Negra called their style patchanka (literally "patchwork"), Manu Chao speaks of música mestiza (de:Mestizo-Musik), a musical style which may also incorporate elements of rap, flamenco, Afro-Cuban music, samba and cumbia.
In many of his pieces he layers lyrics, music, and sound recordings over each other. In the short documentary film Infinita tristeza (essentially a video travelogue of Chao's 2001 tour of South America), included within the bonus section of his 2002 live DVD release Babylonia en Guagua, Chao explained that his only recording tool is a small IBM (later Lenovo) ThinkPad laptop computer, which he carries with him wherever he goes; he has occasionally used conventional recording studios, such as Europa Sonor in Paris, to overdub instruments such as drums, electric guitars and brass, but the vast majority of his material (including all sorts of spoken-word samples from radio stations, TV, films, old vinyl records and, on Próxima Estación: Esperanza, announcements from the Madrid Metro) has been recorded by Chao himself exclusively on his laptop. The Spanish credit Grabado en el Estudio Clandestino ("Recorded in Studio Clandestino/Clandestine Studio"), which appears on all of his solo album starting from 1998's Clandestino, actually refers to the laptop. 

Chao also has a tendency to reuse music or lyrics from previous songs to form new songs. The contemporary hit single in France "Bongo Bong", takes its lyrics from the earlier Mano Negra hit "King of Bongo", which bears a similar style to that of The Clash. The musical backdrop for "Bongo Bong", in turn, was used in several other Chao songs, including "Je Ne T'Aime Plus" from the same album and "Mr. Bobby" and "Homens" from Próxima Estación: Esperanza. (According to a statement by Chao himself in the Próxima Estación CD booklet, "Homens" is the song which the backdrop was originally written and recorded for, and all the others came later.) Also, the tune of "La Primavera", a track from that same album, is used in several other songs featured on the LP, while lyrics for a few songs on Sibérie m'était contée are repeated several times with different music, leading the lyrics to be interpreted in various ways depending on the mood of the track. Several musical themes and clips from that album also appear on Amadou & Mariam's Chao-produced Dimanche à Bamako, which were being produced at approximately the same time.
Though Chao is quite well known in Europe and Latin America, he has not had the same success in the English-speaking world. Tours in the United States with Mano Negra were not as successful as elsewhere and Chao seems inclined to focus his efforts in the places where his musical style finds its roots. Though his live performances in the U.S. are infrequent, Chao played a handful of dates there in 2006, including a headlining show at Lollapalooza 2006 in Chicago, IL.  His final appearance on his 2006 U.S. tour was a benefit concert in the Prospect Park bandshell in Brooklyn, New York on August 7. He returned to that venue in the summer of 2007 for two concerts, part of the multicultural "Celebrate Brooklyn" concert series. The crowd was treated to a nearly two-hour performance, including two encores.  Manu Chao also appeared at Merriweather Post Pavilion in Columbia, Maryland to a sellout crowd on June 23, 2007. This was a semi-spontaneous endeavour between Thievery Corporation and Manu Chao facilitated by a new-found friendship developed during Lollapalooza 2006. He was one of the headlining acts at the 2008 Austin City Limits Music Festival and the Outside Lands Music Festival in Golden Gate Park. In January 2012 he was the headline act at the opening night of Sydney Festival, marking his first concert in Australia.
Subsections (0):
