Section: Influences (2):
Carey has said that from childhood she has been influenced by Billie Holiday, Stevie Ray Vaughan, and R&B and soul musicians such as Al Green, Stevie Wonder, Gladys Knight and Aretha Franklin. Her music contains strong influences of gospel music, and she credits the Clark Sisters, Shirley Caesar and Edwin Hawkins as the most influential in her early years. When Carey incorporated hip hop into her sound, speculation arose that she was making an attempt to take advantage of the genre's popularity, but she told Newsweek, "People just don't understand. I grew up with this music." She has expressed appreciation for rappers such as the Sugarhill Gang, Eric B. & Rakim, the Wu-Tang Clan, The Notorious B.I.G. and Mobb Deep, with whom she collaborated on the single "The Roof (Back in Time)" (1998). Carey was heavily influenced by Minnie Riperton, and began experimenting with the whistle register due to her original practice of the range.During Carey's career, her vocal and musical style, along with her level of success, has been compared to Whitney Houston, who she has also cited as an influence, and Celine Dion. Carey and her peers, according to Garry Mulholland, are "the princesses of wails [...] virtuoso vocalists who blend chart-oriented pop with mature MOR torch song." Author and writer Lucy O'Brien attributed the comeback of Barbra Streisand's "old-fashioned showgirl" to Carey and Dion, and described them and Houston as "groomed, airbrushed and overblown to perfection." Carey's musical transition and use of more revealing clothing during the late 1990s were, in part, initiated to distance herself from this image, and she subsequently said that most of her early work was "schmaltzy MOR." Some have noted that unlike Houston and Dion, Carey writes and produces her own songs.
Subsections (0):
