Section: Influences (2):
As a child, Gaye's main influence was his minister father, something he later acknowledged to biographer David Ritz, and also in interviews, often mentioning that his father's sermons greatly impressed him. His first major musical influences were doo-wop groups such as The Moonglows and The Capris. Gaye's Rock & Roll Hall of Fame page lists the Capris' song, "God Only Knows" as "critical to his musical awakening." Of the Capris' song, Gaye said, "It fell from the heavens and hit me between the eyes. So much soul, so much hurt. I related to the story, to the way that no one except the Lord really can read the heart of lonely kids in love." Gaye's main musical influences were Rudy West of The Five Keys, Clyde McPhatter, Ray Charles and Little Willie John. Gaye considered Frank Sinatra a major influence in what he wanted to be. He also was influenced by the vocal styles of Billy Eckstine and Nat King Cole.Later on as his Motown career developed, Gaye would seek inspiration in fellow label mates such as David Ruffin of The Temptations and Levi Stubbs of the Four Tops as their grittier voices led to Gaye and his producer seeking a similar sound in recordings such as "I Heard It Through the Grapevine" and "That's the Way Love Is". Later in his life, Gaye reflected on the influence of Ruffin and Stubbs stating, "I had heard something in their voices something my own voice lacked". He further explained, "the Tempts and Tops' music made me remember that when a lot of women listen to music, they want to feel the power of a real man."
Subsections (0):
