Section: Musical style, influences (1):
Fahl has stated that she grew up listening heavily to her brothers' Bob Dylan and Pink Floyd records, as well as her sisters' Joni Mitchell and Dusty Springfield albums. She's specifically cited Joni Mitchell as being highly influential in her music. She's also referenced Nico and various film scores. Reviewers regularly have compared her to Enya, saying "both have a vocal grace and rich melodic sense that verges on Classical Music." Fahl has stated she and Enya are not really alike, as Enya is a mezzo-soprano, while Fahl's voice is "earthier, a dusky contralto. Her sound is more wordless vocals, my material is much more rooted in the storytelling, singer/songwriter tradition."
Subsections (0):
