Section: Musical influences (1):
For Mary Ann, music and being a singer is more than having a career in which he dedicates his life to doing what he loves. That way has been influenced by several Puerto Rican artists. Marc Anthony, is a key component in the evolution of Mary Ann as a professional singer, has grown with his music and in the future she wants to meet him and also do a duet with him. Among Mary Ann's many achievements was: being proclaimed as "La Voz de Puerto Rico", being an ambassador for this title as Lucecita Benítez, who is known as "La Voz Nacional de Puerto Rico". In 2006, her album "Mary Ann" became the 2nd best-selling album in Puerto Rico. Acevedo, has been privileged by being able to share a stage with Alejandra Guzmán, Guillermo Dávila, Luis Enrique and Víctor Manuelle Mary Ann and Víctor Manuelle joined their voices in the "KQ105 Concert" and "Sistema102 in Concert". Mary Ann was as a guest artist at the "Premios Lo Nuestro" and also participated in the Christmas compilation album "Navidad Boricua: Mi Pueblo esta de Fiesta".
Subsections (0):
