Section: Musical style and influences (2):
Thiessen has received piano lessons since he was seven years old, with early interests in ragtime and Scott Joplin, specifically the soundtrack from The Sting. He taught himself guitar at the age of fourteen by learning to play songs by grunge bands like Silverchair and Nirvana. Thiessen does not use guitar picks while playing; he instead uses his thumb. According to Matt Hoopes, this is because he can't. Hoopes stated "He looks like a little kid when he [plays with his thumb]". Since Relient K's early days, Thiessen's main influences have been in the pop punk genre, specifically NOFX, Less Than Jake, Ghoti Hook, MxPx, and Goldfinger. He later introduced influences from Simon & Garfunkel, Ben Folds, and The Beach Boys, who he has named as his favorite band.  Thiessen has claimed that after years of writing and performing pop-punk songs, he now finds writing slower music more enjoyable.  He has described his Matt Thiessen and the Earthquakes side project as being influenced by Rufus Wainwright and Ben Folds.
Subsections (0):
