Section: Musical style and influences (1):
May'n's musical style varies in genre, ranging from pop and rock, to dance music and R&B, and she cites artists such as Britney Spears, Madonna, Janet Jackson, and Namie Amuro as her musical influences. She also cites her relationship with composer Yoko Kanno as a major factor in her career.In interviews with Anime News Network, May'n discussed her performance style and her experiences working with composers such as Kanno and Daisuke Asakura. She stated that her initial preferred genres were R&B and dance music, but collaborating with Kanno made her realize that her voice fit rock songs more. Whenever she performs theme songs for anime, she would try to "feel each character's heart." Since she had been cast as the singing voice of the character Sheryl Nome, she had a desire to "become" the character, although Kanno would give her advice that she should stop acting too much like Sheryl and instead be herself. As for her involvement with Asakura, she stated that she admired Asakura's work and that collaborating with him allowed her to explore new music styles that she had not attempted before. May'n also explained the reason for her stage name. She stated that she began using the name "May'n" when she started performing songs for anime series, and that the name was a play on the English word "main", as she wanted her songs to be seen as "main themes" to her audiences, and for her fans to consider her their "main singer".May'n discussed the production of her song "You", used as the opening theme to the anime series The Ancient Magus' Bride, in a February 2018 interview with DaVinci News. She said that the song was meant to represent the relationship between the series' characters Chise and Elias, and in particular Elias' representation as a dark and sad character. She notes that, as the single was released during her 10th anniversary, she wanted to challenge herself to "get better" in singing, and to improve her weaknesses.
Subsections (0):
