Section: Musical influences (1):
Much of his earlier music features samples from other artists' works, many times using music acquired from famous artists such as Paul Simon, They Might Be Giants, James Brown, Fiona Apple, and many others. He addresses his borrowing of various drum beats in the song "Good Old Clyde", a song commenting on and using the popular "Funky Drummer" drum break by Clyde Stubblefield.Since he began selling his albums commercially, Hess has collaborated on almost all his tracks with Baddd Spellah, an electronic musician and hip-hop beatsmith, and Gaby 'Gminor7' Alter, a composer and keyboardist whose playing was the basis for many of Frontalot's earlier songs. Hess has also collaborated with fellow rappers such as MC Hawking and Canadian rapper Jesse Dangerously.
Subsections (0):
