Section: Influences, legacy and impact (1):
M.C. Hammer's impact in rap and entertainment has influenced and been influenced by such artists as: Kool Moe Dee, Big Daddy Kane, James Brown, Prince, Michael Jackson, Kurtis Blow, Earth, Wind & Fire, Rick James, Doug E. Fresh (who joined Hammer's Bust It Records label in 1992 and issued the album Doin' What I Gotta Do with the track "Bustin' Out (On Funk)" sampling the Rick James single "Bustin' Out") & The Get Fresh Crew (Barry Bee and Chill Will), Run-D.M.C. and Grandmaster Flash and the Furious Five.
Hammer was followed by related musicians: Will Smith, dc Talk, BB Jay, Diddy (aka "Puffy" or "Puff Daddy"), Young MC, B Angie B, M.C. Brains, MC Breed, Marky Mark and the Funky Bunch, C+C Music Factory, Mystikal, Bell Biv DeVoe, Kris Kross, Ho Frat Ho! and Oaktown's 357.
Subsections (0):
