Section: Influences (2):
Jackson was influenced by musicians including James Brown, Little Richard, Jackie Wilson, Diana Ross, Fred Astaire, Sammy Davis Jr., Gene Kelly, and David Ruffin. Little Richard had a substantial influence on Jackson, but Brown was his greatest inspiration; he later said that as a small child, his mother would waken him whenever Brown appeared on television. Jackson described being "mesmerized".Jackson's vocal technique was influenced by Diana Ross; his use of the oooh interjection from a young age was something Ross had used on many of her songs with the Supremes. She was a mother figure to him, and he often watched her rehearse. He said he had learned a lot from watching how she moved and sang, and that she had encouraged him to have confidence in himself.Choreographer David Winters, who met Jackson while choreographing the 1971 Diana Ross TV special Diana!, said that Jackson watched the musical West Side Story almost every week, and it was his favorite film; he paid tribute to it in "Beat It" and the "Bad" video.
Subsections (0):
