Section: Influences (2):
Åkerfeldt is a collector of obscure 1970s rock and heavy metal albums. He also tends to show his influence from these obscure bands, making reference to them in Opeth album titles such as Blackwater Park, Still Life and My Arms, Your Hearse, as well as songs such as "Master's Apprentices" and "Goblin". He is also influenced extensively by jazz, the musician Ritchie Blackmore as well as Magma and its founder Christian Vander.When asked what the album was that 'made him a metalhead', Åkerfeldt answered that it was probably The Number of the Beast by Iron Maiden, but also mentioned Lick It Up by Kiss. In a different interview he stated that he usually cites Black Sabbath's Sabbath Bloody Sabbath as the best (and favourite) heavy metal album of all time.
Subsections (0):
