Section: Technique, influences and legacy (1):
In a 2001 interview with Kerrang!, Patton reflected on his musical influences, stating — 

Patton's vocals touch on crooning, falsetto, screaming, opera, death growls, rapping,  beatboxing, and scatting, among other techniques. Critic Greg Prato writes, "Patton could very well be one of the most versatile and talented singers in rock music"; colleague Blake Butler called him "a complete and utter musical visionary and a mind-blowing and standard-warping genius."A list published by the Chicago-based music website Consequence of Sound, acknowledged Mike Patton as "the greatest singer of all time." The May 2014 article referenced VVN Music's (Vintage Vinyl News) analysis of various rock & pop singers, ranking them in order of their respective octave ranges. The article served as a retraction to a previous article, which originally awarded the number one position to Axl Rose. Both articles praised Patton's impressive 6 octaves, 1/2 note range (Eb1 to E7), versus Axl's admirable 5 octaves, 2-1/2 notes.
AllMusic labelled him as an "icon of the alt-metal world". He has often been credited as an influence to nu metal, a form of alternative metal spearheaded by bands such as Korn and Limp Bizkit in the late-90s. Patton has been less than enthusiastic about being linked to such bands, stating in a 2002 interview that "Nu-metal makes my stomach turn".Prominent vocalists such as Brandon Boyd (Incubus), Doug Robb (Hoobastank), Daryl Palumbo (Glassjaw), Jacoby Shaddix (Papa Roach), Greg Puciato (The Dillinger Escape Plan), Howard Jones (Killswitch Engage), Dimitri Minakakis (The Dillinger Escape Plan) and Spencer Sotelo (Periphery) cite Patton as their primary influence.
Subsections (0):
