Section: Influences (1):
Shinoda was greatly inspired by both rock and hip-hop acts when he was a child. He grew up listening to Boogie Down Productions, Public Enemy, N.W.A, and Juice Crew, and later Nine Inch Nails, Deftones, the Roots and Aphex Twin. Other influences and favorites of Shinoda's include Led Zeppelin, Run–D.M.C., the Beatles, Rage Against the Machine, Purity Ring, Arctic Monkeys and Santigold. In an interview with Rolling Stone, Shinoda explained, "People just want junk food. They want throw-away junk food music that's going to make them lethargic and fat. We feel the same way about music. We want to hopefully move even more into being able to make more substantial music. We're definitely paying attention to the substance and the nuance, and we hope to make something that's really cutting edge and really different."In an Impericon interview, Shinoda stated his 'non-definitive' top three bands of all time to be Nine Inch Nails, Led Zeppelin, and Creedence Clearwater Revival.Various critics have compared Shinoda's rapping style to that of fellow rapper Eminem. A reviewer for Entertainment Weekly noted that Shinoda's vocals were "flowing like Eminem on Ambien" An editor for Uncut stated that The Rising Tied was "bound to please fans of Linkin Park and Eminem alike." Jo Timbuong of The Star thought "Where'd You Go" is similar to Eminem's song "When I'm Gone", noting the former as "more melancholic." A reviewer of the Scripps Howard News Service stated that Shinoda's rapping is "a smidge closer to Eminem than he is to Vanilla Ice."
Subsections (0):
