Section: Musical style and influences (2):
Cyrus cites Elvis Presley as her biggest inspiration. She has also cited artists such as Madonna, Dolly Parton, Timbaland, Joan Jett, Lil Kim, Shania Twain, Hanson, OneRepublic and Britney Spears as influences. Since the start of her musical career, Cyrus has been described as being predominantly a pop artist. Her Hannah Montana 2: Meet Miley Cyrus debut studio effort was characterized as sounding similar to her releases as "Hannah Montana" featuring a pop-rock and bubblegum pop sound. Cyrus hoped that the release of Breakout (2008) would help distance her from this sound; the project features Cyrus experimenting with various genres. Cyrus co-wrote eight songs for the album, and was quoted as saying: "I just hope this record showcases that, more than anything, I'm a writer." The songs on her early releases feature lyrics on the topics of love and relationships.Cyrus's vocal range is mezzo-soprano, but according to mtv.com, her vocals were once described as an alto, with a "Nashville twang" in both her speech and singing voice. On "Party in the U.S.A." (2009), her vocals feature belter refrains, while those on the song "Obsessed" (2009) are described as "husky". Releases such as "The Climb" (2009) and "These Four Walls" (2008) feature elements of country music and showcase Cyrus's "twangy vocals". Cyrus experiments with an electropop sound on "Fly on the Wall" (2008), a genre that she would explore further with the release of Can't Be Tamed (2010), her third studio album. It was initially intended to feature rock music elements prior to its completion, and Cyrus claimed after its release that it could be her final pop album. The album's songs speak of Cyrus' desire to achieve freedom in both her personal life and her career. She began working on Bangerz (2013) during a musical hiatus, and described the project as having a "dirty south feel" prior to its release. Critics noted the use of hip hop music and synthpop in the album. The album's songs are placed in chronological order telling the story of her failed relationship with Liam Hemsworth. Cyrus described Miley Cyrus & Her Dead Petz (2015) as "a little psychedelic, but still in that pop world".
Subsections (0):
