Section: Influences (1):
Hervé has mentioned her admiration for Maurice Dantec, Serge Gainsbourg, Laurent Garnier, Kompakt, Thomas Brinkmann, Sven Väth, Chicks on Speed, Madonna, Prince, Adult., Dopplereffekt, Drexciya, Fischerspooner, Rush, Felix da Housecat, Dr. Dre, Bret Easton Ellis, James Ellroy, Frank Sinatra, Mute Records, Warp Records, Autechre, Boards of Canada, Andrew Weatherall, Richard D. James, Stanley Kubrick, Cabaret Voltaire, New Order, DAF, Visage, Ultravox, Fad Gadget, Front 242, Depeche Mode, Kiss, Indochine, and David Bowie.
Subsections (0):
