Section: Musical influences and technique (1):
Higgins grew up in the 1980s and 1990s listening to artists that her older siblings liked—Nicola played Mariah Carey and Whitney Houston, while David favoured Queen and Kiss. Departing for boarding school at age 13, she was exposed to alternative artists like Nirvana and Hole and started teaching herself guitar and writing her own music. She also began singing with David's jazz group on weekends. As an adult she prefers Nina Simone and Ray Charles to "poppy dance music". She has cited Patty Griffin, Ron Sexsmith, Rufus Wainwright, Paul Kelly and Sarah McLachlan as influences. Material from her third album is influenced by ambient music from Low, Jon Hopkins, Icelandic band Sigur Rós and Estonian classical composer Arvo Pärt.Higgins' song writing grew out of a desire to express her emotions when she was at school and her lyrics describe her feelings about her own life and relationships. The piano was the first instrument she learned to play, and she continues to use it as well as digital pianos including a Roland RD-300SX, RD-700 and KR-15. She also uses guitars extensively in her music particularly when touring, due to their portable nature and favours the Australian brand, Maton. On occasion she plays keytar, xylophone and melodica during performances.On 7 September 2012, Higgins recorded a cover version of Gotye's "Heart's A Mess" for the "Like a Version" segment on Australian radio station Triple J, explaining on-air that the song is her favourite Gotye composition. Higgins had travelled with Gotye previously and referred to him as "an incredible singer" in the interview prior to the rendition.
Subsections (0):
