Section: Musical style and influences (1):
Kittie has been put under multiple genres of music, especially heavy metal genres. Kittie have been categorized as nu metal, gothic metal, punk, alt-punk, heavy metal, extreme metal, thrash metal, hard rock, death metal, and alternative metal. Kittie has often used death metal and black metal vocals in their songs and often had clean singing in those songs as well. On the Spit album, Kittie used screaming, clean singing and rapping. Kittie began as a nu metal band but then abandoned the nu metal style. Kittie have been compared to bands such as Pantera, Slayer and Mudvayne.Kittie is often known for being an all-female band. Kittie's drummer Mercedes Lander said that she wants Kittie to be seen as just a metal band instead of a "girl metal" band saying "You don’t call Machine Head a 'boy metal band,' you call them a metal band … Why should they make an exception [for us] just because of the gender? It's almost exactly the same kind of music, except we don't have penises".The band cited bands such as Metallica, Pantera, Cannibal Corpse, Nile, Carcass, At the Gates, Acid Bath, Van Halen and Testament as their influences. When Kittie made their debut album, the band were listening to bands such as Silverchair, Alice in Chains and Nirvana. When asked about their influences in an interview with Metal Maidens in 1999, the members of Kittie cited Nile, Today Is the Day, Placebo, Far, Weezer, Orgy, Fear Factory, Hole, Tura Satana, Human Waste Project, Babes in Toyland, Misfits, Blondie, and Nasum as influences.
Subsections (0):
