Section: Influences (2):
Mýa's musical influences include Sade Adu, Janet Jackson, Michael Jackson, Stevie Wonder, Aretha Franklin, Prince, Chaka Khan, Minnie Riperton, and Madonna. Mýa praises Steve Wonder for his ability to hear music and play music and feel it and get other people to feel it, and Madonna for her boldness and courage. Mýa calls Minnie Riperton her favorite female singer and Prince her musical hero, stating, "He's someone who takes risks. He's an all-around entertainer, hell of a performer. He's a genius."Mýa's dance influences include Gregory Hines, Michael Jackson, Janet Jackson, Savion Glover, Jimmy Slyde, Electric Boogaloos, Rock Steady Crew, Cyd Charisse, Gene Kelly, Fred Astaire and Sammy Davis, Jr.She cites Lena Horne and Liza Minnelli as her role models.
Subsections (0):
