Section: Style and influences (1):
Sinclair has mentioned Kate Bush and Alanis Morissette as her most important musical influences, describing them as emotional artists "who write honestly about their opinions and experiences." The singer also stated she considered Gwen Stefani, who is a musical and stylistic inspiration, as her "hero", adding that Prince, Vanity 6, and Freddie Mercury have already inspired her during live performances. Sinclair explores music that is both confessional and bold when looking for inspiration, she reveals: "I don't listen to music to let go, I listen to dive in", listing Hole, Marilyn Manson, and Eminem among her favorite artists and bands with whom she grew up. According to Jon O'Brien of AllMusic, Sinclair gradually composed a musical tone incorporating "the theatrical dance-pop of Lady Gaga, 1940s film noir, and the electro-gloom of Depeche Mode."
She also reported that she has always been a pop music fan, especially in evoking contemporary "new age" artists as Adele, Lana Del Rey, Marina and the Diamonds, Ivy Levan and Lorde.
Sinclair claims to be influenced by her own experiences. She is also inspired by cinema when composing songs. In this regard, she said during an interview for MKR Magazine: I'm a huge fan of Stanley Kubrick, Tarantino, Gaspar Noé. I love anything that's beautiful and disturbing and horrifying and gorgeous at the same time. I do get inspired, definitely. I don't listen to a lot of music except my own, but I definitely like music a lot.
Subsections (0):
