Section: Influences and other interests and pursuits (2):
In addition to citing the Ramones, David Bowie and Debbie Harry as early influences, Nena's main artistic source of inspiration and her favourite band is the Rolling Stones. Nena has covered their songs in concert and on her 2007 Cover Me album.  In 1984 Nena said, "If I hadn't started listening to the Rolling Stones when I was 12 I'd have been a different person, a secretary or something like that."Although Nena said she disliked the English version of "99 Luftballons" because it was too "blatant" and that the Nena band was neither political nor a protest band, she has occasionally publicly lent her name in support of political causes.  She supports "Ehe für alle" (marriage for everyone) and, as a mother of five, a campaign against the German government's plans to scale back the state provision of midwifery services.  Nena has been a member of various charity ensembles and supergroups including "Band für Afrika" (Germany's equivalent of Band Aid) in 1985 and "Marlon und Freunde" in 2006, whose Top 10 hit in Germany "Lieber Gott" raised funds for flood victims.  Nena also supports local causes and in 2015 ran (in socks) 2.5 kilometres (approximately 1.5 miles) in aid of a Stuttgart children's hospice.Nena is a vegetarian and won the PETA (Germany) award for "Sexiest Vegetarian of the Year 2010".  She believes in Jesus and God and says that thanking him for every new day is the cornerstone of her spirituality.From time to time suspicions of drug use have surfaced, particularly in light of Nena's high energy levels on stage. However, in his 2014 biography of the Nena band, Rolf Brendel, its drummer and Nena's boyfriend at the time said that although other band members experimented with drugs, Nena never did and frowned upon it. Brendel added, "Nena is naturally stoned, she doesn't need to take drugs."
Subsections (0):
