Section: Influences (2):
Since she entered the Philippine music industry in 2002, Nina has been compared to Mariah Carey due to her similarity to Carey's vocal range and musical style. She can even imitate Carey's high whistle registers, and has performed Carey's popular hits in her different concerts and gigs. She expressed being a fan of Carey by saying that she never attempted to watch concerts before she became a recording artist, until Carey's Manila performance. She also cited Carey as a major influence in her debut album Heaven (2002), although she still stressed the originality of her sound, saying "But it's not like I want my career to imitate or even be compared with hers [Carey]. In the end, I want to be acknowledged as a singer of my own brand of music." Some of her other musical influences include Whitney Houston, Alicia Keys, Gary Valenciano, Ella Mae Saison and Regine Velasquez. She has also collaborated with international acts such as Diane Warren, Joe Pizzulo, The Cascades, Fra Lippo Lippi, Keith Martin, Kenji Williams, Lea Salonga, Billy Crawford, Charice Pempengco and Arnel Pineda of Journey.Aside from singing, she also plays instruments, saying "I play a little bit of the guitar and the piano." She first showed her skills on playing the piano in the 2004 Pop Ko 'To! concert. She credits her brother, King, for her interest on it. She can also play the acoustic guitar but prefers the keyboard, believing that it is her key to becoming a composer.
Subsections (0):
