Section: Influences (1):
Some of Stump's major influences are Michael Jackson, Prince, David Bowie, Phil Collins, Peter Gabriel, who are reflected specifically in Soul Punk. Stump's influences also include bands such as The Beatles and Green Day, and artists such as Elvis Costello, John Cage, Marvin Gaye, Nina Simone,  Tom Waits,  Wolfgang Amadeus Mozart,Ludwig van Beethoven, Sergei Prokofiev, Dmitri Shostakovich, Igor Stravinsky, John Williams, Danny Elfman, Erich Wolfgang Korngold, and Jerry Goldsmith.
Subsections (0):
