Section: Influences (1):
In interviews, Doherty has listed his favourite books as George Orwell's 1984, Brighton Rock by Graham Greene, Our Lady of the Flowers by Jean Genet, Flowers of Evil by Charles Baudelaire and the complete works of Oscar Wilde. He has also mentioned Emily Dickinson and Tony Hancock as influences; Doherty and his father were once members of the Tony Hancock Appreciation Society. Doherty mentions Hancock, and makes an allusion to his famous phrase 'Stone me!', in an early song entitled "You're My Waterloo". However, numerous literary and musical allusions occur throughout Doherty's ongoing Books of Albion. He places particular importance on the Romantic poets and on existential philosophers such as Albert Camus and Miguel de Unamuno. Doherty has also alluded to work by the Marquis de Sade and Thomas de Quincey. On the Babyshambles album Down in Albion, there is a track entitled "À rebours", which is significantly influenced by the novel of the same name by Joris-Karl Huysmans.Doherty has supported up-and-coming British bands, such as indie bands The Paddingtons and The View.Doherty is also known to be a devoted follower of Queens Park Rangers football club. As a youth (1995–96) he wrote a fanzine dedicated to the club, entitled "All Quiet on the Western Avenue".A frequent lyrical theme for Doherty is Albion, the ancient name for Great Britain. Doherty also uses 'Albion' as the name of a ship sailing to a utopia called Arcadia, a place without rules or authority. Doherty and Barât shared a flat in London, at 112a Teesdale Street, Bethnal Green, affectionately known as 'The Albion Rooms', despite being rather run down. Doherty named his diaries, in which he writes poems and other thoughts, the Books of Albion.
Subsections (0):
