Section: Influences (1):
Sinfield had a fairly unusual and colourful upbringing, being an only child (bar his adopted brother, Dennis) of a bisexual mother who ran a hair salon and one of the first burger bars in London in the 1950s. He grew up in a bohemian household, and claims to have vivid memories of extravagant and wonderful Christmases, later inspiring the lyrics for his hit "I Believe in Father Christmas", which recalled a lost and naive faith in Father Christmas. Sinfield claimed that A Poet's Notebook by Edith Sitwell had an important influence on his writing, as well as the works of William Blake, Kahlil Gibran, Shakespeare, Enid Blyton and various science fiction writers.
Musically he was largely influenced by Bob Dylan and Donovan. Hearing Donovan's opening line of "Colours": "Yellow is the colour of my true love's hair"' was, Sinfield stated, the defining moment when he decided he had the desire and ability to start writing songs.
Subsections (0):
