Section: Musical influences (1):
Townshend was born ten days after Nazi Germany surrendered in the Second World War and grew up in the shadow of reconstruction in and around London. According to Townshend, postwar trauma was the driving force behind the rock music revolution in the UK. "Trauma is passed from generation to generation", he said, "I've unwittingly inherited what my father experienced." Townshend notes that growing up in this period produced the narrative that runs through his music of a boy lost in the stresses and pressures of postwar life. In his autobiography, he wrote: I wasn't trying to play beautiful music. I was confronting my audience with the awful, visceral sound of what we all knew was the single absolute of our frail existence—one day an aeroplane would carry the bomb that would destroy us all in a flash. It could happen at any time.
Although he grew up in a household with jazz musicians, Townshend absorbed many of his ideas about performance and rock music themes during art school. Townshend's roommate at Ealing Art College, Tom Wright, had a large record collection, and Townshend listened to and became influenced by R&B and rock & roll artists like Howlin' Wolf, John Lee Hooker, Bo Diddley, Booker T. & the MGs, Little Walter, and Chuck Berry. He was also strongly influenced by cellist Malcolm Cecil, who often damaged his cello during performances, along with Gustav Metzger, pioneer of auto-destructive art. In light of these influences, guitar smashing became not just an expression of youthful angst, but also a means of conveying ideas through musical performance. "We advanced a new concept", he writes. "Destruction is art when set to music."
Subsections (0):
