Section: Influences (1):
Anselmo has a wide range of musical influences from classic rock to black metal. He was mainly influenced by Black Sabbath, Black Flag, Iron Maiden, Judas Priest, Slayer, Hellhammer and Venom. He pays tribute to two of his favorite bands in the lyrics of the Pantera song "Goddamn Electric", singing "your trust is in whiskey and weed and Black Sabbath"; in the second verse, the lyric is tweaked to "whiskey and weed and Slayer".
Anselmo states that his main vocal influence had been Judas Priest singer, Rob Halford, before he decided to focus on the exploration of his own technique.Anselmo mentioned that he is a massive fan of hardcore punk.
In 2016, Anselmo said the favorite of recent concerts he had attended included Morrissey, Nick Cave and the Bad Seeds, and Stevie Wonder. Wonder performed the entirety of his classic 1976 album Songs in the Key of Life, which Anselmo described as "like watching a living, breathing miracle right before your eyes."
Subsections (0):
