Section: Influences (1):
Phil has mentioned his influences range from Cannibal Corpse, Carcass, Grave, Metallica, Iron Maiden, Pantera, and even a lot of 80s hair metal bands. In an interview, Phil said, "I fell in love with the whole glam world. And then like death metal too, Cannibal Corpse…it's very wide range of what people like, you know, Justin Timberlake…all that stuff." He mentioned via Twitter and Facebook that he is a huge fan of Bring Me The Horizon and The Acacia Strain. He also is known for being a huge fan of non-metal acts such as Sarah McLachlan, Garth Brooks, Snoop Dogg, Eminem, Dr. Dre, Taylor Swift, Carly Rae Jepsen, Fall Out Boy, and Skrillex.
Subsections (0):
