Section: Influences (2):
Pink has named Madonna and Janis Joplin as her biggest musical influences. In a 2000 interview with MTV, Pink said that during her childhood she used to think that she was Madonna's daughter, saying: "I've always been the type of person that followed Madonna like a lost puppy. I didn't speak to my mother for a year, because I was sure she adopted me." She stated, "Madonna has always been an inspiration for me... I was a fan right from the first time I heard 'Holiday'." Pink also won her first talent show singing Madonna's "Oh Father". Of Janis Joplin, Pink said "She was so inspiring by singing blues music when it wasn't culturally acceptable for white women, and she wore her heart on her sleeve. She was so witty and charming and intelligent, but she also battled an ugly-duckling syndrome. I would love to play her in a movie." In a tribute performance on her Try This Tour, Pink called Joplin "a woman who inspired me when everyone else ... didn't!"
As a child, she admired the leader of 4 Non Blondes, Linda Perry, whom she would later track down and form a close relationship with on her second album. She said: "Literally this woman spoke to me. Being in pain and being on drugs and being misunderstood and, yeah she spoke my language. Without having to say anything, she could sing a note and it was what I was feeling. I used to sit at three or four o' clock in the morning, tripping on whatever, screaming 4 Non Blondes out the window until the cops were called". Other influences for Pink include Joan Jett, Mary J. Blige, Billy Joel, and Whitney Houston.
Subsections (0):
