Section: Musical style and influences (1):
Harvey possesses an expansive contralto vocal range. Harvey dislikes repeating herself in her music, resulting in very different-sounding albums. In an October 2004 interview with Rolling Stone, she said: "when I'm working on a new record, the most important thing is to not repeat myself ... that's always my aim: to try and cover new ground and really to challenge myself. Because I'm in this for learning." While her musical style has been described as alternative rock, punk blues, art rock, and avant-rock, she has experimented with various other genres including electronica, indie rock and folk music. She is also known for changing her physical appearance for each album by altering her mode of dress or hairstyle, creating a unique aesthetic that extends to all aspects of the album, from the album art to the live performances.At an early age, she was introduced by her parents to blues music, jazz and art rock, which, she told Rolling Stone in 1995, would later influence her: "I was brought up listening to John Lee Hooker, to Howlin' Wolf, to Robert Johnson, and a lot of Jimi Hendrix and Captain Beefheart. So I was exposed to all these very compassionate musicians at a very young age, and that's always remained in me and seems to surface more as I get older. I think the way we are as we get older is a result of what we knew when we were children." During her teenage years, she began listening to new wave and synthpop bands such as Soft Cell, Duran Duran and Spandau Ballet, although later stated that it was a phase when she was "having a bit of a rebellion against my parents' record collection." In her later teenage years, she became a fan of American indie rock bands including Pixies, Television and Slint (whom she reached out to when the band included a message in the inside sleeve of Spiderland saying "interested female vocalists write 1864 Douglas Blvd., Louisville, KY 40205"). Though not as many critics have suspected, Patti Smith; a frequent comparison that Harvey dismisses as "lazy journalism." However, recently Harvey has said that Smith is "so energising to see and so passionate with what she's doing". Harvey has also cited Siouxsie Sioux in terms of live performance, stating : "She is so exciting to watch, so full of energy and human raw quality". She has also drawn inspiration from Russian folk music, Italian soundtrack composer Ennio Morricone, classical composers like Arvo Pärt, Samuel Barber and Henryk Górecki; and Neil Young. As a lyricist, Harvey has cited numerous poets, authors and lyricists as influences on her work including Harold Pinter, T. S. Eliot, William Butler Yeats, James Joyce, Ted Hughes and contemporaries such as Shane MacGowan and Jez Butterworth.
Subsections (0):
