Section: Influences (1):
In an interview, Letov expressed that his favorite poets were Alexander Vvedensky (1904–1941), one of the OBERIU writers, and the Russian Futurist poets, such as Vladimir Mayakovsky and Aleksei Kruchenykh. At the beginning of his interest in poetry he was hugely influenced by the Austrian poet Erich Fried. He also expressed his interest in Conceptualism, and spoke of his own work in punk music and in creating a public image as a work of conceptual performance art. Letov's favorite writers, who considerably affected his world view and writing style, were Andrei Platonov, Fyodor Dostoevsky, Henry Miller, Bruno Schulz, Flann O'Brien, Leonid Andreev, Ryunosuke Akutagawa, Kobo Abe, and Kenzaburō Ōe. His worldview was also inspired by Existentialist philosophy, traditions of Russian Cosmism, and Latin American magic realism (Julio Cortázar, Jorge Luis Borges, Gabriel García Márquez).
In music, Letov was a big 60's psychedelic/garage rock fan, especially citing Arthur Lee's Love as his favourite band, as well as Texas noise rock band Butthole Surfers, Genesis P-Orridge's Psychic TV, and The Residents. Other notable influences include Sonic Youth, Ramones, The Stooges, The Velvet Underground, The Fall, Dead Kennedys, The Birthday Party, Swans, Joy Division, Throbbing Gristle, and Einstürzende Neubauten. He also cited industrial, ska and reggae, avant-garde composers such as John Cage, medieval and baroque classical music, Soviet VIA bands and various folk music as  influences on Grazhdanskaya Oborona, Egor i Opizdenevshie and Kommunizm, stating, that everything he listens to is to some extent reflected in his music:

Well, I can personally say that about 80% of what I’ve composed was incited by what I’d listened to. But there doesn’t have to be a direct connection. I can listen to Dylan and then, influenced by his music, write a hardcore song. So, definitely, if I didn’t listen to anything, I wouldn’t write anything.
– Letov, 1989.
Subsections (0):
