Section: Influences (2):
Her early influences include Canadian superstars Alanis Morissette and Avril Lavigne; country music singers LeAnn Rimes, Martina McBride and Trisha Yearwood; pop punk/rock bands the Ataris, Blink 182, Sum 41, The Starting Line, Coheed and Cambria, Yellowcard and Sandwich; and Filipina rock singers Acel Bisa, Kitchie Nadal and Barbie Almalbis.In November 2014, she admitted on her website that she was a fan of contemporary stars Demi Lovato, Taylor Swift, Hayley Williams and Avril Lavigne.In 2018, which Yeng started her own YouTube vlog, she often shows her admiration to Mariah Carey.
Subsections (0):
