1. Michael_Jackson
2. Aretha_Franklin
3. James_Brown
4. Diana_Ross
5. Madonna
6. David_Bowie
7. Celine_Dion
8. Mariah_Carey
9. B.B._King
10. John_Lennon
11. Janet_Jackson
12. Chaka_Khan
13. Neil_Young
14. Morrissey
15. Beyoncé
16. Esham
17. Alice
18. Charles_Aznavour
19. Jimi_Hendrix
20. Frank_Zappa
21. Frank_Sinatra
22. Howlin'_Wolf
23. Alessandro_Cortini
24. Mary_J._Blige
25. Britney_Spears
26. Marvin_Gaye
27. Joan_Jett
28. Chuck_D
29. Debbie_Harry
30. Ozzy_Osbourne
31. Karen_Carpenter
32. Ian_Gillan
33. Elvis_Presley
34. Eminem
35. Kate_Bush
36. Dave_Mustaine
37. Bruce_Springsteen
38. Michael_Stipe
39. Donovan
40. Bob_Marley
41. Donny_Hathaway
42. Hank_Williams
43. Aaliyah
44. Chuck_Berry
45. Jason_Newsted
46. James_Hetfield
47. Joni_Mitchell
48. Billie_Holiday
49. Justin_Timberlake
50. A.B._Quintanilla
51. Aesop_Rock
52. Bessie_Smith
53. Fats_Waller
54. Kathleen_Hanna
55. Kotoko
56. Leonard_Cohen
57. Gladys_Knight
58. Chrissie_Hynde
59. Nancy_Sinatra
60. Paul_Simon
61. Jim_Morrison
62. Eric_Clapton
63. Jimmy_Page
64. Otis_Redding
65. Barbra_Streisand
66. Wynonna_Judd
67. Nas
68. Little_Walter
69. Luther_Vandross
70. Peter_Gabriel
71. Axl_Rose
72. Al_Green
73. Minnie_Riperton
74. Masta_Ace
75. Melle_Mel
76. Kylie_Minogue
77. Lena_Horne
78. Alice_Cooper
79. LeAnn_Rimes
80. Nick_Cave
81. Lauryn_Hill
82. Monica
83. Nina_Simone
84. John_Lee_Hooker
85. Curtis_Mayfield
86. Etta_James
87. Gwen_Stefani
88. C._J._Ramone
89. Dee_Dee_Ramone
90. Joey_Ramone
91. Alanis_Morissette
92. Billy_Eckstine
93. Clyde_McPhatter
94. Levi_Stubbs
95. Brian_Wilson
96. Edwin_Hawkins
97. Dionne_Warwick
98. Jermaine_Jackson
99. David_Lovering
100. Paz_Lenchantin